<?php
$lang['addedit_xml'] = 'Přidat/Editovat XML &scaron;ablonu';
$lang['allow_hidden_pages'] = 'Zobrazit skryt&eacute; str&aacute;nky v mapě str&aacute;nek?';
$lang['always'] = 'Pokažd&eacute;';
$lang['automatic'] = 'Automaticky';
$lang['change_frequency'] = 'Frekvence změn';
$lang['daily'] = 'Každ&yacute; den';
$lang['default_templates'] = 'Defaultn&iacute; &scaron;ablona';
$lang['default_xml_template'] = 'Defaultn&iacute; XML &scaron;ablona';
$lang['dynamic_update'] = 'Updatovat statick&eacute; xml soubory dynamicku když se změn&iacute; obsah str&aacute;nek? <em>(připad&aacute; v &uacute;vahu pouze je-li v&yacute;stupem statick&yacute; soubor sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Nepovolen&yacute; vstup';
$lang['friendlyname'] = 'SiteMap Made Simple';
$lang['hourly'] = 'Každou hodinu';
$lang['info'] = 'Info';
$lang['info_default_templates'] = 'Pomoc&iacute; tohoto formul&aacute;ře můžete nastavit text, kter&yacute; se zobraz&iacute; když kliknete na  z&aacute;ložku &#039;Nov&aacute; &scaron;ablona&#039;.  Nastaven&iacute; tohoto textu nebude m&iacute;t okamžit&yacute; vliv na ž&aacute;dn&eacute; zobrazen&iacute;.';
$lang['info_sitemapurl'] = 'Tuto URL adresu  dodejte vyhled&aacute;vači, aby mohl automaticky oindexovat va&scaron;e str&aacute;nky.';
$lang['moddescription'] = 'Jednoduch&yacute; způsob jak vygenerovat google sitemap pro v&aacute;&scaron; CMS Made Simple web.';
$lang['monthly'] = 'Každ&yacute; měs&iacute;c';
$lang['never'] = 'Nikdy';
$lang['postinstall'] = 'Modul SiteMap Made Simple byl &uacute;spě&scaron;ně nainstalov&aacute;n. Nastavte pros&iacute;m odpov&iacute;daj&iacute;c&iacute; opr&aacute;vněn&iacute;.';
$lang['postuninstall'] = 'Modul SiteMap Made Simple byl &uacute;spě&scaron;ně odstraněn.';
$lang['preferences'] = 'Nastaven&iacute;';
$lang['preuninstall'] = 'Jste si jist, že chcete odinstalovat modul?';
$lang['sitemap'] = 'SiteMap';
$lang['static_sitemap'] = 'Generovat statick&yacute; soubor sitemap.xml? <em><strong>Pozn&aacute;mka:</strong> Je potřeba, aby proces httpd měl povolen&iacute; k z&aacute;pisu do souboru sitemap.xml v root adres&aacute;ři instalace CMS. (Nebo aby mohl tento soubor vytvořit pokud je&scaron;tě neexistuje.)</em>';
$lang['submit'] = 'Odeslat';
$lang['templates'] = '&Scaron;ablony';
$lang['url'] = 'URL';
$lang['weekly'] = 'T&yacute;dně';
$lang['xml_templates'] = 'XML &scaron;ablony';
$lang['yearly'] = 'Každ&yacute; rok';
?>
