<?php
$lang['addedit_xml'] = 'Legg til/rediger XML mal';
$lang['allow_hidden_pages'] = 'Vise skjulte sider i sidekartet?';
$lang['always'] = 'Alltid';
$lang['automatic'] = 'Automatisk';
$lang['change_frequency'] = 'Endre hyppighet';
$lang['daily'] = 'Daglig';
$lang['default_templates'] = 'Standard maler';
$lang['default_xml_template'] = 'Standard XML mal';
$lang['dynamic_update'] = 'Oppdater den statiske xml filen n&aring;r innhold endres? <em>(kun gyldig n&aring;r en lager en statisk sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Tilgang nektet';
$lang['friendlyname'] = 'SiteMap Made Simple ';
$lang['hourly'] = 'Hver time';
$lang['info'] = 'Info ';
$lang['info_default_templates'] = 'Dette skjema lar deg regulere teksten som vil vises n&aring;r du klikker &#039;New Template&#039;. &Aring; endre denne teksten vil ikke ha noen umiddelbar effekt p&aring; noen visning.';
$lang['info_priority_field'] = 'Spesifiser navnet p&aring; en innholdsegenskap <em>(f.eks: extra1)</em> som holder en prioritetsverdi for hver innholdside. Om denne egenskapen ikke er satt for den siden, eller ikke er et integer nummer mellom 1 og 10, s&aring; vil standard (dybde basert) mekanisme bli benyttet for &aring; kalkulere sideprioriteten. En verdi av 1 indikerer en h&oslash;yere prioritet enn 10. Dette gj&oslash;r at nettstedsadministratorer manuelt kan justere prioriteten for hver side.';
$lang['info_sitemapurl'] = 'Dette er nettadressen som du b&oslash;r oppgi til s&oslash;kemotoren for &aring; hjelpe dem i &aring; automatisk indeksere ditt nettsted';
$lang['moddescription'] = 'En enkel m&aring;te &aring; generere et google sidekart for ditt CMS Made Simple nettsted';
$lang['monthly'] = 'M&aring;nedlig';
$lang['never'] = 'Aldri';
$lang['postinstall'] = 'SiteMap Made Simple modulen har vellykket blitt installert. Vennligst gj&oslash;r de n&oslash;dvendige innstillinger i modulens administrasjonseksjon';
$lang['postuninstall'] = 'SiteMap Made Simple modulen har blitt fjernet';
$lang['preferences'] = 'Innstillinger';
$lang['preuninstall'] = 'Er du virkelig sikker p&aring; at du vil fjerne denne modulen?';
$lang['priority_field'] = 'Innholdsegenskap &aring; benytte i kalkulering av prioritetsfeltet';
$lang['save'] = 'Lagre Sitemap';
$lang['sitemap'] = 'SiteMap ';
$lang['static_sitemap'] = 'Generer en statisk sitemap.xml fil? <em><strong>Merk:</strong> For dette kreves at httpd prosessen har skriverettighet til sitemap.xml filen i CMS installasjonens root. (eller mulighet til &aring; opprette filen om den enn&aring; ikke eksisterer)</em>';
$lang['submit'] = 'Utf&oslash;r';
$lang['templates'] = 'Maler';
$lang['url'] = 'URL ';
$lang['weekly'] = 'Ukentlig';
$lang['xml_templates'] = 'XML maler';
$lang['yearly'] = '&Aring;rlig';
?>
