<?php
$lang['addedit_xml'] = 'Добавить/Редактировать XML шаблон';
$lang['allow_hidden_pages'] = 'Показывать скрытые страницы в карте сайта?';
$lang['always'] = 'Всегда';
$lang['automatic'] = 'Автоматически';
$lang['change_frequency'] = 'Частота изменения';
$lang['daily'] = 'Ежедневно';
$lang['default_templates'] = 'Шаблон по умолчанию';
$lang['default_xml_template'] = 'Шаблон XML по умолчанию';
$lang['dynamic_update'] = 'Обновлять динамически статический xml файл при изменении контента? <em>(применяется только в случае вывода статического sitemap.xml)</em>';
$lang['error_permissiondenied'] = 'Доступ запрещен';
$lang['friendlyname'] = 'Карта сайта Made Simple';
$lang['hourly'] = 'Ежечасно';
$lang['info'] = 'Инфо';
$lang['info_default_templates'] = 'Эта форма позволяет вам редактировать текст, который появляется когда вы кликаете по кнопке \'Новый шаблон\'.  Adjusting this text will have no immediate effect on any display.';
$lang['info_priority_field'] = 'Specify the name of a content property name <em>(i.e: extra1)</em> that holds a priority value for each content page.   If this property is not set for that page, or is not an integer number between 1 and 10, then the default (depth based) mechanism will be used for calculating the page priority.  A value of 1 indicates a higher priority than 10.  This allows site administrators to manually adjust the priority of each page.';
$lang['info_sitemapurl'] = 'Этот url вы должны передать поисковой системе для того чтобы помочь ей автоматически индексировать ваш сайт';
$lang['moddescription'] = 'Простой способ для генерации google sitemaps для вашего CMS Made Simple сайта';
$lang['monthly'] = 'Ежемесячно';
$lang['never'] = 'Никогда';
$lang['postinstall'] = 'Модуль SiteMap Made Simple был успешно установлен.  Пожалуйста сделайте необходимые установки в секции администрации модуля';
$lang['postuninstall'] = 'Модуль SiteMap Made Simple успешно удалён';
$lang['preferences'] = 'Настройки';
$lang['preuninstall'] = 'Вы уверены что желаете деинсталлировать этот модуль?';
$lang['priority_field'] = 'Свойство контента для использования в расчетах приоритетов';
$lang['save'] = 'Сохранить Sitemap';
$lang['sitemap'] = 'Карта сайта';
$lang['static_sitemap'] = 'Generate a static sitemap.xml file? <em><strong>Note:</strong> This requires that the httpd process have write access to the sitemap.xml file in the CMS installation root. (or the ability to create the file if it does not alrerady exist)</em>';
$lang['submit'] = 'Отправить';
$lang['templates'] = 'Шаблоны';
$lang['url'] = 'URL';
$lang['weekly'] = 'Еженедельно';
$lang['xml_templates'] = 'XML шаблоны';
$lang['yearly'] = 'Ежегодно';
?>
