<?php
$lang['add_block'] = 'Aggiungi un nuovo blocco';
$lang['advanced_content_copy'] = 'Copia Avanzata del Contenuto';
$lang['advanced_copy'] = 'Copia Avanzata';
$lang['ask_delete_block'] = 'Vuoi davvero eliminare questo blocco?';
$lang['ask_really_import'] = 'Sicuro di voler importare questo codice, nonostante gli avvertimenti di cui sopra';
$lang['ask_really_uninstall'] = 'Sicuro di volerlo fare?';
$lang['available_items'] = 'Elementi Disponibili';
$lang['available_templates'] = 'Codice Disponibile';
$lang['blocks'] = 'Blocchi';
$lang['blocktype_textinput'] = 'Campo Testo';
$lang['blocktype_textarea'] = 'Area di Testo';
$lang['blocktype_dropdown'] = 'Elenco a Discesa';
$lang['blocktype_checkbox'] = 'Casella di controllo';
$lang['blocktype_file_selector'] = 'Selettore File';
$lang['blocktype_pageselector'] = 'Selettore Pagina';
$lang['blocktype_radiobuttons'] = 'Pulsanti Radio';
$lang['cancel'] = 'Annulla';
$lang['content'] = 'Contenuto';
$lang['contents_of_file'] = 'Contenuti del File Digitalizzati';
$lang['copy'] = 'Copia';
$lang['default_value'] = 'Valore Predefinito';
$lang['delete'] = 'Elimina';
$lang['edit'] = 'Modifica';
$lang['error_broken_xml'] = 'Il file XML specificato non &egrave; valido';
$lang['error_copycontent_invalid_name'] = 'Il titolo specificato per la copia id=%d non &egrave; valido';
$lang['error_copycontent_invalid_menutext'] = 'Il testo di menu specificato per la copia id=%d non &egrave; valido';
$lang['error_missing_param'] = 'Un parametro richiesto era mancante o non valido';
$lang['error_nameexists'] = 'Un elemento con lo stesso nome &egrave; gi&agrave; presente';
$lang['error_nocontentselected'] = 'Nessun contenuto selezionato';
$lang['error_notfound'] = 'Elemento non trovato';
$lang['error_nothingtoimport'] = 'Il file XML file specificato non contiene nessuna informazione che possa essere importata in questa installazione (nessun modulo compatibile, o GCBs o UDTs)';
$lang['error_nothingselected'] = 'Nessun Elemento selezionato';
$lang['error_permission_denied'] = 'Permesso Negato';
$lang['error_upload'] = 'Caricamento file non riuscito';
$lang['error_uploadnotfound'] = 'Il file caricato non &egrave; stato trovato';
$lang['export'] = 'Esporta';
$lang['export_children'] = 'Esporta Discendenti';
$lang['export_code'] = 'Esporta Codice';
$lang['export_content'] = 'Esporta Contenuto';
$lang['extra'] = 'Extra';
$lang['file'] = 'File XML';
$lang['file_selector'] = 'Selettore File';
$lang['friendlyname'] = 'Calguys Content Utilities';
$lang['global_content_block'] = 'Blocco di Contenuto Globale (GCB)';
$lang['info_available_items'] = 'Selezionare uno dei seguenti elementi per visualizzare modelli o codice esportabili';
$lang['info_blockname'] = 'Usare solo caratteri alfanumerici, sottolineature e trattini';
$lang['info_blockprompt'] = 'Specificare un prompt leggibile';
$lang['info_dropdown_options'] = 'Specificare le opzioni per l&#039;elenco a discesa. Una opzione per riga. Specificare  i valori di ogni opzione separandoli con un carattere pipe.';
$lang['info_excludeprefix'] = 'Escludere i file con questi prefissi (elenco separato da virgola)';
$lang['info_export_code'] = 'Esporta i modellu di modulo selezionati, blocchi di contenuto globale, e modelli di modulo in un file XML da usare in un altro sito web';
$lang['info_filetypes'] = 'Specificare un elenco di estensioni di file separate da virgola. Ovvero: pdf,jpg,doc';
$lang['info_final_import_code'] = 'Gli elementi selezionati per l&#039;importazione sono visualizzati qui sotto. Gli elementi che rappresentano una sovrascrittura sono evidenziati in <span style=&quot;color: yellow;&quot;>giallo</span>. Prego sconfermare l&#039;operazione.<br/><strong>Nota:</strong> Proseguendo potrebbero venire sovrascritti modelli validi e attivi.<br/><strong>Nota:</strong> Alcuni moduli non gestiscono modelli multipli per ciascun tipo di modello, pertanto potrebbe rendersi necessario sovrascrivere alcuni loro modelli perch&eacute; abbiano effetto.<br/>
<strong>Nota:</strong> Questo modulo non effettua nessuna modifica dei modelli importati per verificare la consistenza di riferimenti a pagine, o chiamate a moduli esistenti. Sar&agrave; necessario controllare ciascun modello e adattarne il comportamento per il tuo sito.';
$lang['info_import_code'] = 'Per mette l&#039;importazione dei GBBs, UDTs e dei modelli di Modulo selezionati da un file XML.<br/><strong>Nota:</strong> Questo &egrave; uno strumento avanzato. Questa caratteristica consente la sovrascrittura di modelli di un sito esistente. Utilizzare con cautela!';
$lang['info_scanned_file'] = 'Below are the scanned contents of the XML file supplied.  You may preview the items listed and select some for import.  You may optionally specify a new name for imported templates.';
$lang['import'] = 'Importa';
$lang['import_code'] = 'Importa Codice';
$lang['import_content'] = 'Importa Contenuto';
$lang['import_name'] = 'Importa Nome';
$lang['list_gcbs'] = 'Blocchi di Contenuto Globale';
$lang['list_udts'] = 'Tag Definiti dall&#039;Utente';
$lang['moddescription'] = 'Un modulo con utilit&agrave; e strumenti per aiutare nella gestione del contenuto';
$lang['module'] = 'Modulo';
$lang['modules'] = 'Moduli';
$lang['module_template'] = 'Modello Modulo';
$lang['msg_blockadded'] = 'Blocco Aggiunto con Successo';
$lang['msg_blockupdated'] = 'Valori del Blocco Aggiornati';
$lang['msg_cancelled'] = 'Operazione Annullata';
$lang['msg_imported'] = '%d elementi importati da XML';
$lang['name'] = 'Nome';
$lang['new_alias'] = 'Nuovo Alias';
$lang['new_menutext'] = 'Nuovo TestoMenu';
$lang['new_name'] = 'Nuovo Nome';
$lang['new_parent'] = 'Nuovo Genitore';
$lang['next'] = 'Successivo';
$lang['parent'] = 'Genitore';
$lang['postinstall'] = 'Il modulo CGContentUtils &egrave; stato installato';
$lang['postuninstall'] = 'Il modulo CGContentUtils &egrave; stato disinstallato';
$lang['preview'] = 'Anteprima';
$lang['prompt'] = 'Prompt';
$lang['prompt_cols'] = 'Colonne';
$lang['prompt_dir'] = 'Cartella <em>(relativa alla cartella uploads)</em>';
$lang['prompt_excludeprefix'] = 'Esculdi i file con questi prefissi';
$lang['prompt_filetypes'] = 'Tipi di File Permessi';
$lang['prompt_length'] = 'Lunghezza';
$lang['prompt_maxlength'] = 'Lunghezza Massima';
$lang['prompt_options'] = 'Opzioni';
$lang['prompt_page'] = 'Pagina';
$lang['prompt_recurse'] = 'Ricorsivamente nelle sottocartelle';
$lang['prompt_rows'] = 'Righe';
$lang['prompt_sortfiles'] = 'Ordina i file per nome';
$lang['prompt_value'] = 'Valore';
$lang['scan'] = 'Analizza';
$lang['select_all'] = 'Seleziona Tutto';
$lang['start_page'] = 'Pagina Iniziale';
$lang['submit'] = 'Invia';
$lang['type'] = 'Tipo';
$lang['usage'] = 'Uso';
$lang['userdefined_tag'] = 'Tag Definito dall&#039;Utente (UDT)';
$lang['xml_file'] = 'File XML';
$lang['utma'] = '156861353.206875981.1367404785.1367404785.1367407073.2';
$lang['utmz'] = '156861353.1367404785.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)';
$lang['qca'] = '1209917266-36464638-3168787';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>