<?php
$lang['edit_orig_content'] = 'Нажмите здесь, чтобы изменить исходное содержание.';
$lang['postinstall'] = 'Модуль Content Aliases установлен.';
$lang['friendlyname'] = 'Алиасы страницы';
$lang['target'] = 'Цель';
$lang['uninstalled'] = 'Модуль удалён.';
$lang['installed'] = 'Модуль версии %s установлен.';
$lang['upgraded'] = 'Модуль обновлён до версии %s.';
$lang['changelog'] = '<ul>
		<li>Version 0.6.4 - 24 December 2007. Исправление для отложенного считывания свойств контента для CMS 1.2.x</li>
		<li>Version 0.6.3 - 24 August 2007. Дополнительные функции для защиты от проблем в Cataloger, если цель не установлена или неиспрвна.</li>
		<li>Version 0.6.2 - 22 August 2007. Исправлена ошибка для восстановления совместимости с CMS 1.0.x.</li>
		<li>Version 0.6.1 - 20 June 2007. Добавлена функция для корректной работы с Cataloger 0.5.5.</li>
		<li>Version 0.6 - 25 May 2007. Обновлено для работы с CMS MS 1.0.5 и выше.</li>
		<li>Version 0.5 - 20 November 2006. Обновлено для CMS MS 1.0.x, как раз вовремя прекратить v.1.1.</li>
		<li>Version 0.4 - 28 October 2005. Добавлено API, чтобы другие модули могли использовать алиасы страницы.</li>
		<li>Version 0.3 - 24 October 2005. Обновлён для обеспечения совместимости с различными модулями меню, добавлена опция редактирования исходного контента.</li>
		<li>Version 0.2 - 8 July 2005. Обновлён для обеспечения совместимости с CMS v0.10.</li>
		<li>Version 0.1 - 12 March 05. Первый выпуск.</li></ul>';
$lang['help'] = '<h3>Как это работает?</h3>

		<p>Данный модуль отвечает за создание нового типа контента Content Alias. Аналогом этого элемента в Mac OS является так называемый алиас, в Windows - ярлык. Назначение данного элемента состоит в том, чтобы обеспечить пользователю возможность доступа к одному и тому же контенту из разных мест сайта и иметь несколько разных пунктов меню, указывающих на один и тот же контент. Редактирование исходного объекта повлечет за собой обновление всех элементов меню. </p>
		<p>Это особенно полезно, если на вашем сайте есть страница, подчиненная двум другим, занимающим более высокое положение в иерархии сайта. Например, страница "Наша история", входящая в раздел "О компании" также должна входить в раздел "Информация для инвестора".</p>
		<p>Вы так же можете использовать алиасы для того, чтобы размещать контент с помощью другого шаблона.</p>
		<p>Вы даже можете привязать один алиас к другому, и, как ни странно он все равно будет работать. По принципу ассоциативности.</p>
		<h3>Как мне это использовать?</h3>
		<p>Новый элемент окажется в вашем распоряжении после установки модуля. Когда вам понадобится создать алиас, просто выберите соответствующее значение в окне выбора типа контента. После этого вы сможете дать элементу название, озаглавить меню, указать исходную и рабочие папки, а также контентный шаблон - все, как обычно, но помимо стандартных операций вы сможете также выбрать "цель" на которую будет указывать алиас.</p>
<h3>Поддержка</h3>
<p>Этот модуль не включает в себя коммерческую поддержку. Тем не менее, существуют ресурсы, способные помочь вам:</p>
<ul>
<li>Для того, чтобы увидеть последнюю версию этого модуля, ЧаВо, или для того, чтобы отправить отчет об ошибке, или оплатить коммерческую поддержку, пожалуйста зайдите на страницу модуля  SjG\'s по ссылке<a href="http://www.cmsmodules.com">CMSModules.com</a>.</li>
<li>Подробные обсуждения могут быть найдены на страницах <a href="http://forum.cmsmadesimple.org">CMS Made Simple Forums</a>.</li>
<li>Автора - SjG - можно встретить на <a href="irc://irc.freenode.net/#cms">CMS IRC Channel</a>.</li>
<li>Написать автору напрямую.</li>  
</ul>
<p>Модуль распространяется под GPL.</p>

<h3>Copyright and License</h3>
<p>Copyright © 2005, Samuel Goldstein <a href="mailto:sjg@cmsmodules.com"><sjg@cmsmodules.com></a>. All Rights Are Reserved.</p>
<p>This module has been released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GNU Public License</a>. You must agree to this license before using the module.</p>';
$lang['qca'] = 'P0-636611758-1290773054030';
$lang['utmz'] = '156861353.1293134170.11.6.utmcsr=dev.cmsmadesimple.org|utmccn=(referral)|utmcmd=referral|utmcct=/bug/view/5775';
$lang['utma'] = '156861353.581103809.1290773047.1293121076.1293134170.11';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353.2.10.1293134170';
?>