<?php
$lang['help_group_permissions'] = '<h4>Berechtigungsmodell f&uuml;r Administrationsbenutzer</h4>
<p>CMS Made Simple (CMSMS) verwendet ein System von namentlichen Berechtigungen. Diese Berechtigungen bestimmen die F&auml;higkeit eines Benutzers, verschiedene Funktionen im Administrationsbereich von CMSMS auszuf&uuml;hren. Die Grundversion von CMSMS erstellt mehrere Berechtigungen w&auml;hrend der Installation &ndash; gelegentlich werden w&auml;hrend einer Aktualisierung Berechtigungen hinzugef&uuml;gt oder gel&ouml;scht. Module von Drittanbietern k&ouml;nnen zus&auml;tzliche Berechtigungen erstellen.</p>
<p>Berechtigungen werden Benutzergruppen zugeordnet. Ein autorisierter Benutzer kann die Berechtigungen, die bestimmten Mitgliedergruppen zugeordnet sind, anpassen. Die Benutzergruppe &bdquo;Admin&ldquo; ist eine spezielle Gruppe; Mitglieder dieser Gruppe haben automatisch alle Berechtigungen. Admin-Benutzerkonten k&ouml;nnen Mitglieder von null oder mehr Gruppen sein.</p>
<p>Es kann f&uuml;r ein Benutzerkonto, das nicht ein Mitglied einer Gruppe ist, dennoch m&ouml;glich sein, verschiedene Funktionen auszuf&uuml;hren; mehr Informationen &uuml;ber Eigentumsrechte und zus&auml;tzliche Redakteure gibt es in der Dokumentation von Inhaltsverwaltung und Designverwaltung. Das erste Benutzerkonto <em> (uid=1)</em>, welches in der Regel mit den Namen &bdquo;Admin&ldquo; tr&auml;gt, ist ein spezielles Benutzerkonto und hat alle Berechtigungen.</p>';
?>