<?php
$lang['addon_modules'] = 'Module uitbreidingen';
$lang['addsite'] = 'Website toevoegen';
$lang['areyousure'] = 'Weet u het zeker?';
$lang['collapse_all'] = 'Alles Inklappen';
$lang['core_modules'] = 'Geïnstalleerde Core Modules';
$lang['deletesite'] = 'Website verwijderen';
$lang['editsite'] = 'Website wijzigen';
$lang['expand_all'] = 'Alles Uitklappen';
$lang['friendlyname'] = 'Simple Site Manager';
$lang['header_filedate'] = 'Bestandsdatum';
$lang['header_fileupdate'] = 'Bijgewerkt op';
$lang['header_name'] = 'Website naam';
$lang['header_php_version'] = 'PHP Versie';
$lang['header_url'] = 'Url';
$lang['prompt_latest_version'] = 'Laatste CMS Made Simple versie:';
$lang['listsites'] = 'Website Overzicht';
$lang['manage'] = 'Beheer Websites';
$lang['moddescription'] = 'Met de SimpleSiteMgr module kunt u een overzicht genereren met de geïnstalleerde versies van CMS Made Simple en de aanwezige modules van meerdere andere websites.';
$lang['no_site_file'] = 'Website informatie kan niet gelezen worden! Is de website offline of in Maintenance modus?';
$lang['no_site_name'] = 'Website naam ontbreekt!';
$lang['no_site_pwd'] = 'Wachtwoord ontbreekt!';
$lang['no_site_url'] = 'Website URL ontbreekt!';
$lang['nosuchid'] = 'Id onbekend';
$lang['open_site_admin'] = 'Open Beheerpaneel';
$lang['postinstall'] = 'De SimpleSiteMgr module is geïnstalleerd.';
$lang['postuninstall'] = 'De SimpleSiteMgr module is gedeïnstalleerd.';
$lang['prompt_config_writable'] = 'Het config.php bestand is schrijfbaar!';
$lang['prompt_installer_present'] = 'Het Installer bestand is nog aanwezig!';
$lang['prompt_maintenance_enabled'] = 'Website informatie kon niet gelezen worden! Is de website offline of ingesteld als Niet Bereikbaar?';
$lang['prompt_site_filepwd'] = 'Wachtwoord';
$lang['prompt_site_name'] = 'Website naam';
$lang['prompt_site_url'] = 'Website URL';
$lang['prompt_site_warning'] = 'Waarschuwing';
$lang['siteadded'] = 'De website is toegevoegd';
$lang['sitedeleted'] = 'De website is verwijderd';
$lang['siteedited'] = 'De website is bijgewerkt';
$lang['sitestobeupdated'] = 'Bevestig updates voor:';
$lang['sitesupdated'] = 'De websites zijn bijgewerkt';
$lang['sitetobeupdated'] = 'Bevestig update voor:';
$lang['siteupdated'] = 'De website is bijgewerkt';
$lang['theader_forge'] = 'Forge Versie';
$lang['theader_installed'] = 'Geïnstalleerde Versie';
$lang['theader_module'] = 'Module';
$lang['update'] = 'Bijwerken';
$lang['updateall'] = 'Informatie voor alle websites bijwerken';
$lang['updatesite'] = 'Website informatie bijwerken';
$lang['warning_feed_error'] = 'De laatste release informatie kan niet worden ontvangen uit de CMS Made Simple Forge. De onderstaande upgrade informatie kan incorrect zijn...';
$lang['wrong_info_version'] = 'Geen of verkeerde SimpleSiteInfo versie gedetecteerd, controleer of de website de laatste versie van de module gebruikt en dan hier de website informatie bijwerken!';
$lang['wrong_password'] = 'Wachtwoord incorrect of ontbreekt!';
?>