<?php
$lang['second'] = 'sekunda';
$lang['Second'] = 'Sekunda';
$lang['seconds'] = 'dekund';
$lang['Seconds'] = 'Sekund';
$lang['minute'] = 'minuta';
$lang['Minute'] = 'Minuta';
$lang['minutes'] = 'minut';
$lang['Minutes'] = 'Minut';
$lang['hour'] = 'hodina';
$lang['Hour'] = 'Hodina';
$lang['hours'] = 'hodin';
$lang['Hours'] = 'Hodin';
$lang['day'] = 'den';
$lang['Day'] = 'Den';
$lang['days'] = 'dnů';
$lang['Days'] = 'Dnů';
$lang['week'] = 't&yacute;den';
$lang['Week'] = 'T&yacute;den';
$lang['weeks'] = 't&yacute;dnů';
$lang['Weeks'] = 'T&yacute;dnů';
$lang['month'] = 'měs&iacute;c';
$lang['Month'] = 'Měs&iacute;c';
$lang['months'] = 'mes&iacute;ců';
$lang['Months'] = 'Měs&iacute;ců';
$lang['year'] = 'rok';
$lang['Year'] = 'Rok';
$lang['years'] = 'let';
$lang['Years'] = 'Let';
$lang['jan'] = 'Leden';
$lang['feb'] = '&Uacute;nor';
$lang['mar'] = 'Březen';
$lang['apr'] = 'Duben';
$lang['may'] = 'Květen';
$lang['jun'] = 'Červen';
$lang['jul'] = 'Červenec';
$lang['aug'] = 'Srpen';
$lang['sep'] = 'Z&aacute;ř&iacute;';
$lang['oct'] = 'Ř&iacute;jen';
$lang['nov'] = 'Listopad';
$lang['dec'] = 'Prosinec';
$lang['monday'] = 'Ponděl&iacute;';
$lang['tuesday'] = '&Uacute;ter&yacute;';
$lang['wednesday'] = 'Středa';
$lang['thursday'] = 'Čtvrtek';
$lang['friday'] = 'P&aacute;tek';
$lang['saturday'] = 'Sobota';
$lang['sunday'] = 'Neděle';
$lang['ago'] = 'zpět';
$lang['none'] = 'nic';
$lang['all'] = 'v&scaron;e';
$lang['Weekday'] = 'Den v t&yacute;dnu';
$lang['Average'] = 'Průměr';
$lang['Browser'] = 'Prohl&iacute;žeč';
$lang['Browsers'] = 'Prohl&iacute;žeče';
$lang['Count'] = 'Počet';
$lang['Country'] = 'St&aacute;t';
$lang['Countries'] = 'St&aacute;ty';
$lang['Hits'] = 'Kliknut&iacute;';
$lang['Host'] = 'Poč&iacute;tač (host)';
$lang['installed'] = 'nainstalov&aacute;no';
$lang['IP'] = 'IP adresa';
$lang['never'] = 'nikdy';
$lang['online'] = 'Pr&aacute;vě je on-line';
$lang['weekdays'] = 'Dny v t&yacute;dnu';
$lang['timeofday'] = 'Hodiny dne';
$lang['OS'] = 'Operačn&iacute; syst&eacute;m';
$lang['OSes'] = 'Operačn&iacute; syst&eacute;my';
$lang['settings'] = 'Nastaven&iacute;';
$lang['Show'] = 'Uk&aacute;zat';
$lang['Statistics'] = 'Statistiky n&aacute;v&scaron;těvnosti webu';
$lang['summary'] = 'Souhrn';
$lang['page'] = 'Str&aacute;nka';
$lang['pages'] = 'Str&aacute;nky';
$lang['screenresolutions'] = 'Rozli&scaron;en&iacute; obrazovky';
$lang['screenresolution'] = 'Rozli&scaron;en&iacute; obrazovky';
$lang['colordepths'] = 'Barevn&aacute; hloubka';
$lang['colordepth'] = 'Počet barev';
$lang['otherstats'] = 'Ostatn&iacute;';
$lang['noneyet'] = 'Zat&iacute;m nic';
$lang['pagesinfo'] = 'This show the number of accesses the particular page, including an initial access';
$lang['entrypages'] = 'Vstupn&iacute; str&aacute;nky';
$lang['entrypagesinfo'] = 'Ukazuje statistiky str&aacute;nek kter&eacute; n&aacute;v&scaron;těvn&iacute;ci prohl&iacute;ž&iacute; jako prvn&iacute;';
$lang['existpages'] = 'Odchoz&iacute; str&aacute;nky';
$lang['existpagesinfo'] = 'Ukazuje statistiky str&aacute;nek kter&eacute; n&aacute;v&scaron;těvn&iacute;ci prohl&iacute;ž&iacute; jako posledn&iacute;';
$lang['firstpages'] = 'Zobrazuj&iacute; se jako prvn&iacute;';
$lang['lastpages'] = 'Zobrazuj&iacute; se jako posledn&iacute;';
$lang['statistics'] = 'Statistiky';
$lang['referersinstatistic'] = 'Počet odkazuj&iacute;c&iacute;ch str&aacute;nek ve statistik&aacute;ch zpětn&yacute;ch odkazů';
$lang['browsersinstatistic'] = 'Počet prohl&iacute;žečů ve statistik&aacute;ch prohl&iacute;žečů';
$lang['countriesinstatistic'] = 'Počet st&aacute;tů ve statistik&aacute;ch zem&iacute;';
$lang['keywordsinstatistic'] = 'Počet kl&iacute;čov&yacute;ch slove ve statistik&aacute;ch kl&iacute;čov&yacute;ch slov';
$lang['datareset'] = 'Data statistik byla vymaz&aacute;na';
$lang['daysinstatistic'] = 'Počet dnů v denn&iacute;ch statistik&aacute;ch ';
$lang['friendlyname'] = 'Modul Statistiky n&aacute;v&scaron;těv';
$lang['hitsthisweek'] = 'Počet kliknut&iacute; tento t&yacute;den';
$lang['hitsthismonth'] = 'Počet kliknut&iacute; tento měs&iacute;c';
$lang['hitsthisyear'] = 'Počet kliknut&iacute; tento rok';
$lang['hitstoday'] = 'Dne&scaron;n&iacute; počet kliknut&iacute;';
$lang['installmessage'] = 'Modul Statistics, verze %s byla nainstalov&aacute;na.';
$lang['lastpageaccess'] = 'Posledn&iacute; př&iacute;stup na str&aacute;nku';
$lang['currentpage'] = 'Aktu&aacute;ln&iacute; str&aacute;nka';
$lang['currentlyactive'] = 'Aktivn&iacute;ch n&aacute;v&scaron;těvn&iacute;ků';
$lang['monthsinstatistic'] = 'Počet měs&iacute;ců v měs&iacute;čn&iacute;ch statistik&aacute;ch';
$lang['mostpopularbrowser'] = 'Nejpouž&iacute;vaněj&scaron;&iacute; prohl&iacute;žeč';
$lang['mostpopularcountry'] = 'Nejčastěj&scaron;&iacute; země';
$lang['mostpopularOS'] = 'Nejčastěj&scaron;&iacute; operačn&iacute; syst&eacute;m';
$lang['visitors'] = 'N&aacute;v&scaron;těvn&iacute;ci';
$lang['onlinevisitors'] = 'N&aacute;v&scaron;těvn&iacute;ků on-line';
$lang['previousvisitors'] = 'Předchoz&iacute;ch n&aacute;v&scaron;těvn&iacute;ků';
$lang['noonlinevisitors'] = 'Ž&aacute;dn&yacute; on-line n&aacute;v&scaron;těvn&iacute;k';
$lang['nopreviousvisitors'] = 'Ž&aacute;dn&yacute; předchoz&iacute; n&aacute;v&scaron;těvn&iacute;k';
$lang['nodata'] = 'Omlouv&aacute;me se, zat&iacute;m nebyla nasb&iacute;r&aacute;na ž&aacute;dn&aacute; statistick&aacute; data';
$lang['nopermission'] = 'Omlouv&aacute;me se, ale tomu nem&aacute;te opr&aacute;vněn&iacute;!';
$lang['permission'] = 'Spravovat statistiky n&aacute;v&scaron;těv';
$lang['viewpermission'] = 'Prohl&iacute;žet statistiky n&aacute;v&scaron;těv';
$lang['osesinstatistic'] = 'Počet operačn&iacute;ch syst&eacute;mů ve statistik&aacute;ch OS';
$lang['postinstallmessage'] = 'Ujistěte se, že uživatel&eacute; kteř&iacute; mohou resetovat statistiky maj&iacute; nastaveno pr&aacute;vněn&iacute; &quot;Spravovat statistiky n&aacute;v&scaron;těv&quot;.';
$lang['postuninstallmessage'] = 'Modul Statistics byl odinstalov&aacute;n, v&scaron;echna data byla vymaz&aacute;na.';
$lang['resetdata'] = 'Vynulov&aacute;n&iacute; statistik';
$lang['resetwarning'] = 'Jste si jisti, že chcete vymazat v&scaron;echna data?';
$lang['resetdatahelp'] = 'Vymaže v&scaron;echna nashrom&aacute;žděn&aacute; statistick&aacute; data kromě seznamů n&aacute;v&scaron;těvn&iacute;ků.';
$lang['resetvisitorshelp'] = 'Vymaže seznamy n&aacute;v&scaron;těvn&iacute;ků, ale zachov&aacute; nashrom&aacute;žděn&aacute; statistick&aacute; data.';
$lang['resetallhelp'] = 'Vymaže v&scaron;echna nashrom&aacute;žděn&aacute; statistick&aacute; data včetně seznamů n&aacute;v&scaron;těvn&iacute;ků. ';
$lang['savesettings'] = 'Uložit nastaven&iacute;';
$lang['settingssaved'] = 'Nastaven&iacute; uloženo...';
$lang['statistics_summary'] = 'Souhrn statistik';
$lang['statitem'] = 'Položka';
$lang['timegone'] = 'Doba nečinnosti než je vyhodnoceno, že n&aacute;v&scaron;těvn&iacute;k ode&scaron;el';
$lang['timeinactive'] = 'Doba nečinnosti než je n&aacute;v&scaron;těvn&iacute;k vyhodnocen jako neaktivn&iacute;';
$lang['gonetokeep'] = 'Kolik n&aacute;v&scaron;těvn&iacute;ků už by měly b&yacute;t zaznamen&aacute;no';
$lang['totalhits'] = 'Celkov&yacute; počet unik&aacute;tn&iacute;ch n&aacute;v&scaron;těv';
$lang['totalpageviews'] = 'Celkov&yacute; počet zobrazen&iacute; str&aacute;nky';
$lang['uninstallmessage'] = 'Module Statistics version %s uninstalled.';
$lang['upgrademessage'] = 'Module Statistics upgraded to version %s.';
$lang['weeksinstatistic'] = 'Počet t&yacute;dnů v t&yacute;den&iacute;ch statistik&aacute;ch';
$lang['yearsinstatistic'] = 'Počet let v ročn&iacute;ch statistik&aacute;ch';
$lang['pagesinstatistic'] = 'Počet str&aacute;nek ve statistik&aacute;ch str&aacute;nek';
$lang['pageaccess'] = 'Zobrazen&iacute; str&aacute;nky';
$lang['firstpagehits'] = 'Kliknut&iacute; na prvn&iacute; str&aacute;nku';
$lang['lastpagehits'] = 'Kliknut&iacute; na posledn&iacute; str&aacute;nku';
$lang['debuglog'] = 'Turn on debug log';
$lang['debuglogreset'] = 'The debuglog was emptied';
$lang['debugloglevel'] = 'Level of logging';
$lang['logsparse'] = 'Sparse logging';
$lang['logverbose'] = 'Verbose logging';
$lang['logeverything'] = 'Log everything';
$lang['countrydetection'] = 'Country detection method';
$lang['countrydetectionhelp'] = 'This determines how to detect the country of the visitor.<br/>
Note that changing this settings resets country statistics!<br/>
Selecting the GeoIP method requires an external file downloadable from:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
This should be unpacked into the dir modules/Statistics2/geoip/
';
$lang['superdomain'] = 'Determine by superdomain of the host lookup';
$lang['geoip'] = 'Determine by looking up in GeoIP-file';
$lang['disablecountrydetection'] = 'Disable the country detection';
$lang['missinggeoipdata'] = 'Country detection using GeoIP-data is selected, but the GeoIP-datafile was not found.
Please download it from <a href=&#039;%s&#039;>%s</a>
and unpack it into the dir <i>modules/Statistics2/geoip/</i> or select another method for country detection';
$lang['forcepageviews'] = 'Po vynulov&aacute;n&iacute; statistik nastavit celkov&yacute; počet zobrazen&iacute; na hodnotu';
$lang['forcevisitors'] = 'Po vynulov&aacute;n&iacute; statistik nastavit počet n&aacute;v&scaron;těvn&iacute;ků na hodnotu';
$lang['currently'] = 'Nyn&iacute;:';
$lang['filters'] = 'Filtry';
$lang['savefilters'] = 'Uložit filtry';
$lang['filterssaved'] = 'Filtry uloženy';
$lang['limits'] = 'Limity';
$lang['savelimits'] = 'Uložit limity';
$lang['limitssaved'] = 'Limity uloženy';
$lang['visuals'] = 'Vizualizace';
$lang['savevisuals'] = 'Uložit nastaven&iacute;';
$lang['visualssaved'] = 'Nastaven&iacute; vizualizace uloženo';
$lang['firstemail'] = 'Prvn&iacute; e-mail';
$lang['templates'] = '&Scaron;ablony';
$lang['savetopx'] = 'Save TopX template';
$lang['saveemail'] = 'Uložit &scaron;ablonu e-mailu';
$lang['resettopx'] = 'Reset TopX template';
$lang['confirmresettopx'] = 'Are you sure you want to reset the TopX template to the default?';
$lang['resetemail'] = 'Reset &scaron;ablony e-mailu';
$lang['confirmresetemail'] = 'Are you sure you want to reset the email template to the default?';
$lang['templatesaved'] = '&Scaron;ablona byla uložena';
$lang['templatereset'] = '&Scaron;ablona byla obnovena do v&yacute;choz&iacute;ho stavu';
$lang['topxtemplate'] = 'Template for Top-X view';
$lang['topxtemplatehelp'] = '<strong>These variables are available:</strong>';
$lang['emailtemplate'] = '&Scaron;ablona e-mailu';
$lang['emailtemplatehelp'] = '<strong>These variables are available:</strong>';
$lang['visitortracking'] = 'Sledovat chov&aacute;n&iacute; n&aacute;v&scaron;těvn&iacute;ků';
$lang['visitortrackinghelp'] = 'Z&aacute;znamen&aacute;vat cestu n&aacute;v&scaron;těvn&iacute;ka str&aacute;nkami webu, př&iacute;padně je&scaron;tě dal&scaron;&iacute; parametry jako jsou hodnoty z formul&aacute;řů, atd. Může generovat velkou z&aacute;těž, použ&iacute;vejte proto na webech s velk&aacute;m trafikem velmi opatrně';
$lang['trackingvisitor'] = 'Sledovat tohoto n&aacute;v&scaron;těvn&iacute;ka:';
$lang['counturlaccess'] = 'Poč&iacute;tat URL př&iacute;stupy';
$lang['counturlaccesshelp'] = 'Poč&iacute;t&aacute; se tak&eacute; počet př&iacute;stupů pro cel&yacute; url prostor. M&aacute; smysl pokud použ&iacute;v&aacute;te seo-friendly url';
$lang['charttype'] = 'Způsob vizu&aacute;ln&iacute; prezentace statistik';
$lang['textcharts'] = 'Textov&eacute; zn&aacute;zorněn&iacute; (nejrychlej&scaron;&iacute;)';
$lang['flashchart'] = 'Flashov&aacute; prezentace (vyžaduje Flash)';
$lang['pchartcharts'] = 'pChart-style prezentace';
$lang['ifpchartsize'] = 'If pChart-style, use this size of graphics: ';
$lang['graphiccharts'] = 'Grafick&eacute; zn&aacute;zorněn&iacute;';
$lang['statemail'] = 'Pos&iacute;lat statistiky mailem na adresu';
$lang['emailsubject'] = 'Pžedmět mailov&eacute; zpr&aacute;vy';
$lang['emailsubjecthelp'] = '%s bude nahrazeno adresou str&aacute;nky a %t bude nahrazeno titulkem';
$lang['emailinterval'] = 'Jak často zas&iacute;lat statisiky mailem';
$lang['everyminute'] = 'Každou minutu (nedoporučuje se)';
$lang['everyhour'] = 'Každou hodinu';
$lang['onceaday'] = 'Jednou za den';
$lang['onceaweek'] = 'Jednou za t&yacute;den';
$lang['every2weeks'] = 'Každ&eacute; 2 t&yacute;dny';
$lang['onceamonth'] = 'Jednou měs&iacute;čně';
$lang['oneday'] = 'Jeden den';
$lang['twodays'] = 'Dva dny';
$lang['oneweek'] = 'Jeden t&yacute;den';
$lang['twoweeks'] = 'Dva t&yacute;dny';
$lang['onemonth'] = 'Jeden měs&iacute;c';
$lang['twomonths'] = 'Dva měs&iacute;ce';
$lang['halfyear'] = '&Scaron;est měs&iacute;ců';
$lang['oneyearyear'] = 'Jeden rok';
$lang['expirytime'] = 'Expirace';
$lang['expirytimehelp'] = 'Doba po kterou nebyl zaznamen&aacute;n ž&aacute;dn&yacute; nov&yacute; př&iacute;stup ze zpětn&eacute;ho odkazu';
$lang['tracking'] = 'Sledov&aacute;n&iacute; n&aacute;v&scaron;těvn&iacute;ků';
$lang['accesstime'] = 'Čas př&iacute;stupu';
$lang['viewtime'] = 'Doba zobrazen&iacute;';
$lang['step'] = 'Krok #';
$lang['resetall'] = 'Vymazat v&scaron;e';
$lang['resetvisitors'] = 'Vymazat n&aacute;v&scaron;těvn&iacute;ky';
$lang['resetloglines'] = 'Reset debug log';
$lang['maxlogage'] = 'How long until entries in the log are deleted';
$lang['lines'] = 'lines';
$lang['unlimited'] = 'Unlimited';
$lang['nologlines'] = 'No events in log';
$lang['confirmresetall'] = 'Jste si jisti, že chcete v&scaron;e vymazat?';
$lang['everythingreset'] = 'V&scaron;e bylo smaz&aacute;no';
$lang['confirmresetdata'] = 'Jste si jisti, že chcete vymazat statistick&aacute; data?';
$lang['confirmresetvisitors'] = 'Jste si jisti, že chcete vymazat n&aacute;v&scaron;těvn&iacute;ky?';
$lang['visitorsreset'] = 'N&aacute;v&scaron;těvn&iacute;ci byli vymaz&aacute;ni';
$lang['confirmresetloglines'] = 'Are you sure debug log content should be reset?';
$lang['loglinesreset'] = 'Content of debug log was reset';
$lang['iftextchartuse'] = 'Pokud je použita textov&aacute; prezentace:';
$lang['times'] = 'kr&aacute;t';
$lang['Status'] = 'Stav';
$lang['Active'] = 'Aktivn&iacute;';
$lang['Inactive'] = 'Neaktivn&iacute;';
$lang['sorry'] = 'Omlouv&aacute;me se';
$lang['nogatheredstats'] = 'Pro tuto kategorii nebyla nasb&iacute;r&aacute;na ž&aacute;dn&aacute; data';
$lang['referers'] = 'Zpětn&eacute; odkazy';
$lang['referer'] = 'Odkazuj&iacute;c&iacute; web';
$lang['count'] = 'Kliknut&iacute;';
$lang['searchengines'] = 'Vyhled&aacute;vac&iacute; služby';
$lang['searchengine'] = 'Vyhled&aacute;vac&iacute; služba';
$lang['keyword'] = 'Kl&iacute;čov&eacute; slovo';
$lang['keywordreplacements'] = 'Nahrazov&aacute;n&iacute; kl&iacute;čov&yacute;ch slov';
$lang['keywordreplacementshelp'] = 'Format: mojeslovo=nahrazovaneslovo|moje?slovo*=jinenahrazovaneslovo';
$lang['singlekeywords'] = 'Sledovat jednoslovn&iacute; v&yacute;razy';
$lang['singlekeywordshelp'] = 'Zahrnout do statistik vyhled&aacute;vac&iacute;ch služeb i samostatn&eacute; jednoslovn&iacute; v&yacute;razy';
$lang['robots'] = 'Roboti';
$lang['robot'] = 'Robot ';
$lang['extrarobots'] = 'Extra robot-ids';
$lang['extrarobotshelp'] = 'When detecting as robot these strings will be used as well, and if matching, robot statistics will be gathered and hit ignored if selected above';
$lang['jsdetects'] = 'Include JavaScript tests';
$lang['jsdetectshelp'] = 'Note! These tests possibly inserts JavaScript into your page. Should be harmless, but now you know.';
$lang['ignoreips'] = 'Ignorovat IP adresy';
$lang['ignorerobots'] = 'Ignorovat zn&aacute;m&eacute; roboty';
$lang['ignorereferers'] = 'Ignorovat odkazuj&iacute;c&iacute; adresy';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will <br/>cause a refererurl including one of these urls to be excluded<br/> from referer statistics. You can put the actual url of the site<br/> here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'separated by semicolons (;), wildcards possible ex. 192.168.*.*';
$lang['semicolonsepsimple'] = 'separated by semicolons (;)';
$lang['ignorepages'] = 'Ignorovat str&aacute;nky';
$lang['pagessemicolonsep'] = 'Page-id&#039;s or page-aliases separated by semicolons (;)';
$lang['ignorevisitors'] = 'Ignorovat n&aacute;v&scaron;těvn&iacute;ky';
$lang['ignoreadmins'] = 'Ignorovat spr&aacute;vce';
$lang['ignoreadminshelp'] = 'This option detects and records the IP-adresses of admin-users and ignores those. List of IP is reset when turning the option off.';
$lang['visitorssemicolonsep'] = 'Strings seperated by semicolons (;), if they match as a substring of the host-info of the visitior, the visitor will be ignored';
$lang['dateformat'] = 'Form&aacute;t pro datum';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntax can be seen here: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = ' Possible values:&#039;dont|txt|gfx&#039; - Show a counter either as graphic (gfx), text (txt) or nothing shown (dont). Default is &#039;dont&#039;, gfx not implemented yet';
$lang['help_what'] = 'Possible values:&#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - What to show as the counter value.';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when &#039;what&#039; is set to &#039;toppages&#039; ';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics2 <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
    &nbsp;&nbsp;thispageviews : show the number of page-viewings of the current page (based on page-alias)<br/>
    &nbsp;&nbsp;thisurlviews : show the number of page-viewings of the current precise URL (takes modules and their parameters into account)<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
    &nbsp;&nbsp;visitorip : show the IP of the current visitor<br/>
    &nbsp;&nbsp;visitorcountry : show the country of the current visitor<br/>
    &nbsp;&nbsp;visitorcountrycode : show the 2-letter countrycode of the current visitor<br/>
		</p>';
$lang['moddescription'] = 'This module collect and presents different page hit statistics';
$lang['country_'] = 'Country could not be determined';
$lang['country_COM'] = 'Commercial (.com)';
$lang['country_GOV'] = 'Governmental (.gov)';
$lang['country_ORG'] = 'Organization (.org)';
$lang['country_EDU'] = 'Educational (.edu)';
$lang['country_MIL'] = 'Millitary (.mil)';
$lang['country_NET'] = 'Network (.net)';
$lang['country_OCALHOST'] = 'Local host';
$lang['country_AD'] = 'Andorra';
$lang['country_AE'] = 'United Arab Emirates';
$lang['country_AF'] = 'Afghanistan';
$lang['country_AG'] = 'Antigua and Barbuda';
$lang['country_AI'] = 'Anguilla';
$lang['country_AL'] = 'Albania';
$lang['country_AM'] = 'Armenia';
$lang['country_AN'] = 'Netherlands Antilles';
$lang['country_AO'] = 'Angola';
$lang['country_AQ'] = 'Antarctica';
$lang['country_AR'] = 'Argentina';
$lang['country_AS'] = 'American Samoa';
$lang['country_AT'] = 'Austria';
$lang['country_AU'] = 'Australia';
$lang['country_AW'] = 'Aruba';
$lang['country_AX'] = 'Aland Islands';
$lang['country_AZ'] = 'Azerbaijan';
$lang['country_BA'] = 'Bosnia and Herzegovina';
$lang['country_BB'] = 'Barbados';
$lang['country_BD'] = 'Bangladesh';
$lang['country_BE'] = 'Belgium';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgaria';
$lang['country_BH'] = 'Bahrain';
$lang['country_BI'] = 'Burundi';
$lang['country_BJ'] = 'Benin';
$lang['country_BL'] = 'Saint Barthelemy';
$lang['country_BM'] = 'Bermuda';
$lang['country_BN'] = 'Brunei Darussalam';
$lang['country_BO'] = 'Bolivia';
$lang['country_BR'] = 'Brazil';
$lang['country_BS'] = 'Bahamas';
$lang['country_BT'] = 'Bhutan';
$lang['country_BV'] = 'Bouvet Island';
$lang['country_BW'] = 'Botswana';
$lang['country_BY'] = 'Belarus';
$lang['country_BZ'] = 'Belize';
$lang['country_CA'] = 'Canada';
$lang['country_CC'] = 'Cocos (Keeling) Islands';
$lang['country_CD'] = 'Congo, Democratic Republic of the';
$lang['country_CF'] = 'Central African Republic';
$lang['country_CG'] = 'Congo';
$lang['country_CH'] = 'Switzerland';
$lang['country_CI'] = 'Cote d\&#039;Ivoire';
$lang['country_CK'] = 'Cook Islands';
$lang['country_CL'] = 'Chile';
$lang['country_CM'] = 'Cameroon';
$lang['country_CN'] = 'China';
$lang['country_CO'] = 'Colombia';
$lang['country_CR'] = 'Costa Rica';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Cape Verde';
$lang['country_CX'] = 'Christmas Island';
$lang['country_CY'] = 'Cyprus';
$lang['country_CZ'] = 'Czech Republic';
$lang['country_DE'] = 'Germany';
$lang['country_DJ'] = 'Djibouti';
$lang['country_DK'] = 'Denmark';
$lang['country_DM'] = 'Dominica';
$lang['country_DO'] = 'Dominican Republic';
$lang['country_DZ'] = 'Algeria';
$lang['country_EC'] = 'Ecuador';
$lang['country_EE'] = 'Estonia';
$lang['country_EG'] = 'Egypt';
$lang['country_EH'] = 'Western Sahara';
$lang['country_ER'] = 'Eritrea';
$lang['country_ES'] = 'Spain';
$lang['country_ET'] = 'Ethiopia';
$lang['country_FI'] = 'Finland';
$lang['country_FJ'] = 'Fiji';
$lang['country_FK'] = 'Falkland Islands (Malvinas)';
$lang['country_FM'] = 'Micronesia, Federated States of';
$lang['country_FO'] = 'Faroe Islands';
$lang['country_FR'] = 'France';
$lang['country_GA'] = 'Gabon';
$lang['country_GB'] = 'United Kingdom';
$lang['country_GD'] = 'Grenada';
$lang['country_GE'] = 'Georgia';
$lang['country_GF'] = 'French Guiana';
$lang['country_GG'] = 'Guernsey';
$lang['country_GH'] = 'Ghana';
$lang['country_GI'] = 'Gibraltar';
$lang['country_GL'] = 'Greenland';
$lang['country_GM'] = 'Gambia';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadeloupe';
$lang['country_GQ'] = 'Equatorial Guinea';
$lang['country_GR'] = 'Greece';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands';
$lang['country_GT'] = 'Guatemala';
$lang['country_GU'] = 'Guam';
$lang['country_GW'] = 'Guinea-Bissau';
$lang['country_GY'] = 'Guyana';
$lang['country_HK'] = 'Hong Kong';
$lang['country_HM'] = 'Heard Island and McDonald Islands';
$lang['country_HN'] = 'Honduras';
$lang['country_HR'] = 'Croatia';
$lang['country_HT'] = 'Haiti';
$lang['country_HU'] = 'Hungary';
$lang['country_ID'] = 'Indonesia';
$lang['country_IE'] = 'Ireland';
$lang['country_IL'] = 'Israel';
$lang['country_IM'] = 'Isle of Man';
$lang['country_IN'] = 'India';
$lang['country_IO'] = 'British Indian Ocean Territory';
$lang['country_IQ'] = 'Iraq';
$lang['country_IR'] = 'Iran, Islamic Republic of';
$lang['country_IS'] = 'Iceland';
$lang['country_IT'] = 'Italy';
$lang['country_JE'] = 'Jersey';
$lang['country_JM'] = 'Jamaica';
$lang['country_JO'] = 'Jordan';
$lang['country_JP'] = 'Japan';
$lang['country_KE'] = 'Kenya';
$lang['country_KG'] = 'Kyrgyzstan';
$lang['country_KH'] = 'Cambodia';
$lang['country_KI'] = 'Kiribati';
$lang['country_KM'] = 'Comoros';
$lang['country_KN'] = 'Saint Kitts and Nevis';
$lang['country_KP'] = 'Korea, Democratic People\&#039;s Republic of';
$lang['country_KR'] = 'Korea, Republic of';
$lang['country_KW'] = 'Kuwait';
$lang['country_KY'] = 'Cayman Islands';
$lang['country_KZ'] = 'Kazakhstan';
$lang['country_LA'] = 'Lao People\&#039;s Democratic Republic';
$lang['country_LB'] = 'Lebanon';
$lang['country_LC'] = 'Saint Lucia';
$lang['country_LI'] = 'Liechtenstein';
$lang['country_LK'] = 'Sri Lanka';
$lang['country_LR'] = 'Liberia';
$lang['country_LS'] = 'Lesotho';
$lang['country_LT'] = 'Lithuania';
$lang['country_LU'] = 'Luxembourg';
$lang['country_LV'] = 'Latvia';
$lang['country_LY'] = 'Libyan Arab Jamahiriya';
$lang['country_MA'] = 'Morocco';
$lang['country_MC'] = 'Monaco';
$lang['country_MD'] = 'Moldova';
$lang['country_ME'] = 'Montenegro';
$lang['country_MF'] = 'Saint Martin (French part)';
$lang['country_MG'] = 'Madagascar';
$lang['country_MH'] = 'Marshall Islands';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of';
$lang['country_ML'] = 'Mali';
$lang['country_MM'] = 'Myanmar';
$lang['country_MN'] = 'Mongolia';
$lang['country_MO'] = 'Macao';
$lang['country_MP'] = 'Northern Mariana Islands';
$lang['country_MQ'] = 'Martinique';
$lang['country_MR'] = 'Mauritania';
$lang['country_MS'] = 'Montserrat';
$lang['country_MT'] = 'Malta';
$lang['country_MU'] = 'Mauritius';
$lang['country_MV'] = 'Maldives';
$lang['country_MW'] = 'Malawi';
$lang['country_MX'] = 'Mexico';
$lang['country_MY'] = 'Malaysia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia';
$lang['country_NC'] = 'New Caledonia';
$lang['country_NE'] = 'Niger';
$lang['country_NF'] = 'Norfolk Island';
$lang['country_NG'] = 'Nigeria';
$lang['country_NI'] = 'Nicaragua';
$lang['country_NL'] = 'Netherlands';
$lang['country_NO'] = 'Norway';
$lang['country_NP'] = 'Nepal';
$lang['country_NR'] = 'Nauru';
$lang['country_NU'] = 'Niue';
$lang['country_NZ'] = 'New Zealand';
$lang['country_OM'] = 'Oman';
$lang['country_PA'] = 'Panama';
$lang['country_PE'] = 'Peru';
$lang['country_PF'] = 'French Polynesia';
$lang['country_PG'] = 'Papua New Guinea';
$lang['country_PH'] = 'Philippines';
$lang['country_PK'] = 'Pakistan';
$lang['country_PL'] = 'Poland';
$lang['country_PM'] = 'Saint Pierre and Miquelon';
$lang['country_PN'] = 'Pitcairn';
$lang['country_PR'] = 'Puerto Rico';
$lang['country_PS'] = 'Palestinian Territory, Occupied';
$lang['country_PT'] = 'Portugal';
$lang['country_PW'] = 'Palau';
$lang['country_PY'] = 'Paraguay';
$lang['country_QA'] = 'Qatar';
$lang['country_RE'] = 'Reunion';
$lang['country_RO'] = 'Romania';
$lang['country_RS'] = 'Serbia';
$lang['country_RU'] = 'Russian Federation';
$lang['country_RW'] = 'Rwanda';
$lang['country_SA'] = 'Saudi Arabia';
$lang['country_SB'] = 'Solomon Islands';
$lang['country_SC'] = 'Seychelles';
$lang['country_SD'] = 'Sudan';
$lang['country_SE'] = 'Sweden';
$lang['country_SG'] = 'Singapore';
$lang['country_SH'] = 'Saint Helena';
$lang['country_SI'] = 'Slovenia';
$lang['country_SJ'] = 'Svalbard and Jan Mayen';
$lang['country_SK'] = 'Slovakia';
$lang['country_SL'] = 'Sierra Leone';
$lang['country_SM'] = 'San Marino';
$lang['country_SN'] = 'Senegal';
$lang['country_SO'] = 'Somalia';
$lang['country_SR'] = 'Suriname';
$lang['country_ST'] = 'Sao Tome and Principe';
$lang['country_SV'] = 'El Salvador';
$lang['country_SY'] = 'Syrian Arab Republic';
$lang['country_SZ'] = 'Swaziland';
$lang['country_TC'] = 'Turks and Caicos Islands';
$lang['country_TD'] = 'Chad';
$lang['country_TF'] = 'French Southern Territories';
$lang['country_TG'] = 'Togo';
$lang['country_TH'] = 'Thailand';
$lang['country_TJ'] = 'Tajikistan';
$lang['country_TK'] = 'Tokelau';
$lang['country_TL'] = 'Timor-Leste';
$lang['country_TM'] = 'Turkmenistan';
$lang['country_TN'] = 'Tunisia';
$lang['country_TO'] = 'Tonga';
$lang['country_TR'] = 'Turkey';
$lang['country_TT'] = 'Trinidad and Tobago';
$lang['country_TV'] = 'Tuvalu';
$lang['country_TW'] = 'Taiwan, Province of China';
$lang['country_TZ'] = 'Tanzania, United Republic of';
$lang['country_UA'] = 'Ukraine';
$lang['country_UG'] = 'Uganda';
$lang['country_UK'] = 'United Kingdom';
$lang['country_UM'] = 'United States Minor Outlying Islands';
$lang['country_US'] = 'United States';
$lang['country_UY'] = 'Uruguay';
$lang['country_UZ'] = 'Uzbekistan';
$lang['country_VA'] = 'Holy See (Vatican City State)';
$lang['country_VC'] = 'Saint Vincent and the Grenadines';
$lang['country_VE'] = 'Venezuela';
$lang['country_VG'] = 'Virgin Islands, British';
$lang['country_VI'] = 'Virgin Islands, U.S.';
$lang['country_VN'] = 'Viet Nam';
$lang['country_VU'] = 'Vanuatu';
$lang['country_WF'] = 'Wallis and Futuna';
$lang['country_WS'] = 'Samoa';
$lang['country_YE'] = 'Yemen';
$lang['country_YT'] = 'Mayotte';
$lang['country_ZA'] = 'South Africa';
$lang['country_ZM'] = 'Zambia';
$lang['country_ZW'] = 'Zimbabwe';
$lang['utma'] = '156861353.1864301222.1252521507.1252602230.1252606571.6';
$lang['utmz'] = '156861353.1252582392.2.2.utmccn=(referral)|utmcsr=dev.cmsmadesimple.org|utmcct=/|utmcmd=referral';
$lang['qca'] = 'P0-422001273-1252521530354';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>