<?php
$lang['second'] = 'sekund';
$lang['Second'] = 'Sekund';
$lang['seconds'] = 'sekunder';
$lang['Seconds'] = 'Sekunder';
$lang['minute'] = 'minut';
$lang['Minute'] = 'Minut';
$lang['minutes'] = 'minutter';
$lang['Minutes'] = 'Minutter';
$lang['hour'] = 'time';
$lang['Hour'] = 'Time';
$lang['hours'] = 'timer';
$lang['Hours'] = 'Timer';
$lang['day'] = 'dag';
$lang['Day'] = 'Dag';
$lang['days'] = 'dage';
$lang['Days'] = 'Dage';
$lang['week'] = 'uge';
$lang['Week'] = 'Uge';
$lang['weeks'] = 'uger';
$lang['Weeks'] = 'Uger';
$lang['month'] = 'm&aring;ned';
$lang['Month'] = 'M&aring;ned';
$lang['months'] = 'm&aring;neder';
$lang['Months'] = 'M&aring;neder';
$lang['year'] = '&aring;r';
$lang['Year'] = '&Aring;r';
$lang['years'] = '&aring;r';
$lang['Years'] = '&Aring;r';
$lang['jan'] = 'Januar';
$lang['feb'] = 'Februar';
$lang['mar'] = 'Marts';
$lang['apr'] = 'April';
$lang['may'] = 'Maj';
$lang['jun'] = 'Juni';
$lang['jul'] = 'Juli';
$lang['aug'] = 'August';
$lang['sep'] = 'September';
$lang['oct'] = 'Oktober';
$lang['nov'] = 'November';
$lang['dec'] = 'December';
$lang['monday'] = 'Mandag';
$lang['tuesday'] = 'Tirsdag';
$lang['wednesday'] = 'Onsdag';
$lang['thursday'] = 'Torsdag';
$lang['friday'] = 'Fredag';
$lang['saturday'] = 'L&oslash;rdag';
$lang['sunday'] = 'S&oslash;ndag';
$lang['ago'] = 'siden';
$lang['none'] = 'ingen';
$lang['all'] = 'alle';
$lang['Weekday'] = 'Ugedag';
$lang['Average'] = 'Gennemsnit';
$lang['Browser'] = 'Browser';
$lang['Browsers'] = 'Browser&#039;e';
$lang['Count'] = 'Antal';
$lang['Country'] = 'Land';
$lang['Countries'] = 'Lande';
$lang['Hits'] = 'Bes&oslash;gende';
$lang['Host'] = 'V&aelig;rtsnavn';
$lang['installed'] = 'installeret';
$lang['IP'] = 'IP';
$lang['ipnotrecorded'] = 'IP ikke gemt';
$lang['iphandling'] = 'Hvordan skal IP-adresser h&aring;ndteres';
$lang['iphandlinghelp'] = 'Denne funktion er indbygget idet det i nogen lande er ulovligt at gemme IP-adresse uden tilladelse.';
$lang['iphandlingwhole'] = 'Gem hele IP-adressen (tjek den lokale lovgivning)';
$lang['iphandlinghalf'] = 'Gem en del af IP-adressen (som 123.234.x.x)';
$lang['iphandlingnone'] = 'Gem ikke nogen dele af IP-adressen';
$lang['never'] = 'Aldrig';
$lang['online'] = 'Online nu';
$lang['weekdays'] = 'Ugedage';
$lang['timeofday'] = 'Tidspunkt';
$lang['OS'] = 'OS';
$lang['OSes'] = 'OS&#039;er';
$lang['smartphone'] = 'Smartphone';
$lang['smartphones'] = 'Smartphones';
$lang['settings'] = 'Indstillinger';
$lang['Show'] = 'Vis';
$lang['Statistics'] = 'Statistik';
$lang['summary'] = 'Oversigt';
$lang['page'] = 'Side';
$lang['pages'] = 'Sider';
$lang['screenresolutions'] = 'Sk&aelig;rm opl&oslash;sninger';
$lang['screenresolution'] = 'Sk&aelig;rm opl&oslash;sning';
$lang['colordepths'] = 'Farvedybder';
$lang['colordepth'] = 'Farvedybde';
$lang['otherstats'] = 'Andert';
$lang['noneyet'] = 'Ingen endnu';
$lang['pagesinfo'] = 'Her vises antallet af fremvisninger for en bestemt side';
$lang['entrypages'] = 'Start-side';
$lang['entrypagesinfo'] = 'Her vises statistik om den f&oslash;rste side bes&oslash;gende f&aring;r vist';
$lang['existpages'] = 'Sidste-side';
$lang['existpagesinfo'] = 'Her vises statistik om den sidste side bes&oslash;gende f&aring;r vist';
$lang['firstpages'] = 'Vist som f&oslash;rste side';
$lang['lastpages'] = 'Vist som sidste side';
$lang['statistics'] = 'Statistik';
$lang['referersinstatistic'] = 'Henvisere i henviser statistik';
$lang['browsersinstatistic'] = 'Browsers i browsers statistikken';
$lang['countriesinstatistic'] = 'Lande i lande statistikken';
$lang['keywordsinstatistic'] = 'N&oslash;gleord i n&oslash;gleordstatistikken';
$lang['datareset'] = 'Alle statistiske data er blevet nulstillet';
$lang['daysinstatistic'] = 'Dage i dags statistikken';
$lang['friendlyname'] = 'Statistik modul';
$lang['hitsthisweek'] = 'Bes&oslash;gende denne uge';
$lang['hitsthismonth'] = 'Bes&oslash;gende denne m&aring;ned';
$lang['hitsthisyear'] = 'Bes&oslash;gende dette &aring;r';
$lang['hitstoday'] = 'Bes&oslash;gende idag';
$lang['installmessage'] = 'Statistik modulet version %s blev installeret';
$lang['lastpageaccess'] = 'Sidst viste side';
$lang['currentpage'] = 'Nuv&aelig;rende side';
$lang['currentlyactive'] = 'Nuv&aelig;rende aktive bes&oslash;gende';
$lang['pagecount'] = 'Page count';
$lang['monthsinstatistic'] = 'M&aring;neder i m&aring;neds statistikken';
$lang['mostpopularbrowser'] = 'Mest popul&aelig;re browser';
$lang['mostpopularcountry'] = 'Mest hyppige land';
$lang['mostpopularOS'] = 'Mest popul&aelig;re OS';
$lang['visitors'] = 'Bes&oslash;gende';
$lang['onlinevisitors'] = 'Bes&oslash;gende der er online nu';
$lang['previousvisitors'] = 'Tidligere bes&oslash;gende';
$lang['noonlinevisitors'] = 'Ingen bes&oslash;gende online nu';
$lang['nopreviousvisitors'] = 'Ingen tidligere bes&oslash;gende';
$lang['nodata'] = 'Beklager, ingen statistiske data er registreret endnu';
$lang['nopermission'] = 'Beklager, du har ikke tilladelse til denne funktion';
$lang['permission'] = 'Administr&eacute;r statistik';
$lang['viewpermission'] = 'Vis statistik';
$lang['osesinstatistic'] = 'Operativ systemer i OS statistikken';
$lang['bounces'] = 'Bounces';
$lang['postinstallmessage'] = 'Husk at s&aelig;tte tilladelsen &quot;Administrate Statistics&quot; for de brugere der skal kunne nulstille statistikken.';
$lang['postuninstallmessage'] = 'Statistik modules blev afinstalleret og alle statistiske data nulstillet';
$lang['resetdata'] = 'Nulstil data';
$lang['resetwarning'] = 'Er du sikker p&aring; du vil nulstille alle data?';
$lang['resetdatahelp'] = 'Dette vil slette den opsamlede statistik, men ikke listen over bes&oslash;gende.';
$lang['resetvisitorshelp'] = 'Dette vil slette listen over bes&oslash;gende, men ikke den opsamlede statistik';
$lang['resetallhelp'] = 'Dette vil slette b&aring;de statistiske data og lister over bes&oslash;gende. Dette svarer til at afinstallere modulet og installere det igen.';
$lang['savesettings'] = 'Gem indstillinger';
$lang['settingssaved'] = 'Indstillinger gemt';
$lang['statistics_summary'] = 'Oversigt over statistik';
$lang['statitem'] = 'Stat del';
$lang['timegone'] = 'Hvor lang tid uden aktivitet f&oslash;r en bes&oslash;gende regnes som forsvundet';
$lang['timeinactive'] = 'Hvor lang tid uden aktivitet f&oslash;r en bes&oslash;gende regnes som inaktiv';
$lang['gonetokeep'] = 'Hvormange tidligere bes&oslash;gende skal gemmes';
$lang['totalhits'] = 'Samlet antal bes&oslash;gende';
$lang['totalpageviews'] = 'Samlet antal sidevisninger';
$lang['uninstallmessage'] = 'Statistik modulet version %s blev afinstalleret.';
$lang['upgrademessage'] = 'Statistik modulet blev opgraderet til version &amp;s.';
$lang['weeksinstatistic'] = 'Uger i uge statistikken';
$lang['yearsinstatistic'] = '&Aring;r i &aring;rs statistikken';
$lang['pagesinstatistic'] = 'Sider i side statistikken';
$lang['pageaccess'] = 'Fremvisninger af denne side';
$lang['firstpagehits'] = 'Fremvisninger som f&oslash;rste side';
$lang['lastpagehits'] = 'Fremvisninger som sidste side';
$lang['debuglog'] = 'Sl&aring; debug log til';
$lang['debuglogreset'] = 'Debug log&#039;en blev t&oslash;mt';
$lang['debugloglevel'] = 'Niveau til logning';
$lang['logsparse'] = 'Sparsom logning';
$lang['logverbose'] = 'Omfattende logning';
$lang['logeverything'] = 'Log alt';
$lang['countrydetection'] = 'Lande-detekterings metode';
$lang['countrydetectionhelp'] = 'Her angives hvordan landet den bes&oslash;gende kommer fra detekteret.<br/>
Bem&aelig;rk at hvis dette &aelig;ndres, nulstilles al lande-statistik!<br/>
Hvis du v&aelig;lger GeoIP metoden kr&aelig;ves en ekstern fil, der kan hentes her: :<br/>
<a href=&#039;%s&#039;>%s</a><br/>
Files skal udpakkes til mappen modules/Statistics2/geoip/
';
$lang['superdomain'] = 'Fastsl&aring; vha. superdom&aelig;net i host-opslaet';
$lang['geoip'] = 'Fastsl&aring; vha. GeoIP-fil';
$lang['disablecountrydetection'] = 'Sl&aring; lande-statistik fra';
$lang['missinggeoipdata'] = 'Lande-detektering vha GeoIP-data er valgt, men GeoIP-datafilen kunne ikke findes.
Hent den venligst fra <a href=&#039;%s&#039;>%s</a>
og udpak den til mappen <i>modules/Statistics2/geoip/</i> eller v&aelig;lg en anden metode til lande-detektering';
$lang['forcepageviews'] = 'Tving dette antal sidefremvisning efter statistikken nulstilles';
$lang['forcevisitors'] = 'Tving dette antal bes&oslash;gende efter statistikken nulstilles';
$lang['currently'] = 'Nuv&aelig;rende:';
$lang['filters'] = 'Filtre';
$lang['savefilters'] = 'Gem filtre';
$lang['filterssaved'] = 'Filtre gemt';
$lang['limits'] = 'Gr&aelig;nsev&aelig;rdier';
$lang['savelimits'] = 'Gem gr&aelig;nsev&aelig;rdier';
$lang['limitssaved'] = 'Gr&aelig;nsev&aelig;rdier gemt';
$lang['visuals'] = 'Udseende';
$lang['savevisuals'] = 'Gem udseende';
$lang['visualssaved'] = 'Udseende gemt';
$lang['firstemail'] = 'F&oslash;rste email';
$lang['templates'] = 'Skabeloner';
$lang['savetopx'] = 'Gem TopX skabelon';
$lang['saveemail'] = 'Gem email skabelon';
$lang['resettopx'] = 'Genskab standard TopX skabelon';
$lang['confirmresettopx'] = 'Er du sikker p&aring; du vil genskabe standard TopX skabelonen';
$lang['resetemail'] = 'Genskab standar email skabelon';
$lang['confirmresetemail'] = 'Er du sikker p&aring; du vil genskabe standard email skabelonen?';
$lang['templatesaved'] = 'Skabelonen blev gemt';
$lang['templatereset'] = 'Standard skabelonen blev genskabt';
$lang['topxtemplate'] = 'Skabelon for Top-X visning';
$lang['topxtemplatehelp'] = '<strong>Disse variabler er tilg&aelig;ngelige:</strong>';
$lang['emailtemplate'] = 'Email skabelon';
$lang['emailtemplatehelp'] = '<strong>Disse variabler er tilg&aelig;ngelige</strong>';
$lang['visitortracking'] = 'Spor de bes&oslash;genes brug af site&#039;t';
$lang['visitortrackinghelp'] = 'Gemmer den r&aelig;kkef&oslash;lge af sider, og potentielt andre parametre s&aring;som formular v&aelig;rdier mm. Kan generere ret meget data, s&aring; brug med varsomhed p&aring; site&#039;s med meget trafik.';
$lang['trackingvisitor'] = 'Sporer denne bes&oslash;gende:';
$lang['counturlaccess'] = 'T&aelig;l URL adgang';
$lang['counturlaccesshelp'] = 'T&aelig;l ogs&aring; hvor mange gange en hel url bliver bes&oslash;gt. Giver mest mening n&aring;r pretty urls er sl&aring;et til, ikke s&aring; meget uden';
$lang['charttype'] = 'Graf type';
$lang['textcharts'] = 'Tekst grafer (hurtigere)';
$lang['flashchart'] = 'Flash grafer (kr&aelig;ver Flash)';
$lang['pchartcharts'] = 'pChart-grafer';
$lang['jqplotchart'] = 'jqPlot-grafer';
$lang['ifjqplotsize'] = 'Hvis jqPlot-grafer benyttes, brug da denne st&oslash;rrelse p&aring; grafikken:';
$lang['graphiccharts'] = 'Grafisk graf';
$lang['highcharts'] = 'Highcharts-style graf';
$lang['iconset'] = 'Ikons&aelig;t';
$lang['gfxnumberstype'] = 'Grafiske numre';
$lang['digidisplayer'] = 'DigiDisplayer';
$lang['statemail'] = 'Email statistik skal sendes til';
$lang['emailsubject'] = 'Emnet for email&#039;en';
$lang['emailsubjecthelp'] = '%s vil blive erstattet med url&#039;en for site&#039;t og %t med titlen';
$lang['emailinterval'] = 'Hvor ofte skal statistik sendes';
$lang['everyminute'] = 'Hvert minut (anbefales ikke)';
$lang['everyhour'] = 'Hver time';
$lang['onceaday'] = 'En gang om dagen';
$lang['onceaweek'] = 'En gang om ugen';
$lang['every2weeks'] = 'En gang hver 14. dag';
$lang['onceamonth'] = 'En gang om m&aring;neden';
$lang['oneday'] = 'En dag';
$lang['twodays'] = 'To dage';
$lang['oneweek'] = 'En uge';
$lang['twoweeks'] = 'To uger';
$lang['onemonth'] = 'En m&aring;ned';
$lang['twomonths'] = 'To m&aring;neder';
$lang['halfyear'] = 'Seks m&aring;neder';
$lang['oneyearyear'] = 'Et &aring;r';
$lang['expirytime'] = 'Udl&oslash;bstid';
$lang['expirytimehelp'] = 'Udl&oslash;bstid uden nye hits for ting s&aring;som henvisere';
$lang['tracking'] = 'Sporing af bes&oslash;gende';
$lang['accesstime'] = 'Tid for bes&oslash;g';
$lang['viewtime'] = 'L&aelig;ngde af bes&oslash;g';
$lang['step'] = 'Trin #';
$lang['resetall'] = 'Nulstil alt';
$lang['resetvisitors'] = 'Nulstil bes&oslash;gende';
$lang['resetloglines'] = 'Nulstil debug log';
$lang['maxlogage'] = 'Hvor lang tid der skal g&aring;r f&oslash;r linier i loggen slettes';
$lang['lines'] = 'linier';
$lang['unlimited'] = 'Ubegr&aelig;nset';
$lang['nologlines'] = 'Ingen h&aelig;ndelser i loggen';
$lang['confirmresetall'] = 'Er du sikker p&aring; alt skal nulstilles?';
$lang['everythingreset'] = 'Alt blev nulstillet';
$lang['confirmresetdata'] = 'Er du sikker p&aring; statistiske data skal nulstilles?';
$lang['confirmresetvisitors'] = 'Er du sikker p&aring; registrerede bes&oslash;gende skal nulstilles?';
$lang['visitorsreset'] = 'Bes&oslash;gende blev nulstillet';
$lang['confirmresetloglines'] = 'Er du sikker p&aring; debug loggen skal nulstilles?';
$lang['loglinesreset'] = 'Indholdet af debug log&#039;en blev nulstillet';
$lang['iftextchartuse'] = 'hvis tekstgrafer s&aring; brug:';
$lang['times'] = 'gange';
$lang['Status'] = 'Status';
$lang['Active'] = 'Aktiv';
$lang['Inactive'] = 'Inaktiv';
$lang['sorry'] = 'Beklager';
$lang['nogatheredstats'] = 'Ingen statistik for denne kategori';
$lang['referers'] = 'Henvisere';
$lang['referer'] = 'Henvisere';
$lang['count'] = 'Bes&oslash;gende';
$lang['searchengines'] = 'S&oslash;gemaskiner';
$lang['searchengine'] = 'S&oslash;gemaskine';
$lang['keyword'] = 'S&oslash;geord';
$lang['keywordreplacements'] = 'S&oslash;geord erstatninger';
$lang['keywordreplacementshelp'] = 'S&oslash;geord erstatninger kan angives her i formatet (wildcards kan benyttes): mitord=erstatningsord;mit?ord*=andeterstatningsord';
$lang['singlekeywords'] = 'Registr&eacute;r hver enkelt s&oslash;geord';
$lang['singlekeywordshelp'] = 'Dette angiver om hver enkelt s&oslash;geord skal registreres eller kombinationen af s&oslash;geord';
$lang['robots'] = 'Robotter';
$lang['robot'] = 'Robot';
$lang['extrarobots'] = 'Ekstra robot-ids';
$lang['extrarobotshelp'] = 'Disse strenge vil ogs&aring; blive benyttet ved identifikation af robotter, og hvis de matcher vil robot statistik blive indhentet og sidevisningen ignoreret';
$lang['jsdetects'] = 'Inklud&eacute;r JavaScript tests';
$lang['jsdetectshelp'] = 'Bem&aelig;rk! Disse tests inds&aelig;tter muligvis JavaScript i din side. Dette b&oslash;r ikke have nogen praktisk betydning, men nu ved du det!';
$lang['ignoreips'] = 'Ignor&eacute;r IP adresse';
$lang['ignorerobots'] = 'Ignor&eacute;r kendte s&oslash;ge robotter';
$lang['ignorereferers'] = 'Ignor&eacute;r henvisere';
$lang['ignorereferershelp'] = 'Urls eller dele af urls kan angives her adskilt af semikolon <br/> vil forhindre at referer-urls indholdende en af disse strenge <br/> medtages i referer statistikken. Du kan evt. angive dit site&#039;s egen url her <br/> for at undg&aring; registrering af interne henvisninger.';
$lang['semicolonsep'] = 'adskilt af semikolonner (;), wildcards er mulige f.eks. 192.168.*.*';
$lang['semicolonsepsimple'] = 'adskilt af semikolonner (;)';
$lang['ignorepages'] = 'Ignor&eacute;r sider';
$lang['pagessemicolonsep'] = 'Side-id&#039;er og side-alias&#039;er adskilt af semikolonner';
$lang['ignorevisitors'] = 'Ignor&eacute;r bes&oslash;gende';
$lang['ignoreadmins'] = 'Ignor&eacute;r administratorer';
$lang['ignoreadminshelp'] = 'Denne valgmulighed detekterer og gemmer IP-adresserne for admin-brugere og ignorerer disse. Listen over IP-adresser nulstilles n&aring;r valgmuligheden sl&aring;s fra.';
$lang['visitorssemicolonsep'] = 'Strenge adskilt med semikolon (;), hvis de er en del af host-strenge for den bes&oslash;gende, bliver denne ignoreret';
$lang['dateformat'] = 'Dato format';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntaksen kan findes her: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Mulige v&aelig;rdier: &#039;dont|txt|gfx&#039; - Viser en t&aelig;ller enten som grafik (fgx), tekst (txt) eller ingen visning. Standard er &#039;dont&#039;, gfx er pt ikke implementeret.';
$lang['help_what'] = 'Mulige v&aelig;rdier: &#039;day|week|month|total|online|active|toppages|visitorip|visitorcountry|visitorcountrycode&#039; - Hvad er skal vises som t&aelig;ller v&aelig;rdi. ';
$lang['help_howmany'] = 'Angiver hvor mange der skal vises. Har pt. kun indflydelse hvis &quot;what&quot; er sat til &quot;toppages&quot;';
$lang['help'] = '<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics2 <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
    &nbsp;&nbsp;thispageviews : show the number of page-viewings of the current page (based on page-alias)<br/>
    &nbsp;&nbsp;thisurlviews : show the number of page-viewings of the current precise URL (takes modules and their parameters into account)<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
    &nbsp;&nbsp;visitorip : show the IP of the current visitor<br/>
    &nbsp;&nbsp;visitorcountry : show the country of the current visitor<br/>
    &nbsp;&nbsp;visitorcountrycode : show the 2-letter countrycode of the current visitor<br/>
		</p>';
$lang['donationstab'] = 'Donationer';
$lang['hidedonationssubmit'] = 'Skjul donationer';
$lang['donationstext'] = 'Meget tid er g&aring;et med at udvikle dette modul.
Overvej venligst at bidrage med en mindre donation (5&euro; for eksempel, eller hvad du kan undv&aelig;re) ved hj&aelig;lp af PayPal-knappen nedenfor, is&aelig;r hvis du benytter modulet i kommercielle sammenh&aelig;nge.
<br/><br/>
Hvis du donerer mere en 30&euro; kan du f&aring; et link til dit firma p&aring; denne side, hvis du &oslash;nsker det. Send mig en mail om hvad du &oslash;nsker vist og jeg indbygger det i n&aelig;ste version.
<br/><br/>
P&aring; forh&aring;nd tak!';
$lang['sponsors'] = 'Nuv&aelig;rende sponsorer, tak for jeres support!';
$lang['moddescription'] = '    <p>Dette module indhenter og fremviser forskellige typer statistik om bes&oslash;gende</p>';
$lang['country_unknown'] = 'Ukendt TLD';
$lang['country_'] = 'Land kunne ikke fastsl&aring;s';
$lang['country_COM'] = 'Kommercielt (.com)';
$lang['country_GOV'] = 'Regering (.gov)';
$lang['country_ORG'] = 'Organisation (.org)';
$lang['country_EDU'] = 'Uddannelse (.edu)';
$lang['country_MIL'] = 'Milit&aelig;r (.mil)';
$lang['country_NET'] = 'Netv&aelig;rk (.net)';
$lang['country_BIZ'] = 'Business (.biz)';
$lang['country_INFO'] = 'Information (.info)';
$lang['country_EU'] = 'Europ&aelig;isk (.eu)';
$lang['country_OCALHOST'] = 'Local host';
$lang['country_AD'] = 'Andorra';
$lang['country_AE'] = 'United Arab Emirates';
$lang['country_AF'] = 'Afghanistan';
$lang['country_AG'] = 'Antigua and Barbuda';
$lang['country_AI'] = 'Anguilla';
$lang['country_AL'] = 'Albania';
$lang['country_AM'] = 'Armenia';
$lang['country_AN'] = 'Netherlands Antilles';
$lang['country_AO'] = 'Angola';
$lang['country_AQ'] = 'Antarctica';
$lang['country_AR'] = 'Argentina';
$lang['country_AS'] = 'American Samoa';
$lang['country_AT'] = '&Oslash;strig';
$lang['country_AU'] = 'Australien';
$lang['country_AW'] = 'Aruba';
$lang['country_AX'] = 'Aland Islands';
$lang['country_AZ'] = 'Azerbaijan';
$lang['country_BA'] = 'Bosnia and Herzegovina';
$lang['country_BB'] = 'Barbados';
$lang['country_BD'] = 'Bangladesh';
$lang['country_BE'] = 'Belgium';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgarien';
$lang['country_BH'] = 'Bahrain';
$lang['country_BI'] = 'Burundi';
$lang['country_BJ'] = 'Benin';
$lang['country_BL'] = 'Saint Barthelemy';
$lang['country_BM'] = 'Bermuda';
$lang['country_BN'] = 'Brunei Darussalam';
$lang['country_BO'] = 'Bolivia';
$lang['country_BR'] = 'Brasilien';
$lang['country_BS'] = 'Bahamas';
$lang['country_BT'] = 'Bhutan';
$lang['country_BV'] = 'Bouvet Island';
$lang['country_BW'] = 'Botswana';
$lang['country_BY'] = 'Belarus';
$lang['country_BZ'] = 'Belize';
$lang['country_CA'] = 'Canada';
$lang['country_CC'] = 'Cocos (Keeling) Islands';
$lang['country_CD'] = 'Congo, Democratic Republic of the';
$lang['country_CF'] = 'Central African Republic';
$lang['country_CG'] = 'Congo';
$lang['country_CH'] = 'Switzerland';
$lang['country_CI'] = 'Cote d\&#039;Ivoire';
$lang['country_CK'] = 'Cook Islands';
$lang['country_CL'] = 'Chile';
$lang['country_CM'] = 'Cameroon';
$lang['country_CN'] = 'China';
$lang['country_CO'] = 'Colombia';
$lang['country_CR'] = 'Costa Rica';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Kap Verde';
$lang['country_CX'] = 'Christmas Island';
$lang['country_CY'] = 'Cypern';
$lang['country_CZ'] = 'Tjekkiet';
$lang['country_DE'] = 'Tyskland';
$lang['country_DJ'] = 'Djibouti';
$lang['country_DK'] = 'Danmark';
$lang['country_DM'] = 'Dominica';
$lang['country_DO'] = 'Dominican Republic';
$lang['country_DZ'] = 'Algeria';
$lang['country_EC'] = 'Ecuador';
$lang['country_EE'] = 'Estland';
$lang['country_EG'] = 'Egypten';
$lang['country_EH'] = 'Western Sahara';
$lang['country_ER'] = 'Eritrea';
$lang['country_ES'] = 'Spanien';
$lang['country_ET'] = 'Ethiopia';
$lang['country_FI'] = 'Finland';
$lang['country_FJ'] = 'Fiji';
$lang['country_FK'] = 'Falkland Islands (Malvinas)';
$lang['country_FM'] = 'Micronesia, Federated States of';
$lang['country_FO'] = 'Faroe Islands';
$lang['country_FR'] = 'Frankrig';
$lang['country_GA'] = 'Gabon';
$lang['country_GB'] = 'England';
$lang['country_GD'] = 'Grenada';
$lang['country_GE'] = 'Georgia';
$lang['country_GF'] = 'French Guiana';
$lang['country_GG'] = 'Guernsey';
$lang['country_GH'] = 'Ghana';
$lang['country_GI'] = 'Gibraltar';
$lang['country_GL'] = 'Gr&oslash;nland';
$lang['country_GM'] = 'Gambia';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadeloupe';
$lang['country_GQ'] = 'Equatorial Guinea';
$lang['country_GR'] = 'Gr&aelig;kenland';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands';
$lang['country_GT'] = 'Guatemala';
$lang['country_GU'] = 'Guam';
$lang['country_GW'] = 'Guinea-Bissau';
$lang['country_GY'] = 'Guyana';
$lang['country_HK'] = 'Hong Kong';
$lang['country_HM'] = 'Heard Island and McDonald Islands';
$lang['country_HN'] = 'Honduras';
$lang['country_HR'] = 'Croatia';
$lang['country_HT'] = 'Haiti';
$lang['country_HU'] = 'Ungarn';
$lang['country_ID'] = 'Indonesia';
$lang['country_IE'] = 'Irland';
$lang['country_IL'] = 'Israel';
$lang['country_IM'] = 'Isle of Man';
$lang['country_IN'] = 'Indien';
$lang['country_IO'] = 'British Indian Ocean Territory';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'Iran, Islamic Republic of';
$lang['country_IS'] = 'Iceland';
$lang['country_IT'] = 'Italy';
$lang['country_JE'] = 'Jersey';
$lang['country_JM'] = 'Jamaica';
$lang['country_JO'] = 'Jordan';
$lang['country_JP'] = 'Japan';
$lang['country_KE'] = 'Kenya';
$lang['country_KG'] = 'Kyrgyzstan';
$lang['country_KH'] = 'Cambodia';
$lang['country_KI'] = 'Kiribati';
$lang['country_KM'] = 'Comoros';
$lang['country_KN'] = 'Saint Kitts and Nevis';
$lang['country_KP'] = 'Korea';
$lang['country_KR'] = 'Korea';
$lang['country_KW'] = 'Kuwait';
$lang['country_KY'] = 'Cayman Islands';
$lang['country_KZ'] = 'Kazakhstan';
$lang['country_LA'] = 'Lao People\&#039;s Democratic Republic';
$lang['country_LB'] = 'Libanon';
$lang['country_LC'] = 'Saint Lucia';
$lang['country_LI'] = 'Liechtenstein';
$lang['country_LK'] = 'Sri Lanka';
$lang['country_LR'] = 'Liberia';
$lang['country_LS'] = 'Lesotho';
$lang['country_LT'] = 'Litaun';
$lang['country_LU'] = 'Luxembourg';
$lang['country_LV'] = 'Latvia';
$lang['country_LY'] = 'Libyan Arab Jamahiriya';
$lang['country_MA'] = 'Marokko';
$lang['country_MC'] = 'Monaco';
$lang['country_MD'] = 'Moldova';
$lang['country_ME'] = 'Montenegro';
$lang['country_MF'] = 'Saint Martin (French part)';
$lang['country_MG'] = 'Madagascar';
$lang['country_MH'] = 'Marshall Islands';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of';
$lang['country_ML'] = 'Mali';
$lang['country_MM'] = 'Myanmar';
$lang['country_MN'] = 'Mongolia';
$lang['country_MO'] = 'Macao';
$lang['country_MP'] = 'Northern Mariana Islands';
$lang['country_MQ'] = 'Martinique';
$lang['country_MR'] = 'Mauritania';
$lang['country_MS'] = 'Montserrat';
$lang['country_MT'] = 'Malta';
$lang['country_MU'] = 'Mauritius';
$lang['country_MV'] = 'Maldives';
$lang['country_MW'] = 'Malawi';
$lang['country_MX'] = 'Mexico';
$lang['country_MY'] = 'Malaysia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia';
$lang['country_NC'] = 'New Caledonia';
$lang['country_NE'] = 'Niger';
$lang['country_NF'] = 'Norfolk Island';
$lang['country_NG'] = 'Nigeria';
$lang['country_NI'] = 'Nicaragua';
$lang['country_NL'] = 'Holland';
$lang['country_NO'] = 'Norge';
$lang['country_NP'] = 'Nepal';
$lang['country_NR'] = 'Nauru';
$lang['country_NU'] = 'Niue';
$lang['country_NZ'] = 'New Zealand';
$lang['country_OM'] = 'Oman';
$lang['country_PA'] = 'Panama';
$lang['country_PE'] = 'Peru';
$lang['country_PF'] = 'French Polynesia';
$lang['country_PG'] = 'Papua New Guinea';
$lang['country_PH'] = 'Philippines';
$lang['country_PK'] = 'Pakistan';
$lang['country_PL'] = 'Poland';
$lang['country_PM'] = 'Saint Pierre and Miquelon';
$lang['country_PN'] = 'Pitcairn';
$lang['country_PR'] = 'Puerto Rico';
$lang['country_PS'] = 'Palestinian Territory, Occupied';
$lang['country_PT'] = 'Portugal';
$lang['country_PW'] = 'Palau';
$lang['country_PY'] = 'Paraguay';
$lang['country_QA'] = 'Qatar';
$lang['country_RE'] = 'Reunion';
$lang['country_RO'] = 'Romania';
$lang['country_RS'] = 'Serbia';
$lang['country_RU'] = 'Rusland';
$lang['country_RW'] = 'Rwanda';
$lang['country_SA'] = 'Saudi Arabia';
$lang['country_SB'] = 'Solomon Islands';
$lang['country_SC'] = 'Seychellerne';
$lang['country_SD'] = 'Sudan';
$lang['country_SE'] = 'Sverige';
$lang['country_SG'] = 'Singapore';
$lang['country_SH'] = 'Saint Helena';
$lang['country_SI'] = 'Slovenien';
$lang['country_SJ'] = 'Svalbard og Jan Mayen';
$lang['country_SK'] = 'Slovakiet';
$lang['country_SL'] = 'Sierra Leone';
$lang['country_SM'] = 'San Marino';
$lang['country_SN'] = 'Senegal';
$lang['country_SO'] = 'Somalia';
$lang['country_SR'] = 'Suriname';
$lang['country_ST'] = 'Sao Tome and Principe';
$lang['country_SV'] = 'El Salvador';
$lang['country_SY'] = 'Syrian Arab Republic';
$lang['country_SZ'] = 'Swaziland';
$lang['country_TC'] = 'Turks and Caicos Islands';
$lang['country_TD'] = 'Chad';
$lang['country_TF'] = 'French Southern Territories';
$lang['country_TG'] = 'Togo';
$lang['country_TH'] = 'Thailand';
$lang['country_TJ'] = 'Tajikistan';
$lang['country_TK'] = 'Tokelau';
$lang['country_TL'] = 'Timor-Leste';
$lang['country_TM'] = 'Turkmenistan';
$lang['country_TN'] = 'Tunisia';
$lang['country_TO'] = 'Tonga';
$lang['country_TR'] = 'Tyrkiet';
$lang['country_TT'] = 'Trinidad and Tobago';
$lang['country_TV'] = 'Tuvalu';
$lang['country_TW'] = 'Taiwan, Province of China';
$lang['country_TZ'] = 'Tanzania, United Republic of';
$lang['country_UA'] = 'Ukraine';
$lang['country_UG'] = 'Uganda';
$lang['country_UK'] = 'United Kingdom';
$lang['country_UM'] = 'United States Minor Outlying Islands';
$lang['country_US'] = 'United States';
$lang['country_UY'] = 'Uruguay';
$lang['country_UZ'] = 'Uzbekistan';
$lang['country_VA'] = 'Holy See (Vatican City State)';
$lang['country_VC'] = 'Saint Vincent and the Grenadines';
$lang['country_VE'] = 'Venezuela';
$lang['country_VG'] = 'Virgin Islands, British';
$lang['country_VI'] = 'Virgin Islands, U.S.';
$lang['country_VN'] = 'Vietnam';
$lang['country_VU'] = 'Vanuatu';
$lang['country_WF'] = 'Wallis and Futuna';
$lang['country_WS'] = 'Samoa';
$lang['country_YE'] = 'Yemen';
$lang['country_YT'] = 'Mayotte';
$lang['country_ZA'] = 'Sydafrika';
$lang['country_ZM'] = 'Zambia';
$lang['country_ZW'] = 'Zimbabwe';
$lang['utma'] = '156861353.2039886585.1231713618.1289777824.1289785737.181';
$lang['utmz'] = '156861353.1288801321.168.51.utmcsr=feedburner|utmccn=Feed: cmsmadesimple/blog (CMS Made Simple)|utmcmd=feed';
$lang['qca'] = '1229601790-85243197-43260713';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>