<?php
$lang['second'] = 'sekunda';
$lang['Second'] = 'Sekunda';
$lang['seconds'] = 'sekundy';
$lang['Seconds'] = 'Sekundy';
$lang['minute'] = 'min&uacute;ta';
$lang['Minute'] = 'Min&uacute;ta';
$lang['minutes'] = 'Min&uacute;ty';
$lang['Minutes'] = 'Min&uacute;ty';
$lang['hour'] = 'Hodina';
$lang['Hour'] = 'Hodina';
$lang['hours'] = 'hodiny';
$lang['Hours'] = 'Hodiny';
$lang['day'] = 'deň';
$lang['Day'] = 'Deň';
$lang['days'] = 'dni';
$lang['Days'] = 'Dni';
$lang['week'] = 't&yacute;ždeň';
$lang['Week'] = 'T&yacute;ždeň';
$lang['weeks'] = 'T&yacute;ždne';
$lang['Weeks'] = 'T&yacute;ždne';
$lang['month'] = 'mesiac';
$lang['Month'] = 'Mesiac';
$lang['months'] = 'Mesiace';
$lang['Months'] = 'Mesiace';
$lang['year'] = 'Rok';
$lang['Year'] = 'Rok';
$lang['years'] = 'Roky';
$lang['Years'] = 'Roky';
$lang['jan'] = 'Janu&aacute;r';
$lang['feb'] = 'Febru&aacute;r';
$lang['mar'] = 'Marec';
$lang['apr'] = 'Apr&iacute;l';
$lang['may'] = 'M&aacute;j';
$lang['jun'] = 'J&uacute;n';
$lang['jul'] = 'J&uacute;l';
$lang['aug'] = 'August';
$lang['sep'] = 'September';
$lang['oct'] = 'Okt&oacute;ber';
$lang['nov'] = 'November';
$lang['dec'] = 'December';
$lang['monday'] = 'Pondelok';
$lang['tuesday'] = 'Utorok';
$lang['wednesday'] = 'Streda';
$lang['thursday'] = '&Scaron;trvrtok';
$lang['friday'] = 'Piatok';
$lang['saturday'] = 'Sobota';
$lang['sunday'] = 'Nedeľa';
$lang['ago'] = 'predt&yacute;m';
$lang['none'] = 'žiadne';
$lang['all'] = 'v&scaron;etko';
$lang['Weekday'] = 'Pracovn&yacute; deň';
$lang['Average'] = 'Priemer';
$lang['Browser'] = 'Prehliadač';
$lang['Browsers'] = 'Prehliadače';
$lang['Count'] = 'Počet';
$lang['Country'] = 'Krajina';
$lang['Countries'] = 'Krajiny';
$lang['Hits'] = 'Kliknut&iacute;';
$lang['Host'] = 'Host';
$lang['installed'] = 'in&scaron;talovan&yacute;';
$lang['IP'] = 'IP adresa';
$lang['never'] = 'Nikdy';
$lang['online'] = 'Online';
$lang['weekdays'] = 'Pracovn&eacute; dni';
$lang['timeofday'] = 'Čas z dňa';
$lang['OS'] = 'Operačn&yacute; syst&eacute;m';
$lang['OSes'] = 'Operačn&eacute; syst&eacute;my';
$lang['settings'] = 'Nastavenia';
$lang['Show'] = 'Uk&aacute;ž';
$lang['Statistics'] = '&Scaron;tatistiky';
$lang['summary'] = 'S&uacute;hrn';
$lang['page'] = 'Page';
$lang['pages'] = 'Str&aacute;nky';
$lang['screenresolutions'] = 'Rozl&iacute;&scaron;enia obrazovky';
$lang['screenresolution'] = 'Rozl&iacute;&scaron;enie obrazovky';
$lang['colordepths'] = 'Farebn&eacute; hĺbky';
$lang['colordepth'] = 'Farebn&aacute; hĺbka';
$lang['otherstats'] = 'Ostat&eacute;';
$lang['noneyet'] = 'E&scaron;te nie';
$lang['pagesinfo'] = 'ZObraz&iacute; počet pr&iacute;stupov na konkr&eacute;tnu str&aacute;nku, vr&aacute;tane počiatočn&eacute;ho pr&iacute;stupu';
$lang['entrypages'] = 'Vstupn&eacute; str&aacute;nky';
$lang['entrypagesinfo'] = '&Scaron;tatistika o prvej str&aacute;nke zabrazenej n&aacute;v&scaron;tevn&iacute;kom';
$lang['existpages'] = 'V&yacute;stupn&eacute; str&aacute;nky';
$lang['existpagesinfo'] = '&Scaron;tatistika o poslednej str&aacute;nke zobrazenej n&aacute;v&scaron;tevn&iacute;kom';
$lang['firstpages'] = 'Uk&aacute;ž ako prv&uacute; str&aacute;nku';
$lang['lastpages'] = 'Uk&aacute;ž ako posledn&uacute; str&aacute;nku';
$lang['statistics'] = '&Scaron;tatistiky';
$lang['referersinstatistic'] = '&Scaron;tatistika - odkiaľ pri&scaron;li';
$lang['browsersinstatistic'] = '&Scaron;tatistika - prehliadače';
$lang['countriesinstatistic'] = '&Scaron;tatistika - krajiny';
$lang['datareset'] = 'V&scaron;etky &uacute;daje boli vynulovan&eacute;';
$lang['daysinstatistic'] = '&Scaron;tatistika - dni';
$lang['friendlyname'] = '&Scaron;tatistikaa n&aacute;v&scaron;tevnosti modul';
$lang['hitsthisweek'] = 'Kliknut&iacute; tento t&yacute;ždeň';
$lang['hitsthismonth'] = 'Kliknut&iacute; tento mesiac';
$lang['hitsthisyear'] = 'Kliknut&iacute; tento rok';
$lang['hitstoday'] = 'Kliknut&iacute; dnes';
$lang['installmessage'] = 'Module &Scaron;tatistikaa n&aacute;v&scaron;tevnosti verzia %s nain&scaron;talovan&aacute;.';
$lang['lastpageaccess'] = 'Posledn&aacute; str&aacute;nka pr&iacute;stupu';
$lang['currentpage'] = 'S&uacute;časn&aacute; str&aacute;nka';
$lang['currentlyactive'] = 'S&uacute;časne akt&iacute;vny n&aacute;v&scaron;tevn&iacute;ci';
$lang['monthsinstatistic'] = '&Scaron;tatistika - mesiace';
$lang['mostpopularbrowser'] = 'Najpopul&aacute;rnej&scaron;ie prehliadače';
$lang['mostpopularcountry'] = 'Najviac už&iacute;vateľov z krajiny';
$lang['mostpopularOS'] = 'Najpouž&iacute;vanej&scaron;&iacute; operačn&yacute; syst&eacute;m';
$lang['visitors'] = 'N&aacute;v&scaron;tevn&iacute;ci';
$lang['onlinevisitors'] = 'S&uacute;časn&yacute; online n&aacute;v&scaron;tevn&iacute;ci';
$lang['previousvisitors'] = 'Predch&aacute;dzaj&uacute;ci n&aacute;v&Scaron;tevn&iacute;ci';
$lang['noonlinevisitors'] = 'Moment&aacute;lne žiadny už&iacute;vatelia na str&aacute;nkach';
$lang['nopreviousvisitors'] = 'Žiadny predch&aacute;dzaj&uacute;ci n&aacute;v&scaron;tevn&iacute;ci';
$lang['nodata'] = 'Prep&aacute;čte, moment&aacute;lne nem&aacute;me žiadne d&aacute;ta na vyhodnotenie';
$lang['nopermission'] = 'Prep&aacute;čte, ale nem&aacute;te opr&aacute;vnenia k administr&aacute;cii &scaron;tatistiky';
$lang['permission'] = 'Administr&aacute;cia &scaron;tatist&iacute;k';
$lang['viewpermission'] = 'Prehľad &scaron;tatist&iacute;k';
$lang['osesinstatistic'] = '&Scaron;tatistiky - operačn&eacute; syst&eacute;my';
$lang['postinstallmessage'] = 'Uistite sa, že m&aacute;te pr&aacute;va pre administr&aacute;ciu &scaron;tatist&iacute;k';
$lang['postuninstallmessage'] = 'Modul &scaron;tatistiky n&aacute;v&scaron;tevnosti odin&scaron;talovan&yacute;, v&scaron;etky d&aacute;ta odstr&aacute;nen&eacute;';
$lang['resetdata'] = 'Vynulovať &uacute;daje';
$lang['resetwarning'] = 'Ste si ist&yacute;, &yacute;e chcete vymayať v&scaron;etky &uacute;daje';
$lang['resetdatahelp'] = 'This will reset all gathered statistical data, but not the visitor lists.';
$lang['resetvisitorshelp'] = 'This will reset the visitor lists but not touch the gathered statistical data.';
$lang['resetallhelp'] = 'This will reset all data, both statistics and visitorlists. This is the same as uninstalling the module and reinstalling.';
$lang['savesettings'] = 'Nahrať nastavenia';
$lang['settingssaved'] = 'Nastavenia boli uložen&eacute;';
$lang['statistics_summary'] = 'Prehľad &scaron;tatistiky';
$lang['statitem'] = 'Položka &scaron;tatistiky';
$lang['timegone'] = 'Časov&yacute; limit nečinnosti, kedy je už&iacute;vateľ označen&yacute; ako od&iacute;den&yacute;';
$lang['timeinactive'] = 'Časov&yacute; limit nečinnosti, kedy je už&iacute;vateľ označen&yacute; ako neakt&iacute;vny';
$lang['gonetokeep'] = 'How many gone visitors should be kept';
$lang['totalhits'] = 'Unik&aacute;tnych Kliknut&iacute; spolu';
$lang['totalpageviews'] = 'Zobrazen&yacute;ch str&aacute;nok spolu';
$lang['uninstallmessage'] = 'Modul &scaron;tatistiky n&aacute;v&scaron;tevnosti verzia %s odin&scaron;talovan&yacute;.';
$lang['upgrademessage'] = 'Modul &scaron;tatistiky n&aacute;v&scaron;tevnosti verzi %s aktualizovan&yacute;.';
$lang['weeksinstatistic'] = '&Scaron;tatistika - t&yacute;ždňe';
$lang['yearsinstatistic'] = '&Scaron;tatistiky - roky';
$lang['pagesinstatistic'] = '&Scaron;tatistika - str&aacute;nky';
$lang['pageaccess'] = 'Zobrazen&iacute; tejto str&aacute;nky';
$lang['firstpagehits'] = 'Kliknutia na prvej str&aacute;nke';
$lang['lastpagehits'] = 'Kliknutia na poslednej str&aacute;nke';
$lang['debuglog'] = 'Zapn&uacute;ť debug log';
$lang['debuglogreset'] = 'Debug log je pr&aacute;zdny';
$lang['topxtemplate'] = '&Scaron;abl&oacute;na pre Top-x zobraziť';
$lang['topxtemplatehelp'] = '<strong>Tieto premenne s&uacute; povlen&eacute;:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Hint! Leave empty to reset to default';
$lang['charttype'] = 'Typ grafu';
$lang['textcharts'] = 'Textov&eacute; &scaron;tatistiky (rychlej&scaron;ie)';
$lang['flashchart'] = 'ˇFlash &scaron;tatistiky (potrebn&yacute; Flash)';
$lang['graphiccharts'] = 'Grafy';
$lang['statemail'] = '&Scaron;tatistiky odosielať na e-mail';
$lang['emailinterval'] = 'AKo často odosielať  mail';
$lang['onceaday'] = 'Raz denne';
$lang['onceaweek'] = 'Raz t&yacute;ždeňne';
$lang['every2weeks'] = 'Každ&eacute; 2 t&yacute;ždne';
$lang['onceamonth'] = 'Raz mesačne';
$lang['oneday'] = 'Raz denne';
$lang['twodays'] = 'Každ&yacute; druh&yacute; deň';
$lang['oneweek'] = 'T&yacute;ždeňne';
$lang['twoweeks'] = 'Každ&eacute; 2 t&yacute;ždne';
$lang['onemonth'] = 'Raz mesačne';
$lang['twomonths'] = 'Každ&eacute; dva mesiace';
$lang['halfyear'] = 'Polročne';
$lang['oneyearyear'] = 'Ročne';
$lang['expirytime'] = 'D&aacute;tum expir&aacute;cie';
$lang['expirytimehelp'] = 'Expiry time with no new hits for stuff like referers';
$lang['resetall'] = 'Vypr&aacute;zdniť v&scaron;etko';
$lang['resetvisitors'] = 'Vypr&aacute;zdniť zoznam n&aacute;v&scaron;tevn&iacute;kov';
$lang['resetloglines'] = 'Vypr&aacute;zdniť debug log';
$lang['maxlogage'] = 'How long until entries in the log are deleted';
$lang['lines'] = 'riadky';
$lang['unlimited'] = 'Neobmedzen&eacute;';
$lang['nologlines'] = 'Žiadne udalosti v logu';
$lang['confirmresetall'] = 'Ste si ist&yacute;, že chcete v&Scaron;etko vypr&aacute;zdniť?';
$lang['everythingreset'] = 'V&scaron;etko vypr&aacute;zden&eacute;';
$lang['confirmresetdata'] = 'Ste si ist&yacute;, že chcete vypr&aacute;zdniť &scaron;tatistiku?';
$lang['confirmresetvisitors'] = 'Ste si ist&yacute;, že &scaron;tatistiku n&aacute;v&scaron;tevnosti chcete vypr&aacute;zdnit?';
$lang['visitorsreset'] = '&Scaron;tatistiku n&aacute;v&scaron;tevnosti bude vypr&aacute;zdnen&aacute;';
$lang['confirmresetloglines'] = 'Ste si ist&yacute; , že chcete vypr&aacute;zdniť debug log?';
$lang['loglinesreset'] = 'Obsah debug logu bol vypr&aacute;zden&yacute;';
$lang['iftextchartuse'] = 'Ak s&uacute; použit&eacute; textov&eacute; &scaron;tatistiky';
$lang['times'] = 'časy';
$lang['Status'] = 'Stav';
$lang['Active'] = 'Akt&iacute;vny';
$lang['Inactive'] = 'Neakt&iacute;vny';
$lang['sorry'] = 'Prep&aacute;č';
$lang['nogatheredstats'] = 'Žiadne &scaron;tatistiky v kateg&oacute;rii';
$lang['referers'] = 'Referery';
$lang['referer'] = 'Referer';
$lang['count'] = 'Zobrazen&iacute;';
$lang['searchengines'] = 'Vyhľad&aacute;vače';
$lang['searchengine'] = 'Vyhľad&aacute;vač';
$lang['keyword'] = 'Kľ&uacute;čov&eacute; slovo';
$lang['jsdetects'] = 'JavaScript testy';
$lang['jsdetectshelp'] = 'Note! These tests possibly inserts JavaScript into you page. Should be harmless, but now you know.';
$lang['ignoreips'] = 'Ignoruj IP adresy';
$lang['ignorerobots'] = 'Ignore known robots';
$lang['ignorereferers'] = 'Ignore referers';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will cause a refererurl including one of these urls to be excluded from referer statistics. You can put the actual url of the site here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'separated by semicolons (;), wildcards possible ex. 192.168.*.*';
$lang['ignorepages'] = 'Ignorovať str&aacute;nky';
$lang['pagessemicolonsep'] = 'Page-id&#039;s or page-aliases separated by semicolons (;)';
$lang['ignorevisitors'] = 'Ignoruj n&aacute;v&scaron;tevn&iacute;kov';
$lang['visitorssemicolonsep'] = 'Strings seperated by semicolons (;), if they match as a substring of the host-info of the visitior, the visitor will be ignored';
$lang['dateformat'] = 'Form&aacute;t d&aacute;tumu';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntax can be seen here: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Possible values:&#039;dont|txt|gfx&#039; - Show a counter either as graphic (gfx), text (txt) or dont (nothing shown). Default is &#039;dont&#039;, gfx not implemented yet';
$lang['help_what'] = 'Possible values:&#039;day|week|month|total|online|active|toppages&#039; - What to show as the counter value. Default is &#039;total&#039;';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when &#039;what&#039; is set to &#039;toppages&#039; ';
$lang['help'] = '		<h3>čo to rob&iacute;?</h3>
		<p>&scaron;tatistiky</p>
		<code>{cms_module module=&quot;statistics2&quot; <i>params</i>}</code>
		<h3>Parametre</h3>
		<ul>
		<li><em>(optional)</em> how=&quot;dont|txt|gfx&quot; - Uk&aacute;že poč&iacute;tadlo, ako grafiku (gfx), text (txt) alebo ho neuk&aacute;že v&ocirc;bec. Z&aacute;kladn&eacute; nastavenie je v&ocirc;bec - &quot;dont&quot;, gfx e&scaron;te nie je implementovan&eacute;</li>
		<li><em>(optional)</em> what=&quot;day|week|month|total&quot; - Čo uk&aacute;že, ako hodnotu poč&iacute;tadla. Z&aacute;kladn&eacute; nastavenie je v&scaron;etko - &quot;total&quot;</p>
		</li>
		</ul>
		&#039;';
$lang['moddescription'] = '    <p>This module collect and presents different page hit statistics</p>';
$lang['utmz'] = '156861353.1222117317.7.2.utmccn=(referral)|utmcsr=forum.cmsmadesimple.org|utmcct=/|utmcmd=referral';
$lang['utma'] = '156861353.158291335300466100.1221906470.1222280628.1222297192.12';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353';
?>