<?php
$lang['second'] = 'sekund';
$lang['Second'] = 'Sekund';
$lang['seconds'] = 'sekunder';
$lang['Seconds'] = 'Sekunder';
$lang['minute'] = 'minut';
$lang['Minute'] = 'Minut';
$lang['minutes'] = 'minuter';
$lang['Minutes'] = 'Minuter';
$lang['hour'] = 'timme';
$lang['Hour'] = 'Timme';
$lang['hours'] = 'timmar';
$lang['Hours'] = 'Timmar';
$lang['day'] = 'dag';
$lang['Day'] = 'Dag';
$lang['days'] = 'dagar';
$lang['Days'] = 'Dagar';
$lang['week'] = 'vecka';
$lang['Week'] = 'Vecka';
$lang['weeks'] = 'veckor';
$lang['Weeks'] = 'Veckor';
$lang['month'] = 'm&aring;nad';
$lang['Month'] = 'M&aring;nad';
$lang['months'] = 'm&aring;nader';
$lang['Months'] = 'M&aring;nader';
$lang['year'] = '&aring;r';
$lang['Year'] = '&Aring;r';
$lang['years'] = '&aring;r';
$lang['Years'] = '&Aring;r';
$lang['jan'] = 'Januari';
$lang['feb'] = 'Februari';
$lang['mar'] = 'Mars';
$lang['apr'] = 'April';
$lang['may'] = 'Maj';
$lang['jun'] = 'Juni';
$lang['jul'] = 'Juli';
$lang['aug'] = 'Augusti';
$lang['sep'] = 'September';
$lang['oct'] = 'Oktober';
$lang['nov'] = 'November';
$lang['dec'] = 'December';
$lang['monday'] = 'M&aring;ndag';
$lang['tuesday'] = 'Tisdag';
$lang['wednesday'] = 'Onsdag';
$lang['thursday'] = 'Torsdag';
$lang['friday'] = 'Fredag';
$lang['saturday'] = 'L&ouml;rdag';
$lang['sunday'] = 'S&ouml;ndag';
$lang['ago'] = 'sedan';
$lang['none'] = 'ingen';
$lang['all'] = 'alla';
$lang['Weekday'] = 'Veckodag';
$lang['Average'] = 'Medel';
$lang['Browser'] = 'Webbl&auml;sare';
$lang['Browsers'] = 'Webbl&auml;sare';
$lang['Count'] = 'R&auml;kna';
$lang['Country'] = 'Land';
$lang['Countries'] = 'L&auml;nder';
$lang['Hits'] = 'Bes&ouml;k';
$lang['Host'] = 'V&auml;rd';
$lang['installed'] = 'installerad';
$lang['IP'] = 'Ip';
$lang['never'] = 'aldrig';
$lang['online'] = 'Online nu';
$lang['weekdays'] = 'Veckodagar';
$lang['timeofday'] = 'Tid p&aring; dagen';
$lang['OS'] = 'OS';
$lang['OSes'] = 'OS';
$lang['settings'] = 'Inst&auml;llningar';
$lang['Show'] = 'Visa';
$lang['Statistics'] = 'Statistik';
$lang['summary'] = 'Sammanfattning';
$lang['page'] = 'Sida';
$lang['pages'] = 'Sidor';
$lang['screenresolutions'] = 'Sk&auml;rmuppl&ouml;sningar';
$lang['screenresolution'] = 'Sk&auml;rmuppl&ouml;sning';
$lang['colordepths'] = 'F&auml;rgdjup';
$lang['colordepth'] = 'F&auml;rgdjup';
$lang['otherstats'] = 'Annan';
$lang['noneyet'] = 'Inget &auml;nnu';
$lang['pagesinfo'] = 'This show the number of accesses the particular page, including an initial access';
$lang['entrypages'] = 'Entry pages';
$lang['entrypagesinfo'] = 'This shows statistics about the first page shown to visitors.';
$lang['existpages'] = 'Exit pages';
$lang['existpagesinfo'] = 'This shows statistics about the last page shown to visitors.';
$lang['firstpages'] = 'Visa som f&ouml;rsta sida';
$lang['lastpages'] = 'Visa som sista sida';
$lang['statistics'] = 'Statistik';
$lang['referersinstatistic'] = 'Referers in referer statistics';
$lang['browsersinstatistic'] = 'Browsers in the browser statistics';
$lang['countriesinstatistic'] = 'Countries in the country statistics';
$lang['datareset'] = 'Statistics data was reset';
$lang['daysinstatistic'] = 'Dagar i dagstatistik';
$lang['friendlyname'] = 'Statistik modul';
$lang['hitsthisweek'] = 'Antal tr&auml;ffar denna vecka';
$lang['hitsthismonth'] = 'Antal tr&auml;ffar denna m&aring;nad';
$lang['hitsthisyear'] = 'Antal tr&auml;ffar detta &aring;r';
$lang['hitstoday'] = 'Antal tr&auml;ffar idag';
$lang['installmessage'] = 'Module Statistics version %s installed.';
$lang['lastpageaccess'] = 'Last page access';
$lang['currentpage'] = 'Nuvarande sida';
$lang['currentlyactive'] = 'F&ouml;rn&auml;rvarande aktiva bes&ouml;kare';
$lang['monthsinstatistic'] = 'M&aring;nader i m&aring;nadsstatistik';
$lang['mostpopularbrowser'] = 'Popul&auml;raste webbl&auml;sare';
$lang['mostpopularcountry'] = 'Popul&auml;raste land';
$lang['mostpopularOS'] = 'Popul&auml;raste os';
$lang['visitors'] = 'Bes&ouml;kare';
$lang['onlinevisitors'] = 'Online bes&ouml;kare';
$lang['previousvisitors'] = 'Tidigare bes&ouml;kare';
$lang['noonlinevisitors'] = 'Inga bes&ouml;kare online';
$lang['nopreviousvisitors'] = 'Inga tidigare bes&ouml;kare';
$lang['nodata'] = 'Ingen sparad statistikdata &auml;n';
$lang['nopermission'] = 'Du har inte r&auml;ttigheter att g&ouml;ra s&aring;!';
$lang['permission'] = 'Administrera Statistik';
$lang['viewpermission'] = 'Visa statistik';
$lang['osesinstatistic'] = 'OS&#039;es in the OS&#039;es statistic';
$lang['postinstallmessage'] = 'Make sure to set the &quot;Administrate Statistics&quot; permission on users who will be able to reset statistics.';
$lang['postuninstallmessage'] = 'Statistik modulen avinstallerad! All data tillh&ouml;rande modulen &auml;r raderat.';
$lang['resetdata'] = '&Aring;terst&auml;ll statistiken';
$lang['resetwarning'] = '&Auml;r du s&auml;ker p&aring; att du vill &aring;terst&auml;lla statistiken?';
$lang['resetdatahelp'] = 'This will reset all gathered statistical data, but not the visitor lists.';
$lang['resetvisitorshelp'] = 'This will reset the visitor lists but not touch the gathered statistical data.';
$lang['resetallhelp'] = 'This will reset all data, both statistics and visitorlists. This is the same as uninstalling the module and reinstalling.';
$lang['savesettings'] = 'Spara inst&auml;llningarna';
$lang['settingssaved'] = 'Inst&auml;llningarna sparade...';
$lang['statistics_summary'] = 'Statistik sammanfattning';
$lang['statitem'] = 'Stat item';
$lang['timegone'] = 'Time of inactivity before visitor is considered gone';
$lang['timeinactive'] = 'Time of inactivity before visitor is considered inactive';
$lang['gonetokeep'] = 'How many gone visitors should be kept';
$lang['totalhits'] = 'Totalt unika tr&auml;ffar';
$lang['totalpageviews'] = 'Totalt antal sidtr&auml;ffar';
$lang['uninstallmessage'] = 'Module Statistics version %s uninstalled.';
$lang['upgrademessage'] = 'Module Statistics upgraded to version %s.';
$lang['weeksinstatistic'] = 'Weeks in week statistics';
$lang['yearsinstatistic'] = 'Years in year statistics';
$lang['pagesinstatistic'] = 'Sidor i sidstatistiken';
$lang['pageaccess'] = 'Antal tr&auml;ffar p&aring; denna sida';
$lang['firstpagehits'] = 'Tr&auml;ffar som f&ouml;rsta sida';
$lang['lastpagehits'] = 'TR&auml;ffar som sista sida';
$lang['debuglog'] = 'Aktivera debug loggen';
$lang['debuglogreset'] = 'The debuglog was emptied';
$lang['debugloglevel'] = 'Level of logging';
$lang['logsparse'] = 'Sparse logging';
$lang['logverbose'] = 'Verbose logging';
$lang['logeverything'] = 'Log everything';
$lang['countrydetection'] = 'Country detection method';
$lang['countrydetectionhelp'] = 'This determines how to detect the country of the visitor.<br/>
Note that changing this settings resets country statistics!<br/>
Selecting the GeoIP method requires an external file downloadable from:<br/>
<a href=&#039;%s&#039;>%s</a><br/>
This should be unpacked into the dir modules/Statistics2/geoip/
';
$lang['superdomain'] = 'Determine by superdomain of the host lookup';
$lang['geoip'] = 'Determine by looking up in GeoIP-file';
$lang['disablecountrydetection'] = 'Disable the country detection';
$lang['missinggeoipdata'] = 'Country detection using GeoIP-data is selected, but the GeoIP-datafile was not found.
Please download it from <a href=&#039;%s&#039;>%s</a>
and unpack it into the dir <i>modules/Statistics2/geoip/</i> or select another method for country detection';
$lang['forcepageviews'] = 'Force this total number of pageviews after resetting statistics';
$lang['forcevisitors'] = 'Force this number of visitors after resetting statistics';
$lang['currently'] = 'F&ouml;rn&auml;rvarande:';
$lang['filters'] = 'Filters';
$lang['savefilters'] = 'Save filters';
$lang['filterssaved'] = 'Filters saved';
$lang['limits'] = 'Limits';
$lang['savelimits'] = 'Save limits';
$lang['limitssaved'] = 'Limits saved';
$lang['visuals'] = 'Visuals';
$lang['savevisuals'] = 'Save visuals';
$lang['visualssaved'] = 'Visuals saved';
$lang['templates'] = 'Mallar';
$lang['savetopx'] = 'Save TopX template';
$lang['saveemail'] = 'Spara e-postmall';
$lang['resettopx'] = 'Reset TopX template';
$lang['confirmresettopx'] = 'Are you sure you want to reset the TopX template to the default?';
$lang['resetemail'] = '&Aring;terst&auml;ll e-postmallen';
$lang['confirmresetemail'] = 'Are you sure you want to reset the email template to the default?';
$lang['templatesaved'] = 'Mallen &auml;r nu sparad';
$lang['templatereset'] = 'Mallen &auml;r nu &aring;terst&auml;lld till standard';
$lang['topxtemplate'] = 'Template for Top-X view';
$lang['topxtemplatehelp'] = '<strong>These variables are available:</strong><br/>{$entry->index} {$entry->fulllink} {$entry->href} {$entry->title} {$entry->menutitle}  {$entry->alias}
<br/><br/>
Hint! Leave empty to reset to default';
$lang['emailtemplate'] = 'E-postmall';
$lang['emailtemplatehelp'] = 'Not implemented yet';
$lang['visitortracking'] = 'Track the behavior of visitors';
$lang['visitortrackinghelp'] = 'Records the path each visitor takes through pages, and potentially other parameter like form-values etc. Can be heavy so use with caution on high-traffic sites.';
$lang['counturlaccess'] = 'Count URL access';
$lang['counturlaccesshelp'] = 'Also count how many times a whole url area accessed. Makes sense when using pretty urls, less sense when not';
$lang['charttype'] = 'Chart type';
$lang['textcharts'] = 'Text charts (faster)';
$lang['flashchart'] = 'Flash charts (requires Flash)';
$lang['pchartcharts'] = 'pChart-style charts';
$lang['ifpchartsize'] = 'If pChart-style, use this size of graphics: ';
$lang['graphiccharts'] = 'Graphic charts';
$lang['statemail'] = 'Email to send statistics to';
$lang['emailinterval'] = 'How often to send email';
$lang['onceaday'] = 'En g&aring;ng om dagen';
$lang['onceaweek'] = 'En g&aring;ng i veckan';
$lang['every2weeks'] = 'Varannan vecka';
$lang['onceamonth'] = 'En g&aring;ng i m&aring;naden';
$lang['oneday'] = 'En dag';
$lang['twodays'] = 'Tv&aring; dagar';
$lang['oneweek'] = 'En vecka';
$lang['twoweeks'] = 'Tv&aring; veckor';
$lang['onemonth'] = 'En m&aring;nad';
$lang['twomonths'] = 'Tv&aring; m&aring;ndar';
$lang['halfyear'] = 'Sex m&aring;nader';
$lang['oneyearyear'] = 'Ett &aring;r';
$lang['expirytime'] = 'Utg&aring;ngstid';
$lang['expirytimehelp'] = 'Expiry time with no new hits for stuff like referers';
$lang['tracking'] = 'Visitor tracking';
$lang['accesstime'] = 'Access time';
$lang['viewtime'] = 'View duration';
$lang['step'] = 'Steg #';
$lang['resetall'] = '&Aring;terst&auml;ll allting';
$lang['resetvisitors'] = '&Aring;terst&auml;ll bes&ouml;kslistan';
$lang['resetloglines'] = '&Aring;terst&auml;ll fels&ouml;kningslogg';
$lang['maxlogage'] = 'Hur l&auml;nge tills poster f&ouml;r loggen skall utg&aring;';
$lang['lines'] = 'lines';
$lang['unlimited'] = 'Obegr&auml;nsat';
$lang['nologlines'] = 'Inga h&auml;ndelser i loggen';
$lang['confirmresetall'] = '&Auml;r du s&auml;ker p&aring; att allt ska &aring;terst&auml;llas?';
$lang['everythingreset'] = 'Allting &auml;r nu &aring;terst&auml;llt';
$lang['confirmresetdata'] = '&Auml;r du s&auml;ker p&aring; att du vill &aring;terst&auml;lla all statistik?';
$lang['confirmresetvisitors'] = '&Auml;r du s&auml;ker p&aring; att du vill &aring;terst&auml;lla alla bes&ouml;kare?';
$lang['visitorsreset'] = 'Bes&ouml;kare &auml;r nu &aring;terst&auml;llt';
$lang['confirmresetloglines'] = 'Are you sure debug log content should be reset?';
$lang['loglinesreset'] = 'Content of debug log was reset';
$lang['iftextchartuse'] = 'if text chart use:';
$lang['times'] = 'g&aring;nger';
$lang['Status'] = 'Status';
$lang['Active'] = 'Aktiv';
$lang['Inactive'] = 'Inaktiv';
$lang['sorry'] = 'F&ouml;rl&aring;t';
$lang['nogatheredstats'] = 'No statistics gathered for this category';
$lang['referers'] = 'Referers';
$lang['referer'] = 'Referer';
$lang['count'] = 'Tr&auml;ffar';
$lang['searchengines'] = 'S&ouml;kmotorer';
$lang['searchengine'] = 'S&ouml;kmotor';
$lang['keyword'] = 'Nyckelord';
$lang['keywordreplacements'] = 'Keyword replacements';
$lang['keywordreplacementshelp'] = 'Keyword replacements can be entered here in the format (wildcards is possible): myword=replacementword;my?word*=otherreplacementword';
$lang['singlekeywords'] = 'Register single keywords';
$lang['singlekeywordshelp'] = 'This states whether to register the individual keywords when doing search engine statistics, or the combination of keywords';
$lang['robots'] = 'Robots';
$lang['robot'] = 'Robot';
$lang['extrarobots'] = 'Extra robot-ids';
$lang['extrarobotshelp'] = 'When detecting as robot these strings will be used as well, and if matching, robot statistics will be gathered and hit ignored if selected above';
$lang['jsdetects'] = 'Inkludera JavaScript tester';
$lang['jsdetectshelp'] = 'Note! These tests possibly inserts JavaScript into you page. Should be harmless, but now you know.';
$lang['ignoreips'] = 'Ignore IP addresses';
$lang['ignorerobots'] = 'Ignore known robots';
$lang['ignorereferers'] = 'Ignore referers';
$lang['ignorereferershelp'] = 'Urls or parts of urls put here seperated by colons will <br/>cause a refererurl including one of these urls to be excluded<br/> from referer statistics. You can put the actual url of the site<br/> here to avoid registration of internal refering.';
$lang['semicolonsep'] = 'separated by semicolons (;), wildcards possible ex. 192.168.*.*';
$lang['semicolonsepsimple'] = 'separated by semicolons (;)';
$lang['ignorepages'] = 'Ignore pages';
$lang['pagessemicolonsep'] = 'Page-id&#039;s or page-aliases separated by semicolons (;)';
$lang['ignorevisitors'] = 'Ignonera bes&ouml;kare';
$lang['ignoreadmins'] = 'Ignorera administrat&ouml;rer';
$lang['ignoreadminshelp'] = 'This option detects and records the IP-adresses of admin-users and ignores those. List of IP is reset when turning the option off.';
$lang['visitorssemicolonsep'] = 'Strings seperated by semicolons (;), if they match as a substring of the host-info of the visitior, the visitor will be ignored';
$lang['dateformat'] = 'Datumformat';
$lang['dateformathelp'] = 'PHP&#039;s strftime()-function syntax can be seen here: <a href="http://php.net/manual/en/function.date.php" target="_blank">http://php.net/manual/en/function.strftime.php</a>';
$lang['help_how'] = 'Possible values:&#039;dont|txt|gfx&#039; - Show a counter either as graphic (gfx), text (txt) or dont (nothing shown). Default is &#039;dont&#039;, gfx not implemented yet';
$lang['help_what'] = 'Possible values:&#039;day|week|month|total|online|active|toppages&#039; - What to show as the counter value. Default is &#039;total&#039;';
$lang['help_howmany'] = 'Specifies how many entries to be shown. Currently only applies when &#039;what&#039; is set to &#039;toppages&#039; ';
$lang['help'] = '		<h3>What does this do?</h3>
		<p>This modules gathers various statistical information about your visitors. Please do not hesitate to contact me with suggestions concerning
		what information to gather.</p>
		<h3>How do I use it?</h3>
		<p>Insert the tag below into your page or template.</p>
		<p>Tag to insert:</p>
		<p><code>{Statistics2 <i>params</i>}</code> for params, see below</p>
		<p><strong>Please note!</strong> In order for the module to work correctly, a {Statistics}-tag must be somewhere inserted in every page
		or in the template used, even of you don&#039;t want it to show anything. Some way of doing this automatically may be implemented in the future. 
		</p>
		<p>&#039;what&#039;-values:<br/>
    &nbsp;&nbsp;day : show the hits so far today
		&nbsp;&nbsp;week : show the hits so far this week<br/>
		&nbsp;&nbsp;month : show the hits so far this month<br/>		
		&nbsp;&nbsp;total : show the total unique hits on this site<br/>
		&nbsp;&nbsp;pageviews : show the total number of page-viewings on this site<br/>
		&nbsp;&nbsp;online : show the number of currently online visitors on the site. This refers to the set time limit for online status.<br/>
		&nbsp;&nbsp;active : show the number of currently active visitors on the site. This refers to the set time limit for activity.<br/>
		&nbsp;&nbsp;toppages : show the X pages with the most hits linking to the corresponding pages. X defaults to 5 and can be set with the &#039;howmany&#039; parameter<br/>
		&nbsp;&nbsp;lastreset : show the time and date of last reset of stat data (dateformat set in admin settings)<br/>
		</p>';
$lang['moddescription'] = '    <p>This module collect and presents different page hit statistics</p>';
$lang['country_'] = 'Country could not be determined';
$lang['country_COM'] = 'Commercial (.com)';
$lang['country_GOV'] = 'Governmental (.gov)';
$lang['country_ORG'] = 'Organization (.org)';
$lang['country_EDU'] = 'Educational (.edu)';
$lang['country_MIL'] = 'Millitary (.mil)';
$lang['country_NET'] = 'N&auml;tverk (.net)';
$lang['country_OCALHOST'] = 'Localhost';
$lang['country_AD'] = 'Andorra';
$lang['country_AE'] = 'United Arab Emirates';
$lang['country_AF'] = 'Afghanistan';
$lang['country_AG'] = 'Antigua and Barbuda';
$lang['country_AI'] = 'Anguilla';
$lang['country_AL'] = 'Albanien';
$lang['country_AM'] = 'Armenien';
$lang['country_AN'] = 'Netherlands Antilles';
$lang['country_AO'] = 'Angola';
$lang['country_AQ'] = 'Antarctica';
$lang['country_AR'] = 'Argentina';
$lang['country_AS'] = 'American Samoa';
$lang['country_AT'] = '&Ouml;sterrike';
$lang['country_AU'] = 'Australien';
$lang['country_AW'] = 'Aruba';
$lang['country_AX'] = 'Aland Islands';
$lang['country_AZ'] = 'Azerbaijan';
$lang['country_BA'] = 'Bosnia and Herzegovina';
$lang['country_BB'] = 'Barbados';
$lang['country_BD'] = 'Bangladesh';
$lang['country_BE'] = 'Belgien';
$lang['country_BF'] = 'Burkina Faso';
$lang['country_BG'] = 'Bulgarien';
$lang['country_BH'] = 'Bahrain';
$lang['country_BI'] = 'Burundi';
$lang['country_BJ'] = 'Benin';
$lang['country_BL'] = 'Saint Barthelemy';
$lang['country_BM'] = 'Bermuda';
$lang['country_BN'] = 'Brunei Darussalam';
$lang['country_BO'] = 'Bolivia';
$lang['country_BR'] = 'Brasilien';
$lang['country_BS'] = 'Bahamas';
$lang['country_BT'] = 'Bhutan';
$lang['country_BV'] = 'Bouvet Island';
$lang['country_BW'] = 'Botswana';
$lang['country_BY'] = 'BelarusVitryssland';
$lang['country_BZ'] = 'Belize';
$lang['country_CA'] = 'Canada';
$lang['country_CC'] = 'Cocos (Keeling) Islands';
$lang['country_CD'] = 'Congo, Democratic Republic of the';
$lang['country_CF'] = 'Central African Republic';
$lang['country_CG'] = 'Kongo';
$lang['country_CH'] = 'Switzerland';
$lang['country_CI'] = 'Cote d\&#039;Ivoire';
$lang['country_CK'] = 'Cook Islands';
$lang['country_CL'] = 'Chile';
$lang['country_CM'] = 'Kamerun';
$lang['country_CN'] = 'Kina';
$lang['country_CO'] = 'Colombia';
$lang['country_CR'] = 'Costa Rica';
$lang['country_CU'] = 'Cuba';
$lang['country_CV'] = 'Cape Verde';
$lang['country_CX'] = 'Christmas Island';
$lang['country_CY'] = 'Cypern';
$lang['country_CZ'] = 'Tjeckien';
$lang['country_DE'] = 'Tyskland';
$lang['country_DJ'] = 'Djibouti';
$lang['country_DK'] = 'Danmark';
$lang['country_DM'] = 'Dominica';
$lang['country_DO'] = 'Dominican Republic';
$lang['country_DZ'] = 'Algeriet';
$lang['country_EC'] = 'Ecuador';
$lang['country_EE'] = 'Estland';
$lang['country_EG'] = 'Egypten';
$lang['country_EH'] = 'Western Sahara';
$lang['country_ER'] = 'Eritrea';
$lang['country_ES'] = 'Spanien';
$lang['country_ET'] = 'Etiopien';
$lang['country_FI'] = 'Finland';
$lang['country_FJ'] = 'Fiji';
$lang['country_FK'] = 'Falkland Islands (Malvinas)';
$lang['country_FM'] = 'Micronesia, Federated States of';
$lang['country_FO'] = 'F&auml;r&ouml;arna';
$lang['country_FR'] = 'Frankrike';
$lang['country_GA'] = 'Gabon';
$lang['country_GB'] = 'England';
$lang['country_GD'] = 'Grenada';
$lang['country_GE'] = 'Georgien';
$lang['country_GF'] = 'French Guiana';
$lang['country_GG'] = 'Guernsey';
$lang['country_GH'] = 'Ghana';
$lang['country_GI'] = 'Gibraltar';
$lang['country_GL'] = 'Gr&ouml;nland';
$lang['country_GM'] = 'Gambia';
$lang['country_GN'] = 'Guinea';
$lang['country_GP'] = 'Guadeloupe';
$lang['country_GQ'] = 'Equatorial Guinea';
$lang['country_GR'] = 'Grekland';
$lang['country_GS'] = 'South Georgia and the South Sandwich Islands';
$lang['country_GT'] = 'Guatemala';
$lang['country_GU'] = 'Guam';
$lang['country_GW'] = 'Guinea-Bissau';
$lang['country_GY'] = 'Guyana';
$lang['country_HK'] = 'Hong Kong';
$lang['country_HM'] = 'Heard Island and McDonald Islands';
$lang['country_HN'] = 'Honduras';
$lang['country_HR'] = 'Kroatien';
$lang['country_HT'] = 'Haiti';
$lang['country_HU'] = 'Ungern';
$lang['country_ID'] = 'Indonesien';
$lang['country_IE'] = 'Irland';
$lang['country_IL'] = 'Israel';
$lang['country_IM'] = 'Isle of Man';
$lang['country_IN'] = 'Indien';
$lang['country_IO'] = 'British Indian Ocean Territory';
$lang['country_IQ'] = 'Irak';
$lang['country_IR'] = 'Iran';
$lang['country_IS'] = 'Island';
$lang['country_IT'] = 'Italien';
$lang['country_JE'] = 'Jersey';
$lang['country_JM'] = 'Jamaica';
$lang['country_JO'] = 'Jordan';
$lang['country_JP'] = 'Japan';
$lang['country_KE'] = 'Kenya';
$lang['country_KG'] = 'Kyrgyzstan';
$lang['country_KH'] = 'Kambodja';
$lang['country_KI'] = 'Kiribati';
$lang['country_KM'] = 'Comoros';
$lang['country_KN'] = 'Saint Kitts and Nevis';
$lang['country_KP'] = 'Korea, Democratic People\&#039;s Republic of';
$lang['country_KR'] = 'Korea, Republic of';
$lang['country_KW'] = 'Kuwait';
$lang['country_KY'] = 'Cayman Islands';
$lang['country_KZ'] = 'Kazakhstan';
$lang['country_LA'] = 'Lao People\&#039;s Democratic Republic';
$lang['country_LB'] = 'Lebanon';
$lang['country_LC'] = 'Saint Lucia';
$lang['country_LI'] = 'Liechtenstein';
$lang['country_LK'] = 'Sri Lanka';
$lang['country_LR'] = 'Liberia';
$lang['country_LS'] = 'Lesotho';
$lang['country_LT'] = 'Litauen';
$lang['country_LU'] = 'Luxemburg';
$lang['country_LV'] = 'Lettland';
$lang['country_LY'] = 'Libyan Arab Jamahiriya';
$lang['country_MA'] = 'Maroco';
$lang['country_MC'] = 'Monaco';
$lang['country_MD'] = 'Moldavien';
$lang['country_ME'] = 'Montenegro';
$lang['country_MF'] = 'Saint Martin (French part)';
$lang['country_MG'] = 'Madagaskar';
$lang['country_MH'] = 'Marshall Islands';
$lang['country_MK'] = 'Macedonia, the former Yugoslav Republic of';
$lang['country_ML'] = 'Mali';
$lang['country_MM'] = 'Myanmar';
$lang['country_MN'] = 'Mongoliet';
$lang['country_MO'] = 'Macao';
$lang['country_MP'] = 'Northern Mariana Islands';
$lang['country_MQ'] = 'Martinique';
$lang['country_MR'] = 'Mauritania';
$lang['country_MS'] = 'Montserrat';
$lang['country_MT'] = 'Malta';
$lang['country_MU'] = 'Mauritius';
$lang['country_MV'] = 'Maldiverna';
$lang['country_MW'] = 'Malawi';
$lang['country_MX'] = 'Mexico';
$lang['country_MY'] = 'Malaysia';
$lang['country_MZ'] = 'Mozambique';
$lang['country_NA'] = 'Namibia';
$lang['country_NC'] = 'New Caledonia';
$lang['country_NE'] = 'Niger';
$lang['country_NF'] = 'Norfolk Island';
$lang['country_NG'] = 'Nigeria';
$lang['country_NI'] = 'Nicaragua';
$lang['country_NL'] = 'Holland';
$lang['country_NO'] = 'Norge';
$lang['country_NP'] = 'Nepal';
$lang['country_NR'] = 'Nauru';
$lang['country_NU'] = 'Niue';
$lang['country_NZ'] = 'Nya Zeeland';
$lang['country_OM'] = 'Oman';
$lang['country_PA'] = 'Panama';
$lang['country_PE'] = 'Peru';
$lang['country_PF'] = 'French Polynesia';
$lang['country_PG'] = 'Papua New Guinea';
$lang['country_PH'] = 'Filipinerna';
$lang['country_PK'] = 'Pakistan';
$lang['country_PL'] = 'Polen';
$lang['country_PM'] = 'Saint Pierre and Miquelon';
$lang['country_PN'] = 'Pitcairn';
$lang['country_PR'] = 'Puerto Rico';
$lang['country_PS'] = 'Palestinian Territory, Occupied';
$lang['country_PT'] = 'Portugal';
$lang['country_PW'] = 'Palau';
$lang['country_PY'] = 'Paraguay';
$lang['country_QA'] = 'Qatar';
$lang['country_RE'] = 'Reunion';
$lang['country_RO'] = 'Rum&auml;nien';
$lang['country_RS'] = 'Serbien';
$lang['country_RU'] = 'Ryssland';
$lang['country_RW'] = 'Rwanda';
$lang['country_SA'] = 'Saudi Arabia';
$lang['country_SB'] = 'Solomon Islands';
$lang['country_SC'] = 'Seychelles';
$lang['country_SD'] = 'Sudan';
$lang['country_SE'] = 'Sverige';
$lang['country_SG'] = 'Singapore';
$lang['country_SH'] = 'Saint Helena';
$lang['country_SI'] = 'Slovenien';
$lang['country_SJ'] = 'Svalbard and Jan Mayen';
$lang['country_SK'] = 'Slovakien';
$lang['country_SL'] = 'Sierra Leone';
$lang['country_SM'] = 'San Marino';
$lang['country_SN'] = 'Senegal';
$lang['country_SO'] = 'Somalia';
$lang['country_SR'] = 'Suriname';
$lang['country_ST'] = 'Sao Tome and Principe';
$lang['country_SV'] = 'El Salvador';
$lang['country_SY'] = 'Syrian Arab Republic';
$lang['country_SZ'] = 'Swaziland';
$lang['country_TC'] = 'Turks and Caicos Islands';
$lang['country_TD'] = 'Chad';
$lang['country_TF'] = 'French Southern Territories';
$lang['country_TG'] = 'Togo';
$lang['country_TH'] = 'Thailand';
$lang['country_TJ'] = 'Tajikistan';
$lang['country_TK'] = 'Tokelau';
$lang['country_TL'] = 'Timor-Leste';
$lang['country_TM'] = 'Turkmenistan';
$lang['country_TN'] = 'Tunisien';
$lang['country_TO'] = 'Tonga';
$lang['country_TR'] = 'Turkiet';
$lang['country_TT'] = 'Trinidad och Tobago';
$lang['country_TV'] = 'Tuvalu';
$lang['country_TW'] = 'Taiwan, Province of China';
$lang['country_TZ'] = 'Tanzania, United Republic of';
$lang['country_UA'] = 'Ukraina';
$lang['country_UG'] = 'Uganda';
$lang['country_UK'] = 'England';
$lang['country_UM'] = 'United States Minor Outlying Islands';
$lang['country_US'] = 'USA';
$lang['country_UY'] = 'Uruguay';
$lang['country_UZ'] = 'Uzbekistan';
$lang['country_VA'] = 'Holy See (Vatican City State)';
$lang['country_VC'] = 'Saint Vincent and the Grenadines';
$lang['country_VE'] = 'Venezuela';
$lang['country_VG'] = 'Virgin Islands, British';
$lang['country_VI'] = 'Virgin Islands, U.S.';
$lang['country_VN'] = 'Viet Nam';
$lang['country_VU'] = 'Vanuatu';
$lang['country_WF'] = 'Wallis and Futuna';
$lang['country_WS'] = 'Samoa';
$lang['country_YE'] = 'Yemen';
$lang['country_YT'] = 'Mayotte';
$lang['country_ZA'] = 'Sydafrika';
$lang['country_ZM'] = 'Zambia';
$lang['country_ZW'] = 'Zimbabwe';
$lang['utma'] = '156861353.950238273729472100.1237140425.1240928240.1240930905.113';
$lang['utmz'] = '156861353.1238251437.49.6.utmccn=(referral)|utmcsr=forum.cmsmadesimple.org|utmcct=/|utmcmd=referral';
$lang['utmc'] = '156861353';
$lang['utmb'] = '156861353.1.10.1240930905';
?>