<?php
$lang['755style'] = '755 stil';
$lang['actiondelete'] = 'Slet en eller flere filer';
$lang['actions'] = 'Handlinger';
$lang['advancedhelp'] = 'Giver dig adgang til hele cmsms-filsystemet, ikke bare /upload/ (hvis tilladelsen er slået til)';
$lang['afilecontainsillegalchars'] = 'Et filnavn indeholder ugyldige tegn (\',",+,*,\,/,&,$). Upload blev afbrudt.';
$lang['afileistoobig'] = 'En fil er for stor. Upload blev afbrudt.';
$lang['and'] = 'og';
$lang['angle'] = 'Vinkel';
$lang['bytes'] = 'bytes';
$lang['bytesin'] = 'bytes i';
$lang['cancel'] = 'Fortryd';
$lang['change_working_folder'] = 'Skift arbejdsmappe';
$lang['chmod'] = 'Skift tilladelser';
$lang['chmodcancelled'] = 'Ændring af tilladelser blev afbrudt';
$lang['chmodfailure'] = 'Ændring af filens tilladelser fejlede';
$lang['chmodselected'] = 'Skift tilladelser på valgte filer';
$lang['chmodsuccess'] = 'Filen fik nye tilladelser';
$lang['confirmdeleteselected'] = 'Er du sikker på de valgte filer skal slettes?';
$lang['confirmselected'] = 'Er du sikker?';
$lang['confirmsingledelete'] = 'Er du sikker?';
$lang['confirmsingledirdelete'] = 'Er du sikker på mappen skal slettes?';
$lang['confirm_unpack'] = 'Er du sikker på du vil udpakke dette arkiv?';
$lang['copiedto'] = 'kopieret til';
$lang['copy'] = 'Kopiér';
$lang['copyfailed'] = 'Kopiering fejlede ved %s';
$lang['copyselected'] = 'Kopiér de valgte filer';
$lang['copysuccess'] = 'Filer blev kopieret';
$lang['copy_destdir'] = 'Destination mappe';
$lang['copy_destname'] = 'Destination filnavn';
$lang['couldnotcopy'] = 'kunne ikke kopieres';
$lang['couldnotmove'] = 'kunne ikke flyttes';
$lang['create'] = 'Opret';
$lang['createnewdir'] = 'Opret ny mappe';
$lang['createthumbnail'] = 'Opret <em>(eller genskab)</em> et billed eksempel';
$lang['create_thumbnails'] = 'Opret billedeksempler ved upload';
$lang['crop'] = 'Beskær';
$lang['currentpath'] = 'Nuværende sti:';
$lang['delete'] = 'Slet';
$lang['deleteselected'] = 'Slet de valgte filer';
$lang['deleteselectedcancelled'] = 'Sletning af filer blev afbrudt';
$lang['deletesuccess'] = 'Det ønskede blev korrekt slettet';
$lang['dirchmodfailmulti'] = 'Det skete en fejl ved ændring af tilladelser for mappen, dele af den indhold kan dog ha fået nye tilladelser';
$lang['dirchmodfailure'] = 'Ændring af mappens tilladelser fejlede';
$lang['dirchmodsuccess'] = 'Mappen fik nye tilladelser';
$lang['dirchmodsuccessmulti'] = 'Ændring af tilladelser for mappen og dens indhold lykkedes';
$lang['direxists'] = 'Mappen eksisterer allerede';
$lang['dirnotemptyconfirm'] = 'Mappen er ikke tom! Er du sikker på du vil slette den og alt dens indhold?';
$lang['dirtreedeletecancelled'] = 'Sletning af mappen blev afbrudt';
$lang['dirtreedeletefail'] = 'Der skete en fejl under sletning af mappen. Noget af indholdet kan være blevet slettet.';
$lang['dirtreedeletesuccess'] = 'Mappen og alt dens indhold blev slettet.';
$lang['enableadvanced'] = 'Slå avanceret modus til? (hvis tilladt)';
$lang['error_dirnotempty'] = 'Mappen %s er ikke tom';
$lang['error_notwritable'] = 'Har ikke skrivetilladelser til %s';
$lang['error_thumbnotwritable'] = '%s har et billedeksempel der ikke har skrivetilladelse';
$lang['eventdesc_OnFileUploaded'] = 'Sendes når en fil er uploaded';
$lang['eventhelp_OnFileUploaded'] = '<h4>Parameters:</h4>
<ul>
<li>"file" - The complete file specification to the uploaded file.</li>
<li>"thumb" - If generated, the complete file specification to the generated thumbnail.</li>
</ul>';
$lang['file'] = 'fil';
$lang['filedate'] = 'Dato';
$lang['filedateformat'] = 'd/m/Y H:m:s';
$lang['filedeletefail'] = 'blev ikke slettet pga. en fejl.';
$lang['filedeletesuccess'] = 'blev slettet.';
$lang['fileexistsdest'] = '%s eksisterer allerede på destinationen';
$lang['fileimagetype'] = 'Kan ikke udføre denne handling på denne type billede';
$lang['fileinfo'] = 'Fil-info';
$lang['filename'] = 'Filnavn';
$lang['fileno'] = 'File nr.';
$lang['filenotfound'] = 'Filen blev ikke fundet';
$lang['filenotimage'] = 'Den specificerede fil er ikke et billede (eller der er en fejl i billedfilen)';
$lang['fileoutsideuploads'] = 'Du må ikke ændre i filer udenfor uploads-mappen! (Dette kræver avanceret fil-håndterings tilladelsen)';
$lang['fileowner'] = 'Ejer';
$lang['fileperms'] = 'Rettigheder';
$lang['files'] = 'filer';
$lang['filescopiedfailed'] = '%s file(er) kunne ikke kopieres';
$lang['filescopiedsuccessfully'] = '%s file(er) blev kopieret';
$lang['filesdeletedfiled'] = '%s fil(er) blev ikke slettet pga en fejl';
$lang['filesdeletedsuccessfully'] = '%s fil(er) blev slettet';
$lang['filesize'] = 'Størrelse';
$lang['filesmovedfailed'] = '%s file(er) kunne ikke flyttes';
$lang['filesmovedsuccessfully'] = '%s file(er) blev flyttet';
$lang['fileview'] = 'Fil-visning';
$lang['folder'] = 'Mappe';
$lang['friendlyname'] = 'Fil-håndtering';
$lang['group'] = 'Gruppe';
$lang['help_advancedmode'] = '<p>Avanceret tilstand tillader brugere at gennemse og håndtere alle filer i CMSMS installationen (inkl. system filer).</p><br/><p><strong>Pas på</strong> da det er muligt at ødelægge en fungerende installation når avanceret tilstand benyttes.</p>';
$lang['help_create_thumbnails'] = 'Hvis dette er slået til vil FileHåndtering automatisk oprette nye billedeksempler for hvert upload\'et billede.';
$lang['help_iconsize'] = 'Denne indstilling angiver størrelsen på de ikoner der vises i fillisten.';
$lang['help_permissionstyle'] = '<p>Denne indstilling ændrer måden hvorpå tilladelser vises på fillisten. Muligheder er det nogenlunde læselige <em>(rwx)</em>, eller oktal <em>(755)</em> format.</p>';
$lang['help_showhiddenfiles'] = '<p>When enabled files and directories whose name begins with a . <em>(dot)</em> or _ <em>(underscore)</em> will be displayed in the list.  CMSMS <em>(and other applications)</em> occasionally stores important configuration information, or cache information in these directories.</p><p><strong>Note:</strong> This option has no effect unless advanced mode is also enabled.</p>';
$lang['help_showthumbnails'] = 'If enabled, the file list will display a thumbnail <em>(if one exists)</em> for all images.  If disabled, the system will attempt to display an icon representing the file type.';
$lang['help'] = '<h3>Hvad gør dette modul?</h3>
		<p>Dette modul giver adgang til basale funktioner til filhåndtering</p>
		<h3>Hvordan bruger jeg det?</h3>
		<p>Vælg det fra indholds-menuen</p>';
$lang['help_postrotate'] = '<p>Options:</p>
<br />
<ul>
  <li><strong>None</strong> - No postrotate action will be taken.  The rotated image could be larger than the original image.</li>
  <li><strong>Crop</strong> - The rotated image will be cropped to the size of the original source image.  This may result in some of the image being clipped.</li>
  <li><strong>Resize</strong> - The rotated image will be resized to fit inside the largest dimension of the rotated image.  The result will most likely be larger than the original image, but nothing should be clipped.\';
</ul>';
$lang['iconsize'] = 'Ikon størrelse';
$lang['ie_upload_message'] = 'Drag og drop, eller multiupload af filer, er ikke tilgængelig i Internet Explorer. For at for adgang til disse funktioner skal benyttes en browser der understøtter dette, så som Firefox eller Chrome.';
$lang['image'] = 'Billede';
$lang['imsure'] = 'Jeg er sikker';
$lang['in'] = 'i';
$lang['info_createthumb'] = 'Følgende billedeksempel vil blive oprettet';
$lang['info_create_thumbnails'] = 'Hvis dette er slået til, oprettes billedeksempler automatisk ved upload';
$lang['info_move'] = 'Denne indstilling giver mulighed for at flytte en eller flere ting til en anden mappe. Brug med omtanke da det kan ødelægge links til filer eller anden funktionalitet på siden';
$lang['info_rotate'] = 'Det gemte billede vil ikke være identisk med det roterede billede der vises, og dimensionerne af det gemte billede ændre muligvis';
$lang['info_rotate_slider'] = 'Træk her for at vælge den ønskede rotation';
$lang['installed'] = 'Fil-håndtering modulet version %s blev installeret';
$lang['insufficientpermission'] = 'Utilstrækkelige tillader til at %s';
$lang['internalerror'] = 'Intern fejl (dette betyder at noget slet ikke gav mening, rapportér venligst hvad ud gjorde)';
$lang['invaliddestname'] = 'Det angivne destinationsnavn er tomt eller ugyldigt';
$lang['invalidmovedir'] = 'Destinationsmappen der er valgt er ugyldig';
$lang['invalidnewdir'] = 'Navnet på den nye mappe kan ikke indholde tegn som /, \ og \'..\'';
$lang['itemstocopy'] = 'Kopiér disse filer';
$lang['itemstomove'] = 'Flyt disse filer';
$lang['kb'] = 'kb';
$lang['largeicons'] = 'Store ikoner';
$lang['mb'] = 'mb';
$lang['mimetype'] = 'Mime Type';
$lang['moddescription'] = 'Håndtering af filer og mapper i upload-sektionen af din cmsms installation';
$lang['morethanonefiledirselected'] = 'Kun en fil eller mappe må være markeret til denne handling';
$lang['move'] = 'Flyt';
$lang['movedestdirsame'] = 'Destinationsmappen er den sammen som kildemappen';
$lang['movedto'] = 'flyttet til';
$lang['movefailed'] = 'Fejl ved flytning af %s';
$lang['moveselected'] = 'Flyt de valgte filer';
$lang['movesuccess'] = 'Filerne blev flyttet';
$lang['move_destdir'] = 'Destinationmappe';
$lang['namealreadyexists'] = 'Navn eksisterer allerede';
$lang['newdir'] = 'Ny mappe';
$lang['newdirfail'] = 'Det skete en fejl ved oprettelse af mappen';
$lang['newdirname'] = 'Opret ny mappe:';
$lang['newdirsuccess'] = 'Mappen blev oprettet';
$lang['newname'] = 'Nyt navn:';
$lang['newpermissions'] = 'Nye tilladelser:';
$lang['newunsupportedarchive'] = '%s er ikke et understøttet pakke-format.';
$lang['newuploadfailed'] = '%s fil(er) fejlede ved upload (eller udpakning)';
$lang['newuploadsuccess'] = '%s fil(er) blev korrekt uploadet (og udpakket, hvis dette var valgt)';
$lang['nodestinationdirs'] = 'Kunne ikke finde nogen gyldige destinationsmapper for denne handling';
$lang['nofilesselected'] = 'Ingen filer valgt';
$lang['none'] = 'Ingen';
$lang['nothinguploaded'] = 'Intet blev upload\'et';
$lang['notwritable'] = 'Skrivebeskyttet';
$lang['ok'] = 'OK';
$lang['others'] = 'Andre';
$lang['owner'] = 'Ejer';
$lang['packfileopenfail'] = 'Kunne ikke udpakke filen (ikke-understøttet format?)';
$lang['packfilewritefail'] = 'Kunne ikke få lov til at skrive til filen &s';
$lang['permission'] = 'Adgang til brug af Fil-håndterings modulet';
$lang['permissionadvanced'] = 'Adgang til avanceretbrug af Fil-håndterings modulet';
$lang['permissionstyle'] = 'Tilladelses-stil';
$lang['pie_image_natural_size'] = 'Billedes naturlige størrelse';
$lang['pie_lock_proportion'] = 'Lås proportioner';
$lang['pie_resize'] = 'skalér';
$lang['pie_crop'] = 'beskær';
$lang['pie_reset'] = 'nulstil';
$lang['pie_close'] = 'luk';
$lang['pie_image_w'] = 'billed bredde';
$lang['pie_image_h'] = 'billed højde';
$lang['pie_crop_x'] = 'beskær x';
$lang['pie_crop_y'] = 'beskær y';
$lang['pie_crop_w'] = 'beskær bredde';
$lang['pie_crop_h'] = 'beskær højde';
$lang['pie_warn_action'] = 'Er du sikker? Der er ingen mulighed for at fortryde senere.';
$lang['pie_warn_reset'] = 'Er du sikker? Dette vil nulstille dine ændringer.';
$lang['postinstall'] = 'Fil-håndtering modulet blev installeret';
$lang['postletexists'] = 'Advarsel! Fjern venligst folderen modules/FileManager/postlet helt, da denne ikke ikke har burdet være der i mange versioner.';
$lang['postrotate'] = 'Handling til efter billed rotation';
$lang['predefined'] = 'Prædefinerede vinkler';
$lang['prompt_copy'] = 'Kopiér en eller flere filer/mapper';
$lang['prompt_dropfiles'] = 'Træk filer herned for at upload\'e';
$lang['prompt_move'] = 'Flyt filer/mapper til en anden mappe';
$lang['quickmode'] = 'Hurtig chmod (som 777)';
$lang['really_uninstall'] = 'Er du sikker på du vil afinstalleret FileManager modulet?';
$lang['recursetext'] = 'Medtag undermapper';
$lang['refresh'] = 'genindlæs';
$lang['rename'] = 'Omdøb';
$lang['renamecancelled'] = 'Omdøbning afbrudt';
$lang['renameerror'] = 'Fejl! Filen eller mappen kunne ikke omdøbes';
$lang['renamefailure'] = 'Omdøbning af filen fejlede';
$lang['renamesuccess'] = 'Filen blev omdøbt';
$lang['resize'] = 'Skalér';
$lang['resizecrop'] = 'Skalér/beskær';
$lang['return'] = 'Tilbage';
$lang['rotate'] = 'Rotér';
$lang['rotateimage'] = 'Rotér billede';
$lang['rotate_neg180'] = '180 grader mod uret';
$lang['rotate_neg135'] = '135 grader mod uret';
$lang['rotate_neg90'] = '90 grader mod uret';
$lang['rotate_neg45'] = '45 grader mod uret';
$lang['rotate_neg30'] = '30 grader mod uret';
$lang['rotate_pos30'] = '30 grader med uret';
$lang['rotate_pos45'] = '45 grader med uret';
$lang['rotate_pos90'] = '90 grader med uret';
$lang['rotate_pos135'] = '135 grader med uret';
$lang['rotate_pos180'] = '180 grader med uret';
$lang['rwxstyle'] = 'rwx stil';
$lang['save'] = 'Gem';
$lang['savesettings'] = 'Gem indstillinger';
$lang['selecttargetdir'] = 'Vælg hvor der skal flyttes/kopieres til';
$lang['setpermissions'] = 'Sæt tilladelser';
$lang['settings'] = 'Indstillinger';
$lang['settingsconfirmsingledelete'] = 'Bekræft sletning af en enkelt fil?';
$lang['settingssaved'] = 'Indstillinger blev gemt';
$lang['showhiddenfiles'] = 'Vis skjulte filer';
$lang['showhiddenfileshelp'] = 'Virker kun med avanceret modus slået til';
$lang['showthumbnails'] = 'Vis billedeksempler';
$lang['showthumbnailshelp'] = 'Hvis dette er slået til vises billedeksempler hvis de eksisterer og eksempel-filen skjules. Hvis slået fra vises alle filer.';
$lang['singledirdeletefail'] = 'Der skete en fejl ved sletning af mappen.';
$lang['singledirdeletesuccess'] = 'Mappen blev slettet';
$lang['singlefiledeletefail'] = 'Sletning af filen mislykkedes';
$lang['singlefiledeletesuccess'] = 'Filen blev slettet';
$lang['smallicons'] = 'Små ikoner';
$lang['space'] = 'mellemrum';
$lang['subdir'] = 'undermappe';
$lang['subdirs'] = 'undermapper';
$lang['submit'] = 'Send';
$lang['switchtofileview'] = 'Skift til fil-visning';
$lang['title_changedir'] = 'Skift arbejdsmappe til denne mappe';
$lang['title_col_filedate'] = 'Denne søjle viser tidspunktet for den seneste ændring af filen';
$lang['title_col_fileperms'] = 'Denne søjle viser filens tilladelser';
$lang['title_col_filesize'] = 'Denne søjle viser filstørrelsen';
$lang['title_col_fileowner'] = 'Denne søjle viser det brugernavn som ejer filen';
$lang['title_copy'] = 'Kopiér det valgte';
$lang['title_delete'] = 'Slet det valget';
$lang['title_dropzone'] = 'Du kan trække filer her fra et andet program for automatisk at opbegynde upload';
$lang['title_filefield'] = 'Vælg en eller flere filer, de vil automatisk uploades';
$lang['title_move'] = 'Flyt de valgte filer til en anden mappe';
$lang['title_newdir'] = 'Opret ny mappe';
$lang['title_rename'] = 'Omdøb de valgte filer';
$lang['title_resizecrop'] = 'Skalér og/eller beskær det valgte billede';
$lang['title_rotate'] = 'Rotér det valgte billede';
$lang['title_tagall'] = 'Vælg alle synlige filer';
$lang['title_thumbnail'] = 'Opret billedeksempel for denne fil';
$lang['title_unpack'] = 'Udpak det valgte arkiv';
$lang['title_view'] = 'Vis den valgte fil';
$lang['title_view_newwindow'] = 'Vis den valgte fil i et nyt vindue';
$lang['thousanddelimiter'] = 'Tusinde-punkt';
$lang['thumberror'] = 'Problemer med at oprette billedeksempel';
$lang['thumbnail'] = 'Opret billedeksempel';
$lang['thumbsuccess'] = 'Billedeksempel blev oprettet';
$lang['toggle'] = 'Skift valget';
$lang['uninstalled'] = 'Fil-håndtering modulete blev afinstalleret';
$lang['unknown'] = 'Ukendt';
$lang['unknownfileaction'] = 'Intern fejl: ukendt fil handling';
$lang['unpack'] = 'Udpak';
$lang['unpackafterupload'] = 'Forsøg udpakning efter upload (kun tgz og de fleste zip-filer)?';
$lang['unpackfail'] = 'blev ikke korrekt udpakket pga.:';
$lang['unpacksuccess'] = 'blev korrekt udpakket';
$lang['upgraded'] = 'Fil-håndtering modulet blev opgraderet til version %s';
$lang['uploaderstandard'] = 'Standard html input-metode (tillader udpakning)';
$lang['uploadfail'] = 'blev ikke korrekt upload\'et pga. en fejl';
$lang['uploadmethod'] = 'Upload metode';
$lang['uploadnewfile'] = 'Upload ny fil:';
$lang['uploadsuccess'] = 'blev korrekt uploadet';
$lang['view'] = 'Vis';
$lang['writable'] = 'Skrivbar';
$lang['writeprotected'] = 'Skrivebeskyttet';
?>