<?php
$lang['755style']='stile 755';
$lang['actiondelete']='Elimina uno o pi&ugrave; elementi';
$lang['actions']='Azioni';
$lang['advancedhelp']='Permette di ottenere accesso a tutto il filesystem di CMSMS, non solo della cartella /upload/ (se consentito)';
$lang['afilecontainsillegalchars']='A file contiene uno o pi&ugrave; caratteri illegali (&#039;,&quot;,+,*,\,/,&amp;,$). Upload cancellato.';
$lang['afileistoobig']='Un file &egrave; troppo grande. Caricamento annullato.';
$lang['and']='e';
$lang['bytes']='bytes ';
$lang['bytesin']='bytes in ';
$lang['cancel']='Annulla';
$lang['change_working_folder']='Cambia cartella di lavoro';
$lang['chmod']='Cambia permessi';
$lang['chmodcancelled']='Cambio dei permessi cancellato';
$lang['chmodfailure']='Cambio dei permessi del file fallito';
$lang['chmodselected']='Cambia permessi sui file selezionati';
$lang['chmodsuccess']='File modificato con i nuovi permessi';
$lang['confirm_unpack']='Siete certi di volere scompattare questo archivio?';
$lang['confirmdeleteselected']='Siete sicuri che i file selezionati devono essere cancellati?';
$lang['confirmselected']='Siete sicuri?';
$lang['confirmsingledelete']='Siete sicuri?';
$lang['confirmsingledirdelete']='Siete sicuri di volere cancellare questa directory?';
$lang['copiedto']='copiato in';
$lang['copy']='Copia';
$lang['copy_destdir']='Cartella di destinazione';
$lang['copy_destname']='Nome file di destinazione';
$lang['copyfailed']='Operazione di copia fallita su %s';
$lang['copyselected']='Copia i file selezionati';
$lang['copysuccess']='Elementi copiati correttamente';
$lang['couldnotcopy']='non pu&ograve; essere copiato';
$lang['couldnotmove']='non pu&ograve; essere spostato';
$lang['create']='Crea';
$lang['create_thumbnails']='Crea miniature al caricamento';
$lang['createnewdir']='Crea nuova cartella';
$lang['createthumbnail']='Crea <em>(o ricrea)</em> la miniatura di un&#039;immagine';
$lang['currentpath']='Path corrente:';
$lang['delete']='Elimina';
$lang['deleteselected']='Elimina i file selezionati';
$lang['deleteselectedcancelled']='Cancellazione dei file selezionati annullata';
$lang['deletesuccess']='Elementi cancellati correttamente';
$lang['dirchmodfailmulti']='Il cambio dei permessi sulla directory &egrave; fallito, sebbene alcuni dei componenti potrebbero aver preso i nuovi permessi.';
$lang['dirchmodfailure']='Cambio dei permessi della directory fallito';
$lang['dirchmodsuccess']='La directory ha preso correttamente i nuovi permessi';
$lang['dirchmodsuccessmulti']='Il cambio dei permessi sulla directory e i suoi componenti ha avuto successo';
$lang['direxists']='La directory &egrave; gi&agrave; presente';
$lang['dirnotemptyconfirm']='La directory non &egrave; vuota. Volete veramente eliminarla cancellando il suo contenuto, comprese le sottodirectory?';
$lang['dirtreedeletecancelled']='Eliminazione della directory annnullata';
$lang['dirtreedeletefail']='C&#039;&egrave; stato un errore durante l&#039;eliminazione di questa directory. Tuttavia una parte del contenuto potrebbe essere stata cancellata.';
$lang['dirtreedeletesuccess']='La directory e tutto il suo contenuto &egrave; stata cancellata con successo.';
$lang['enableadvanced']='Abilita modalit&agrave; avanzata?';
$lang['error_dirnotempty']='La cartella %s non &egrave; vuotais not empty';
$lang['error_notwritable']='Nessun permesso di scrittura su %s';
$lang['error_thumbnotwritable']='%s ha una miniatura che non possiede permessi di scrittura';
$lang['eventdesc_OnFileUploaded']='Inviato quando viene caricato un file';
$lang['eventhelp_OnFileUploaded']='<h4>Parametri:</h4>
<ul>
<li>&quot;file&quot; - La specifica file completa al file caricato.</li>
<li>&quot;thumb&quot; - Se generata, la specifica file completa alla miniatura generata.</li>
</ul>';
$lang['file']='file ';
$lang['filedate']='Data';
$lang['filedateformat']='d/m/Y H:m:s';
$lang['filedeletefail']='non &egrave; stato eliminato a causa di un errore';
$lang['filedeletesuccess']='&egrave; stato eliminato con successo';
$lang['fileexistsdest']='%s esiste gi&agrave; nella posizione di destinazione';
$lang['fileinfo']='Info file';
$lang['filename']='Nome file';
$lang['fileno']='File numero';
$lang['filenotfound']='File non trovato';
$lang['fileoutsideuploads']='Non avete il permesso di modificare file al di fuori della directory di caricamento! (Richiede permessi di Advanced File Management)';
$lang['fileowner']='Possessore del file';
$lang['fileperms']='Permessi';
$lang['files']='file';
$lang['filescopiedfailed']='copia fallita di %s file';
$lang['filescopiedsuccessfully']='%s file copiati correttamente';
$lang['filesdeletedfiled']='eliminazione fallita di %s file';
$lang['filesdeletedsuccessfully']='%s file cancellati correttamente';
$lang['filesize']='Dimensione';
$lang['filesmovedfailed']='spostamento fallito di %s file';
$lang['filesmovedsuccessfully']='%s file spostati correttamente';
$lang['fileview']='Visualizza file';
$lang['folder']='Cartella';
$lang['friendlyname']='File Manager ';
$lang['group']='Gruppo';
$lang['help']='		<h3>Cosa fa?</h3>
		<p>Fornisce funzionalit&agrave; di gestione dei file</p>
		<h3>Come si usa?</h3>
		<p>Selezionalo dal menu Contenuto nella sezione di amministrazione.</p>';
$lang['iconsize']='Dimensione Icona';
$lang['ie_upload_message']='Drag and Drop, o caricamento multiplo di file non disponibile su Internet Explorer. Per abilitare queste funzioni utilizzate un browser pi&ugrave; potente, come Firefox o Chrome';
$lang['imsure']='Sono sicuro';
$lang['in']='in ';
$lang['info_create_thumbnails']='Se abilitato, i file delle miniature delle immagini verranno creati in fase di caricamento';
$lang['info_createthumb']='La miniatura seguente verr&agrave; creata';
$lang['info_move']='Quest&#039;opzione vi permetter&agrave; di spostare uno o pi&ugrave; elementi in una cartella differente. Utilizzate questa funzione con cautela perch&egrave; potrebbe interrompere collegamenti a file, o altre funzionalit&agrave; del sito';
$lang['installed']='Versione del FileManager %s installata';
$lang['insufficientpermission']='Permessi insufficienti per %s';
$lang['internalerror']='Errore Interno (che significa qualche anomalia non prevista, vi preghiamo di descrivere l&#039;operazione effettuata)';
$lang['invaliddestname']='Il nome di destinazione specificato &egrave; vuoto o non &egrave; valido';
$lang['invalidmovedir']='La cartella di destinazione specificata non &egrave; valida';
$lang['invalidnewdir']='Il nome della nuova cartella non pu&ograve; contenere caratteri come /, \ e &#039;..&#039;';
$lang['itemstocopy']='Copia questi elementi';
$lang['itemstomove']='Sposta questi elementi';
$lang['kb']='KB';
$lang['largeicons']='Icone Grandi';
$lang['mb']='MB';
$lang['moddescription']='Associazione di files e directory nella sezione upload di cmsms';
$lang['morethanonefiledirselected']='E&#039; possibile contrassegnare solo un file o cartella per questa azione.';
$lang['move']='Sposta';
$lang['move_destdir']='Cartella di destinazione';
$lang['movedestdirsame']='La cartella di destinazione specificata &egrave; la stessa di provenienza';
$lang['movedto']='spostato in';
$lang['movefailed']='Operazione di spostamento fallita su %s';
$lang['moveselected']='Sposta i file selezionati';
$lang['movesuccess']='Elementi spostati correttamente';
$lang['namealreadyexists']='Il nome esiste gi&agrave;';
$lang['newdir']='Nuova cartella';
$lang['newdirfail']='Si &egrave; verificato un errore durante la creazione della directory';
$lang['newdirname']='Crea nuova directory:';
$lang['newdirsuccess']='La directory &egrave; stata creata con successo';
$lang['newname']='Nuovo nome:';
$lang['newpermissions']='Nuovi permessi:';
$lang['newunsupportedarchive']='%s &egrave; un formato di archivio non supportato';
$lang['newuploadfailed']='%s file(s) fallito l&#039;upload (o l&#039;eventuale decompressione)';
$lang['newuploadsuccess']='%s file(s) uploaded con successo (e l&#039;eventuale decompressione se scelta)';
$lang['nodestinationdirs']='Non riesco a trovare cartelle di destinazione valide per questa operazione';
$lang['nofilesselected']='Nessun file selezionato';
$lang['none']='Nessuno';
$lang['nothinguploaded']='Non &egrave; stato caricato nulla';
$lang['notwritable']='Non scrivibile';
$lang['ok']='OK ';
$lang['others']='Altri';
$lang['owner']='Proprietario';
$lang['packfileopenfail']='Non posso aprire il file compresso per la decompressione (formato non supportato?)';
$lang['packfilewritefail']='Non posso aprire il file %s per la scrittura';
$lang['permission']='Uso del modulo File Manager';
$lang['permissionadvanced']='Uso avanzato del modulo File Manager';
$lang['permissionstyle']='Stile permessi';
$lang['postinstall']='Il modulo FileManager era installato';
$lang['postletexists']='Attenzione! Si prega di rimuovere completamente la cartella modules/FileManager/postlet poich&egrave; obsoleta e pericolosa.';
$lang['prompt_copy']='Copia uno o pi&ugrave; elementi';
$lang['prompt_dropfiles']='Trascinate i file qui per caricare';
$lang['prompt_move']='Sposta Elementi in un altra Cartella';
$lang['quickmode']='chmod veloce (come 777)';
$lang['really_uninstall']='Siete sicuri di volere disinstallare il modulo FileManager?';
$lang['recursetext']='Ricorsivo nelle sottodirectory (non ancora implementato)';
$lang['refresh']='aggiorna';
$lang['rename']='Rinomina';
$lang['renamecancelled']='Rinomina del file annullata';
$lang['renameerror']='Errore! L&#039;oggetto non pu&ograve; essere rinominato';
$lang['renamefailure']='Rinomina del file fallita';
$lang['renamesuccess']='File rinominato correttamente';
$lang['return']='Indietro';
$lang['rwxstyle']='stile rwx';
$lang['savesettings']='Salva Impostazioni';
$lang['selecttargetdir']='Selezionate la directory di arrivo per spostare/copiare';
$lang['setpermissions']='Imposta permessi';
$lang['settings']='Impostazioni';
$lang['settingsconfirmsingledelete']='Conferma l&#039;eliminazione di un file singolo?';
$lang['settingssaved']='Impostazioni salvate';
$lang['showhiddenfiles']='Mostra file nascosti';
$lang['showhiddenfileshelp']='Effettivo solo abilitando il modo avanzato';
$lang['showthumbnails']='Mostra le miniature';
$lang['showthumbnailshelp']='Abilitando vengono mostrate le miniature dei file immagini se esistono e nascosti i file miniature. Disabilitando vengono mostrati tutti i file.';
$lang['singledirdeletefail']='Si &egrave; verificato un errore cercando di eliminare la directory (&egrave; vuota?)';
$lang['singledirdeletesuccess']='La directory &egrave; stata eliminata con successo';
$lang['singlefiledeletefail']='Si &egrave; verificato un errore durante l&#039;eliminazione del file';
$lang['singlefiledeletesuccess']='Il file &egrave; stato eliminato con successo';
$lang['smallicons']='Icone Piccole';
$lang['space']='spazio';
$lang['subdir']='sottodirectory';
$lang['subdirs']='sottodirectory';
$lang['switchtofileview']='Passa alla visualizzazione file';
$lang['thousanddelimiter']='Delimitatore delle migliaia';
$lang['thumberror']='Problemi nella creazione della miniatura';
$lang['thumbnail']='Crea Miniatura';
$lang['thumbsuccess']='Miniatura creata correttamente';
$lang['uninstalled']='Modulo FileManager disinstallato';
$lang['unknown']='Sconosciuto';
$lang['unknownfileaction']='Errore interno: azione su file sconosciuta';
$lang['unpack']='Scompatta';
$lang['unpackafterupload']='Cerca di decomprimere dopo il caricamento (solo file di tipo tgz e zip)?';
$lang['unpackfail']='Si &egrave; verificato un errore durante la decompressione del file:';
$lang['unpacksuccess']='Il file &egrave; stato decompresso con successo';
$lang['upgraded']='Il modulo FileManager &egrave; stato aggiornato alla versione %s';
$lang['uploadboxes']='Numero di blocchi di caricamento';
$lang['uploaderstandard']='Metodo di input html standard (permette la decompressione)';
$lang['uploadfail']='Si &egrave; verificato un errore durante il caricamento del file';
$lang['uploadfilesto']='Carica i files in:';
$lang['uploadmethod']='Metodo di caricamento';
$lang['uploadnewfile']='Carica nuovo/i file:';
$lang['uploadsuccess']='Il file &egrave; stato caricato con successo';
$lang['uploadview']='Carica files';
$lang['writable']='Scrivibile';
$lang['writeprotected']='Protetto da scrittura';
?>