<?php
$lang['755style']='755 stil';
$lang['actiondelete']='Obri&scaron;i jednu ili vi&scaron;e stavki';
$lang['actions']='Akcije';
$lang['advancedhelp']='Dopu&scaron;ta Vam da pristupite svim datotekama CMSMS sistema, ne samo direktorijumu /uploads/ (ako je dozvoljeno)';
$lang['afilecontainsillegalchars']='Naziv datoteke sadrži jedan ili vi&scaron;e nedozvoljenih karaktera (&#039;,&quot;,+,*,\,/,&amp;,$). Otpremanje otkazano.';
$lang['afileistoobig']='Datoteka je prevelika . Učitavanje otkazano.';
$lang['and']='i';
$lang['bytes']='B';
$lang['bytesin']='bajtova u';
$lang['cancel']='Otkaži';
$lang['change_working_folder']='Promeni radni direktorijum';
$lang['chmod']='Izmeni dozvole';
$lang['chmodcancelled']='Menjanje dozvola nad datotekom je otkazano.';
$lang['chmodfailure']='Menjanje dozvola nad datotekom nije uspelo.';
$lang['chmodselected']='Izmeni dozvole nad selektovanim datotekama';
$lang['chmodsuccess']='Menjanje dozvola nad datotekom je uspelo.';
$lang['confirm_unpack']='Da li ste sigurni da želite otpakovati ovu arhivu?';
$lang['confirmdeleteselected']='Da li ste sigurni da selektovane datoteke treba obrisati?';
$lang['confirmselected']='Da li ste sigurni?';
$lang['confirmsingledelete']='Da li ste sigurni?';
$lang['confirmsingledirdelete']='Da li ste sigurni da ovaj direktorijum treba obrisati?';
$lang['copiedto']='kopiran u';
$lang['copy']='Kopiraj';
$lang['copy_destdir']='Ciljni direktorijum';
$lang['copy_destname']='Ciljni naziv datoteke';
$lang['copyfailed']='Operacija kopiranja propala kod %s';
$lang['copyselected']='Kopiraj selekovane datoteke';
$lang['copysuccess']='Stavke uspe&scaron;no kopirane';
$lang['couldnotcopy']='nije uspelo kopiranje';
$lang['couldnotmove']='nije preme&scaron;ten';
$lang['create']='Kreiraj';
$lang['create_thumbnails']='Kreiraj umanjene prikaze prilikom otpremanja';
$lang['createnewdir']='Kreiraj novi direktorijum';
$lang['createthumbnail']='Kreiraj <em>(ili osveži)</em> umanjeni prikaz slike';
$lang['currentpath']='Trenutna putanja:';
$lang['delete']='Izbri&scaron;i';
$lang['deleteselected']='Obri&scaron;i selektovane datoteke';
$lang['deleteselectedcancelled']='Brisanje selektovanih datoteka je otkazano';
$lang['deletesuccess']='Stavke uspe&scaron;no obrisane';
$lang['dirchmodfailmulti']='Menjanje dozvola nad direktorijumom nije uspelo. Međutim, moguće je da su nove dozvole primenjene na jedan deo njegovog sadržaja.';
$lang['dirchmodfailure']='Menjanje dozvola nad direktorijumom nije uspelo';
$lang['dirchmodsuccess']='Nove dozvole uspe&scaron;no primenjene na direktorijum';
$lang['dirchmodsuccessmulti']='Menjanje dozvola nad direktorijumom i njegovim sadržajem je uspelo.';
$lang['direxists']='Direktorijum već postoji';
$lang['dirnotemptyconfirm']='Direktorijum nije prazan. Da li zaista želite da a obri&scaron;ete, skupa sa njegovim sadržajem, uključujući i poddirektorijume?';
$lang['dirtreedeletecancelled']='Brisanje direktorijuma otkazano';
$lang['dirtreedeletefail']='Do&scaron;lo je do gre&scaron;ke prilikom brisanja ovog direktorijuma. Međutim, moguće je da je jedan deo njegovog sadržaja obrisan.';
$lang['dirtreedeletesuccess']='Direktorijum i sav njegov sadržaj su uspe&scaron;no obrisani.';
$lang['enableadvanced']='Omogući napredni mod';
$lang['error_dirnotempty']='Direktorijum %s nije prazan';
$lang['error_notwritable']='Nemate dozvolu za pisanje u %s';
$lang['error_thumbnotwritable']='%s ima umanjeni prikaz koji nema dozvolu za pisanje';
$lang['eventdesc_OnFileUploaded']='&Scaron;alje se nakon otpremanja datoteke.';
$lang['eventhelp_OnFileUploaded']='<h4>Parametri</h4>
<ul>
<li>&quot;file&quot; - Kopmletna specifikacija za otpremljenu datoteku.</li>
<li>&quot;thumb&quot; - Ukoliko je generisan, kompletna specifikacija za generisani umanjeni prikaz.</li>
</ul>';
$lang['file']='datoteci';
$lang['filedate']='Datum';
$lang['filedateformat']='d/m/Y H:m:s';
$lang['filedeletefail']=' nije obrisana usled gre&scaron;ke';
$lang['filedeletesuccess']='je uspe&scaron;no obrisan(a)';
$lang['fileexistsdest']='%s već postoji u odredi&scaron;nom direktorijumu';
$lang['fileinfo']='Informacije o datoteci';
$lang['filename']='Naziv datoteke';
$lang['fileno']='Datoteka #';
$lang['filenotfound']='Datoteka nije pronađena';
$lang['fileoutsideuploads']='Nemate dozvolu za menjanje datoteka izvan uploads direktorijuma. (Ova operacija zahteva dozvolu &#039;Napredno kori&scaron;ćenje Menadžera datoteka&#039;)';
$lang['fileowner']='Vlasnik datoteke';
$lang['fileperms']='Dozvole';
$lang['files']='datoteci/kama';
$lang['filescopiedfailed']='Nije uspelo kopiranje %s datoteke(a)';
$lang['filescopiedsuccessfully']='%s datoteka(e) uspe&scaron;no kopirana(e)';
$lang['filesdeletedfiled']='Nije uspelo brisanje %s datoteke(a)';
$lang['filesdeletedsuccessfully']='%s datoteka(e) uspe&scaron;no obrisana(e)';
$lang['filesize']='Veličina';
$lang['filesmovedfailed']='Nije uspelo preme&scaron;tanje %s datoteke(a)';
$lang['filesmovedsuccessfully']='%s datoteka(e) uspe&scaron;no preme&scaron;tena(e)';
$lang['fileview']='Prikaz datoteka';
$lang['folder']='Direktorijum';
$lang['friendlyname']='Menadžer datotekama';
$lang['group']='Grupa';
$lang['help']='		<h3>&Scaron;ta ovo radi?</h3>
		<p>Ovaj modul pruža mogućnost upravljanja datotekama</p>
		<h3>Kako se koristi?</h3>
		<p>Izaberite ga u meniju &quot;Sadržaj&quot; u administratorskom delu sajta. </p>';
$lang['iconsize']='Veličina ikonice';
$lang['ie_upload_message']='Drag &amp; Drop, ili istovremeno otpremanje vi&scaron;e datoteka nije podržano u Internet Explorer-u.  Da biste iskoristili ove mogućnosti, počnite da koristite bolji Web pretraživač, kao &scaron;to je Firefox ili Chrome';
$lang['imsure']='Siguran sam';
$lang['in']='u';
$lang['info_create_thumbnails']='Ukoliko je uključeno, umanjeni prikazi slika će biti kreirani prilikom njihovog otpremanja';
$lang['info_createthumb']='Sledeći umanjeni prikazi će biti kreirani';
$lang['info_move']='Ova opcija omogućava preme&scaron;tanje jedne ili vi&scaron;e stavki u drugi direktorijum.  Koristite je sa oprezom, jer može poremetiti linkove ka datotekama ili ugroziti funkcionalnost sajta.';
$lang['installed']='Menadžer datoteka verzija %s instaliran';
$lang['insufficientpermission']='Nemate dozvole za %s';
$lang['internalerror']='Internal error (meaning something didn&#039;t make sense at all, please report what you did)';
$lang['invaliddestname']='Specificirani naziv odredi&scaron;ta je prazan ili nije validan';
$lang['invalidmovedir']='Specificirani odredi&scaron;ni direktorijum nije validan';
$lang['invalidnewdir']='Naziv novog direktorijuma ne sme sadržavati karaktere poput  /, \ i &#039;..&#039; ';
$lang['itemstocopy']='Kopiraj ove stavke';
$lang['itemstomove']='Premesti ove stavke';
$lang['kb']='KB';
$lang['largeicons']='Velike ikonice';
$lang['mb']='MB';
$lang['moddescription']='Rukovanje datotekama i direktorijumima u <em>upload</em>  direktorijumu CMS MS-a';
$lang['morethanonefiledirselected']='Samo jedna datoteka ili direktoijum bi trebali biti označeni za ovu operaciju.';
$lang['move']='Premesti';
$lang['move_destdir']='Odredi&scaron;ni direktorijum';
$lang['movedestdirsame']='Odredi&scaron;ni direktorijum je isti kao i izvori&scaron;ni';
$lang['movedto']='preme&scaron;ten u';
$lang['movefailed']='Operacija preme&scaron;tanja propala na %s';
$lang['moveselected']='Premesti selekovane datoteke';
$lang['movesuccess']='Stavke uspe&scaron;no preme&scaron;tene';
$lang['namealreadyexists']='Naziv je već u upotebi';
$lang['newdir']='Novi direktorijum';
$lang['newdirfail']='Do&scaron;lo je do gre&scaron;ke prilikom poku&scaron;aja kreiranja direktorijuma';
$lang['newdirname']='Krerajte novi direktorijum:';
$lang['newdirsuccess']='Direktorijum je uspe&scaron;no kreiran';
$lang['newname']='Novi naziv:';
$lang['newpermissions']='Nove dozvole:';
$lang['newunsupportedarchive']='%s format arhive nije podržan';
$lang['newuploadfailed']='%s datoteka/e nije(su) uspe&scaron;no otpremljena/e (ili otpakovana/e)';
$lang['newuploadsuccess']='%s datoteka/e uspe&scaron;no otpremljena/e (i otpakovana/e, ukoliko je ta opcija bila izabrana)';
$lang['nodestinationdirs']='Nisu pronađene validni odredi&scaron;ni direktorijumi za operaciju';
$lang['nofilesselected']='Nje selektovana nijedna datoteka';
$lang['none']='Nikakav';
$lang['nothinguploaded']='Ni&scaron;ta nije otpremljeno';
$lang['notwritable']='Ne može se menjati';
$lang['ok']='U redu';
$lang['others']='Ostali';
$lang['owner']='Vlasnik';
$lang['packfileopenfail']='Neuspe&scaron;no ovaranje datoteke zarad otpakivanja (format nije podržan?)';
$lang['packfilewritefail']='Neuspe&scaron;no otvaranje datoteke %s za pisanje';
$lang['permission']='Upotreba Menadžera datotekama';
$lang['permissionadvanced']='Napredno kori&scaron;ćenje Menadžera datotekama';
$lang['permissionstyle']='Stil dozvola';
$lang['postinstall']='Modul Menadžer datoteka je instaliran';
$lang['postletexists']='Upozorenje! Molimo Vas da uklonite <strong>modules/Filemanager/postlet</strong> direktorijum u potpunosti, jer to je zastarelo pre mnogo, mnogo verzija .';
$lang['prompt_copy']='Kopiraj jednu ili vi&scaron;e stavki';
$lang['prompt_dropfiles']='Dovucite datoteke koje želite da otpremite';
$lang['prompt_move']='Premesti stavke u drugi direktorijum';
$lang['quickmode']='Brzi chmod (npr. 777)';
$lang['really_uninstall']='Da li ste sigurni da  želite deinstalirati modul Menadžer datoteka?';
$lang['recursetext']='Primeni i na njegove poddirektorijume';
$lang['refresh']='Osveži';
$lang['rename']='Promeni naziv';
$lang['renamecancelled']='Menjanje naziva datoteke otkazano';
$lang['renameerror']='Gre&scaron;ka! Artikal nije mogao da se preimenuje';
$lang['renamefailure']='Menjanje naziva datoteke nije uspelo';
$lang['renamesuccess']='Naziv datoteke uspe&scaron;no promenjen';
$lang['return']='Nazaf';
$lang['rwxstyle']='rwx stil';
$lang['savesettings']='Sačuvaj pode&scaron;avanja';
$lang['selecttargetdir']='Odaberite ciljni direktorijm za peme&scaron;tanje/kopiranje';
$lang['setpermissions']='Podesi dozvole';
$lang['settings']='Pode&scaron;avanja';
$lang['settingsconfirmsingledelete']='Potvrđujete brisanje jedne datoteke?';
$lang['settingssaved']='Pode&scaron;avanja sačuvana';
$lang['showhiddenfiles']='Prikaži skrivene datoteke';
$lang['showhiddenfileshelp']='Efektivno je samo kada je uključen napredni mod';
$lang['showthumbnails']='Prikaži umanjene prikaze';
$lang['showthumbnailshelp']='Ukoliko omogućite ovu opciju prikazivaće se umanjeni prikazi slika - ukoliko postoje, ali će same datoteke umanjenih prikaza biti sakrivene. Onemogućavanje ove opcije učiniće da sve datoteke budu prikazane.';
$lang['singledirdeletefail']='Do&scaron;lo je do gre&scaron;ke prilikom poku&scaron;aja brisanja direktorijuma (nije prazan?)';
$lang['singledirdeletesuccess']='Direktorijum je uspe&scaron;no obrisan';
$lang['singlefiledeletefail']='Do&scaron;lo je do gre&scaron;ke prilikom poku&scaron;aja brisanja datoteke';
$lang['singlefiledeletesuccess']='Datoteka je uspe&scaron;no obrisana';
$lang['smallicons']='Male ikonice';
$lang['space']='razmak';
$lang['subdir']='poddirektorijumu';
$lang['subdirs']='poddirektorijuma';
$lang['switchtofileview']='Prebaci na prikaz datoteka';
$lang['thousanddelimiter']='Znak za razgraničavanje hiljada';
$lang['thumberror']='Problem pri kreiranju umanjenog prikaza';
$lang['thumbnail']='Kreiraj umanjeni prikaz';
$lang['thumbsuccess']='Umanjeni prikaz uspe&scaron;no kreiran';
$lang['uninstalled']='Modul Menadžer datoteka je deinstaliran';
$lang['unknown']='Nepoznat';
$lang['unknownfileaction']='Interna gre&scaron;ka: nepoznata ekstenzija datoteke';
$lang['unpack']='Otpakuj';
$lang['unpackafterupload']='Poku&scaron;aj da otpakuje&scaron; datoteku nakon otpremanja (samo tgz i većina zip-datoteka)';
$lang['unpackfail']=' nije uspelo zbog sledeće gre&scaron;ke: ';
$lang['unpacksuccess']='je uspe&scaron;no otpakovan';
$lang['upgraded']='Modul Menadžer datoteka je nadograđen na verziju %s';
$lang['uploadboxes']='Broj polja za otpremanje';
$lang['uploaderstandard']='Uobičajeni HTML metod unosa (omogućava otpakivnje)';
$lang['uploadfail']='nije(su) uspe&scaron;no otpremljena/e';
$lang['uploadfilesto']='Otpremi datoteke u:';
$lang['uploadmethod']='Metod otpremanja';
$lang['uploadnewfile']='Otpremi novu datoteku/nove datoteke:';
$lang['uploadsuccess']='je uspe&scaron;no otpremljen';
$lang['uploadview']='Otpremi datoteke';
$lang['writable']='Može se menjati';
$lang['writeprotected']='Za&scaron;tićeno od menjanja';
?>