<?php
$lang['addcontent'] = 'Legg til nytt innhold';
$lang['apply'] = 'Utfør';
$lang['bulk_active'] = 'Sett aktiv';
$lang['bulk_cachable'] = 'Tillat mellomlagring';
$lang['bulk_changeowner'] = 'Endre eier';
$lang['bulk_delete'] = 'Slett';
$lang['bulk_hidefrommenu'] = 'Sjul fra meny';
$lang['bulk_inactive'] = 'Sett inaktiv';
$lang['bulk_insecure'] = 'Sett usikker (HTTP)';
$lang['bulk_noncachable'] = 'Ikke tillat mellomlagring';
$lang['bulk_secure'] = 'Sett sikker (HTTPS)';
$lang['bulk_setdesign'] = 'Sett design og mal';
$lang['bulk_showinmenu'] = 'Vis i meny';
$lang['cancel'] = 'Avbryt';
$lang['close'] = 'Lukk';
$lang['colhdr_id'] = 'ID';
$lang['coltitle_id'] = 'Den unike nummeriske id for innholdssiden';
$lang['colhdr_active'] = 'Aktiv';
$lang['coltitle_active'] = 'Aktiv indikerer at besøkere i det hele tatt kan besøke denne siden';
$lang['colhdr_alias'] = 'Alias';
$lang['coltitle_alias'] = 'Den unike streng id for innholdssiden. Også benyttet for navigering til siden';
$lang['colhdr_copy'] = 'Kopier';
$lang['coltitle_copy'] = 'Ikonet i denne kolonnen tillater kopiering av innholdssiden';
$lang['colhdr_default'] = 'Standard';
$lang['coltitle_default'] = 'Standardsiden er forside for dette nettstedet';
$lang['colhdr_delete'] = 'slett';
$lang['coltitle_delete'] = 'Ikonet i denne kolonnen tillater å slette innholdssiden';
$lang['colhdr_edit'] = 'Rediger';
$lang['coltitle_edit'] = 'Ikonet i denne kolonnen tillater redigering av innholdssiden';
$lang['colhdr_expand'] = 'Utvid';
$lang['coltitle_expand'] = 'Utvid eller slå sammen det valgte sidehierarkiet';
$lang['colhdr_friendlyname'] = 'Type';
$lang['coltitle_friendlyname'] = 'Dette er hvilken type innholdssiden er';
$lang['colhdr_hier'] = 'Hierarki';
$lang['coltitle_hier'] = 'En streng benyttet for å indikere lokasjon for denne siden i sidehierarkiet';
$lang['colhdr_icon1'] = 'Statusikon';
$lang['coltitle_icon1'] = 'Denne kolonnen inneholder en eller flere ikoner for å raskt se status for innholdselementer';
$lang['colhdr_menutext'] = 'Menytekst';
$lang['coltitle_menutext'] = 'Strengen som benyttes for å identifisere denne siden i navigasjonene';
$lang['colhdr_move'] = 'Flytt';
$lang['coltitle_move'] = 'Denne kolonnen tilbyd en enkel måte å omorganisere sider innenfor nivået';
$lang['colhdr_multiselect'] = 'Flervalg';
$lang['colhdr_name'] = 'Sidetittel';
$lang['coltitle_name'] = 'Tittelen på siden som den vises når den besøkes';
$lang['colhdr_owner'] = 'Eier';
$lang['coltitle_owner'] = 'Viser eier av denne siden';
$lang['colhdr_page'] = 'Navn';
$lang['colhdr_template'] = 'Mal';
$lang['coltitle_template'] = 'Navnet på malen som er forbundet med siden';
$lang['colhdr_url'] = 'Url';
$lang['coltitle_url'] = 'Den unike URL (relativt til rot URLen) som kan benyttes for å besøke siden';
$lang['colhdr_view'] = 'Vis';
$lang['coltitle_view'] = 'Ikonet i denne kolonnen tillater å vise siden i en ny nettleserfane.';
$lang['confirm_clearlocks'] = 'Ved å slette en lås kan du avbryte andre som redigerer. Er du sikker på at du ønsker å fortsette?';
$lang['confirm_delete_page'] = 'Er du sikker på at du vil slette dette elementet?';
$lang['confirm_expandall'] = 'Er du sikker på at du vil utvide alt innhold? På store nettsteder kan dette by på problemer. Vennligst vær forsiktig';
$lang['confirm_reorder'] = 'Er du sikker på at du vil lagre innholdet i denne rekkefølge';
$lang['confirm_setdefault'] = 'Er du sikker på at du vil endre standard innholdsside for dette nettstedet?';
$lang['confirm_setinactive'] = 'Er du sikker på at du vil sette denne siden inaktiv?\\nsiden vil ikke bli visbar, og kan ha innvirkning på oppførselen for et fungerende nettsted.';
$lang['confirm_steal_lock'] = 'Denne siden er låst. Selvom du kan sjele denne låsen er det ikke alltid en god ting å gjøre. Den andre parten kan miste verdifull redigering av innhold.\\n\\n Er du sikker på at du vil fortsette?';
$lang['confirm_viewpage'] = 'Er du sikker på at du vil åpne et nytt vindu for å vise denne siden?';
$lang['contractall'] = 'Slå sammen alle';
$lang['critical_error'] = '**  FEIL  **';
$lang['desc_contentmanager_settings'] = 'Juster innstillinger relatert til visning, eller redigering av innholdssider';
$lang['editcontent_confirm_cancel'] = 'Er du sikke rpå at du vil avbryte denne operasjonen? Alle endringer vil gå tapt!';
$lang['error_action_contentlocked'] = 'Handlingen kan ikke utføres da det er låst innhold';
$lang['error_bulk_permission'] = 'Du har ikke tillatelse til å utføre denne massehandlingen';
$lang['error_contentlocked'] = 'Det ser ut til at dette innholdet er låst. Forsøk å oppriske siden for å se oppdatert informasjon';
$lang['error_contenttype_disallowed'] = 'Standard innholdstype er også satt som Ikke tillatt';
$lang['error_copy_permission'] = 'Du har ikke tillatelse til å kopiere denne innholdssiden';
$lang['error_delete_defaultcontent'] = 'Du kan ikke slette Standard innholdsside';
$lang['error_delete_haschildren'] = 'Du kan ikke slette en side som har barn';
$lang['error_delete_permission'] = 'Du har ikke tillatelse til å slette denne innholdssiden';
$lang['error_delete_novalidpages'] = 'Ingen av sidene du valge kan slettes nå';
$lang['error_editpage_contenttype'] = 'Innholdstype som er valgt er ugyldig';
$lang['error_editpage_permission'] = 'Ikke nok rettigheter til å redigere innholdssider (eller denne siden)';
$lang['error_invalidbulkaction'] = 'Ugyldig massehandling';
$lang['error_invalidpageid'] = 'Ugyldig side id';
$lang['error_missingparam'] = 'En parameter som er påkrevd for denne handlingen manglet, eller ugyldig';
$lang['error_movecontent'] = 'Kunne ikke flytte innholdsside';
$lang['error_nobulkaction'] = 'Ingen massehandling (eller ugyldig massehandling) valgt';
$lang['error_notconfirmed'] = 'Handling ikke bekreftet';
$lang['error_ordercontent_nothingtodo'] = 'Ingenting å utføre!';
$lang['error_setactive'] = 'Kunne ikke aktivere denne siden. Dette kan være et databaseproblem, eller et rettighetsproblem.';
$lang['error_setdefault'] = 'Kunne ikke standard innholdsside. Dette kan være et databaseproblem, eller et rettighetsproblem.';
$lang['error_setinactive'] = 'Kunne ikke deaktivere denne siden. Dette kan være et databaseproblem, eller et rettighetsproblem.';
$lang['error_template_notavailable'] = 'Enten så er det ingen mal tilknyttet dette objektet, eller så er det ikke tilgjengelig for redigering. Kanskje har det blitt slettet?';
$lang['expandall'] = 'Utvid alle';
$lang['find'] = 'Finn';
$lang['friendlyname'] = 'Innholdsbehandler';
$lang['go'] = 'Kjør';
$lang['help_content_type'] = 'Innholdstypen styrer den samlede funksjon av et element. Noen innholdstyper er brukt for å bygge HTML-sider, mens andre er for å bygge linker eller andre navigasjonsfunksjoner.';
$lang['help_general_lockrefresh'] = 'Angi antall sekunder (på det meste) hvor en lås skal oppdateres. Å sette verdien til 0 vil deaktivere oppfrisking av låser.<br/><strong>Merk:</strong> Låser blir ikke oppdatert med mindre det er noen endringer i skjemaet<br/>Den minste verdien for dette feltet (annet enn 0) er 30.';
$lang['help_general_locktimeout'] = 'Angi antall minutter hvor en ikke-oppdatert lås utløper. Å sette en verdi på 0 vil helt deaktivere låsing. Den minste verdien for dette feltet er 5 og maksimumsverdien er 480.';
$lang['help_general_templatelistmode'] = 'Dette alternativet styrer hvordan malene vil bli oppført i legg til/redigere innhold skjemaet.';
$lang['help_listsettings_namecolumn'] = 'Angi hvilken tekst som skal vises i "Navn" kolonnen for innhold listevisning. Velg enten sidetittelen, eller menytekst';
$lang['help_listsettings_visiblecolumns'] = 'Velg hvilke kolonner som skal vises i innholdslisten. Vær forsiktig her da noe funksjonalitet mulig ikke er tilgjengelig hvis kolonnen er skjult';
$lang['help_pagedflt_active'] = 'Angi om nye sider skal være aktive som standard. Besøkende kan ikke navigere til inaktive sider';
$lang['help_pagedflt_addteditors'] = 'Angi en standard liste over ekstra redigerere for hver ny side';
$lang['help_pagedflt_cachable'] = 'Angi om nye sider skal være kunne mellomlagres eller ikke.';
$lang['help_pagedflt_content'] = 'Oppgi standard HTML eller Smarty kode som skal plasseres i den primære innholdsområdet på den nyopprettede siden';
$lang['help_pagedflt_contenttype'] = 'Angi standard innholdstype for nye sider. Dette er nyttig hvis du bruker andre tredjeparts moduler som gir annen innholdsredigerings funksjonalitet';
$lang['help_pagedflt_metadata'] = 'Angi HTML koder <em>(vanligvis meta tags)</em> eller Smarty tags her som er spesifikke for hver side, og bør plasseres som standard i hodet delen av hver side. Du vil ha muligheten til å tilpasse denne koden for hver side når du oppretter eller redigerer siden.';
$lang['help_pagedflt_design_id'] = 'Angi standard utforming av den nye innholdssiden. Utformingen brukes til å finne stilarkene som skal brukes';
$lang['help_pagedflt_extra1'] = 'Angi standardverdien for extra1 feltet for nyopprettede innholdssider';
$lang['help_pagedflt_extra2'] = 'Angi standardverdien for extra2 feltet for nyopprettede innholdssider';
$lang['help_pagedflt_extra3'] = 'Angi standardverdien for extra3 feltet for nyopprettede innholdssider';
$lang['help_pagedflt_searchable'] = 'Angi om nye sider skal være søkbare, eller ikke.';
$lang['help_pagedflt_secure'] = 'Angi om nye sider skal <em>(som standard)</em> sikre <em>(bruke HTTPS-protokollen)</em>. For at sikre sider skal virke må nettstedet ha et gyldig sertifikat installert på webserveren, og området må være riktig konfigurert';
$lang['help_pagedflt_showinmenu'] = 'Angi om nye sider som standard skal være synlige i normale navigasjoner';
$lang['help_pagedflt_template_id'] = 'Angi standardmalen som skal brukes til den nye innholdssiden. Malen styrer sidens logikk, og hvilke innholdsblokker som er synlige til redigererne';
$lang['help_title_content_type'] = 'Innholdstype velger';
$lang['info_javascript_required'] = '<strong>Advarsel:</strong> For å fungere riktig, så krever denne modulen en nettleser med støtte for Javascript aktivert.';
$lang['info_ordercontent'] = 'Dra og slipp elementer for å justere deres rekkefølge i innholdstreet. <strong>Merk:</strong> Noen innholdselementer, som for eksempel separatorer aksepterer ikke barn';
$lang['info_pagedflt'] = 'Dette panelet tillater å sette standardverdier for ulike innholdsegenskaper når du oppretter en ny side av type "Innhold" <em>eller dennes avledede typer. Disse innstillingene vil ikke ha noen effekt på eksisterende sider, og brukerinnstillinger kan overstyre enkelte innstillinger.</em>';
$lang['info_preview_notice'] = '<strong>Advarsel:</strong> Dette forhåndsvisnings panelet oppfører seg omtrent som et nettleservindu slik at du kan navigere bort fra den opprinnelig forhåndsviste siden. Men hvis du gjør dette, kan du oppleve uventet oppførsel. Hvis du navigerer bort fra det første skjermbildet og kommer tilbake, kan du ikke se det ikke-lagrede innhold før du gjør en endring i innholdet i hovedfanen, og så re-laster denne fanen. Når du legger til innhold, hvis du navigerer bort fra denne siden, vil du ikke være i stand til å vende tilbake, og må oppdatere dette panelet.';
$lang['locked_by'] = 'Låst av';
$lang['locked_since'] = 'Siden';
$lang['locked_steal'] = 'Du kan stjele denne låsen';
$lang['lock_expired'] = 'Utløpt';
$lang['lock_expires'] = 'Utløper';
$lang['moddescription'] = 'En modul for å behandle innhold innenfor CMSMS';
$lang['msg_bulk_successful'] = 'Masse innholdsoperasjon vellykket';
$lang['msg_editpage_success'] = 'Innhold ble oppdatert';
$lang['msg_cancelled'] = 'Handling avbrutt';
$lang['msg_lockscleared'] = 'Låser slettet';
$lang['msg_lostlock'] = 'Låsen på denne innholdssiden er utløpt og gått tapt. Du kan ikke lenger lagre endringer til denne innholdssiden. Vennligst gå tilbake til innholdslisten og re-redigere denne siden.';
$lang['msg_prefs_saved'] = 'Preferanser lagret';
$lang['no'] = 'Nei';
$lang['opt_alltemplates'] = 'Alle maler';
$lang['opt_alldesign'] = 'Alle maler assosiert med designet';
$lang['opt_allpage'] = 'Alle sidemaler';
$lang['opt_designpage'] = 'Alle sidemaler assosiert med designet';
$lang['page'] = 'Side';
$lang['pages'] = 'Sider';
$lang['postinstall'] = 'Innholdsmodulen installert';
$lang['postuninstall'] = 'Innholdsmodulen er avinstallert. Merk: ikke noe innhold har blitt fjernet fra CMSMS. Du står fritt til å installere denne modulen eller installere en alternativ innhold behandlings modul';
$lang['preuninstall'] = 'Er du sikker på at du vil avinstallere denne modulen?\\n Selvom å avinstallere denne modulen ikke vil ødelegge noe innhold, kan det hindre deg i å administrere sidene på nettstedet ditt.';
$lang['prompt_alias'] = 'Alias';
$lang['prompt_bulk_changeowner'] = 'Endre side eierskap';
$lang['prompt_bulk_delete_content'] = 'Masse slett innholdssider';
$lang['prompt_bulk_delete_content2'] = 'Disse sidene vil bli slettet';
$lang['prompt_bulk_setdesign'] = 'Masse endre mal og design';
$lang['prompt_cachable'] = 'Kan mellomlagres';
$lang['prompt_clearlocks'] = 'Fjern innholdslåser';
$lang['prompt_collapseall'] = 'Slå sammen alle sider';
$lang['prompt_confirm_operation'] = 'Bekreft handling';
$lang['prompt_confirm1'] = 'Ja, jeg er sikker på at jeg vil gjøre dette';
$lang['prompt_confirm2'] = 'Ja, jeg er helt sikker på at jeg vil gjøre dette';
$lang['prompt_content_id'] = 'Innholds ID';
$lang['prompt_created'] = 'Opprettet';
$lang['prompt_design'] = 'Design';
$lang['prompt_editpage_addcontent'] = 'Legg til innholdsside';
$lang['prompt_editpage_contenttype'] = 'Innholdstype';
$lang['prompt_editpage_editcontent'] = 'Rediger innholdsside';
$lang['prompt_editsettings'] = 'Rediger innstillinger';
$lang['prompt_expandall'] = 'Utvid alle innholdssider';
$lang['prompt_general'] = 'Generelt';
$lang['prompt_inactive'] = 'Inaktiv';
$lang['prompt_locktimeout'] = 'Låsens tidsutløp (minutter)';
$lang['prompt_lockrefresh'] = 'Låsens oppfriskingsintervall (sekunder)';
$lang['prompt_multiselect_toggle'] = 'Velg denne siden for masse innholdsoperasjoner';
$lang['prompt_name'] = 'Navn';
$lang['prompt_options'] = 'Alternativer';
$lang['prompt_ordercontent'] = 'Omorganiser innhold';
$lang['prompt_owner'] = 'Eier';
$lang['prompt_lastmodified'] = 'Sist endret';
$lang['prompt_lastmodifiedby'] = 'Sist endret av';
$lang['prompt_listsettings'] = 'Innhold listeinnstillinger';
$lang['prompt_list_namecolumn'] = 'Innholdsfelt å vise i Navn kolonnen';
$lang['prompt_list_visiblecolumns'] = 'Synlige kolonner';
$lang['prompt_pagedefaults'] = 'Ny side standarder';
$lang['prompt_pagedflt_active'] = 'Er denne siden aktiv?';
$lang['prompt_pagedflt_addteditors'] = 'Øvrige redaktører';
$lang['prompt_pagedflt_cachable'] = 'Er denne siden lov å mellomlagre';
$lang['prompt_pagedflt_content'] = 'Standard innhold';
$lang['prompt_pagedflt_contenttype'] = 'Standard innholdstype';
$lang['prompt_pagedflt_design_id'] = 'Standard innholdsdesign';
$lang['prompt_pagedflt_extra1'] = 'Ekstra1 feltverdi';
$lang['prompt_pagedflt_extra2'] = 'Ekstra2 feltverdi';
$lang['prompt_pagedflt_extra3'] = 'Ekstra3 feltverdi';
$lang['prompt_pagedflt_metadata'] = 'Metadata';
$lang['prompt_pagedflt_searchable'] = 'Er innhold på denne siden søkbart';
$lang['prompt_pagedflt_secure'] = 'Er denne siden sikker';
$lang['prompt_pagedflt_showinmenu'] = 'Kan denne siden vises i menyen';
$lang['prompt_pagedflt_template_id'] = 'Standard sidemal';
$lang['prompt_pagelimit'] = 'Side grense';
$lang['prompt_page_collapse'] = 'Skjul barn av denne siden';
$lang['prompt_page_expand'] = 'Vis barn av denne siden';
$lang['prompt_page_copy'] = 'Kopier denen siden';
$lang['prompt_page_default'] = 'Dette er standard side. F.eks. hjemmeside for nettstedet';
$lang['prompt_page_delete'] = 'Slett denne siden';
$lang['prompt_page_edit'] = 'Rediger denen siden';
$lang['prompt_page_menutext'] = 'Menytekst';
$lang['prompt_page_setactive'] = 'Sett denne siden aktiv';
$lang['prompt_page_setdefault'] = 'Sett denne siden til å være standard side for ditt nettsted';
$lang['prompt_page_setinactive'] = 'Sett denne siden som inaktiv';
$lang['prompt_page_sortdown'] = 'Flytt denne siden ned i siderekkefølge blant de på samme nivå';
$lang['prompt_page_sortup'] = 'Flytt denne siden opp i siderekkefølge blant de på samme nivå';
$lang['prompt_page_template'] = 'Rediger denn malen';
$lang['prompt_page_title'] = 'Tittel';
$lang['prompt_page_view'] = 'Vis denne siden i et annet vindu';
$lang['prompt_preview'] = 'Forhåndsvisning';
$lang['prompt_secure'] = 'Sikker';
$lang['prompt_settings'] = 'Instillinger';
$lang['prompt_showinmenu'] = 'Vist i navigasjoner';
$lang['prompt_showmore'] = 'Vis mer';
$lang['prompt_steal_lock_edit'] = 'Stjel denne låsen og rediger siden';
$lang['prompt_template'] = 'Mal';
$lang['prompt_template_list_mode'] = 'Mal listemodus';
$lang['prompt_title'] = 'Tittel';
$lang['prompt_withselected'] = 'Med valgte';
$lang['reorderpages'] = 'Reorganiser innhold';
$lang['revert'] = 'Tilbakestill';
$lang['select_all'] = 'Velg alle';
$lang['submit'] = 'Send';
$lang['title_clearlocks'] = 'Slett alle innholdslåser';
$lang['title_contentmanager_settings'] = 'Innstillinger - Innholdsbehandler';
$lang['title_editpage_apply'] = 'Lagre endringene for denne innholdssiden, og fortsett å redigere';
$lang['title_editpage_cancel'] = 'Angre alle ulagrede endringer for denne siden, og returner til innholdslisten';
$lang['title_editpage_submit'] = 'Lagre endringene for denne innholdssiden, og returner til innholdslisten';
$lang['title_editpage_view'] = 'Vis denne innholdssiden (kun lagrede endirnger)';
$lang['title_listcontent_find'] = 'Oppgi en del av en sides tittel elelr menytekst og velg en samsvarende side';
$lang['title_locked'] = 'Denne siden redigeres nå av en annen bruker';
$lang['title_userpageoptions'] = 'Sideliste alternativer';
$lang['toggle'] = 'Veksle valgte';
$lang['warn_destructive'] = 'Denne handlingen kan ha uønskede effekter, vennligst utvis ekstrem forsiktighet';
$lang['warn_notemplates_for_design'] = 'Beklager, men det ser ikke ut til at det finnes noen egnede side-maler for det valgte designet.';
$lang['yes'] = 'Ja';
?>