<?php
$lang['addcontent'] = 'Nieuwe content toevoegen';
$lang['apply'] = 'Toepassen';
$lang['bulk_active'] = 'Instellen als Actief';
$lang['bulk_changeowner'] = 'Wijzig eigenaar';
$lang['bulk_delete'] = 'Verwijder';
$lang['bulk_hidefrommenu'] = 'Verberg in menu';
$lang['bulk_inactive'] = 'Instellen als Inactief';
$lang['bulk_setdesign'] = 'Design & Sjabloon instellen';
$lang['bulk_showinmenu'] = 'Toon in menu';
$lang['cancel'] = 'Annuleer';
$lang['close'] = 'Sluit';
$lang['colhdr_id'] = 'ID';
$lang['coltitle_id'] = 'Een unieke, numerieke ID voor de pagina';
$lang['colhdr_active'] = 'Actief';
$lang['colhdr_copy'] = 'Kopieer';
$lang['colhdr_default'] = 'Standaard';
$lang['coltitle_default'] = 'De standaard pagina is de homepage van de website';
$lang['colhdr_delete'] = 'Verwijder';
$lang['colhdr_edit'] = 'Wijzig';
$lang['colhdr_expand'] = 'Uitklappen';
$lang['coltitle_expand'] = 'De geselecteerde pagina hierarchie uit- of inklappen';
$lang['coltitle_friendlyname'] = 'Dit is het type van de pagina';
$lang['colhdr_hier'] = 'Hierarchie';
$lang['colhdr_icon1'] = 'Status Ikoon';
$lang['colhdr_menutext'] = 'Menu Tekst';
$lang['colhdr_move'] = 'Verplaats';
$lang['colhdr_name'] = 'Pagina Titel';
$lang['colhdr_owner'] = 'Eigenaar';
$lang['coltitle_owner'] = 'Toont de eigenaar van de pagina';
$lang['colhdr_page'] = 'Naam';
$lang['colhdr_template'] = 'Sjabloon';
$lang['colhdr_url'] = 'Url';
$lang['colhdr_view'] = 'Bekijk';
$lang['confirm_delete_page'] = 'Weet u zeker dat u dit wilt verwijderen?';
$lang['contractall'] = 'Alles inklappen';
$lang['critical_error'] = '** FOUT **';
$lang['error_invalidbulkaction'] = 'Verkeerde bulk bewerking';
$lang['error_invalidpageid'] = 'Verkeerde pagina ID';
$lang['error_missingparam'] = 'Een verplichte parameter voor deze bewerking is verkeerd of niet aanwezig';
$lang['error_movecontent'] = 'Kan de pagina niet verplaatsen';
$lang['error_nobulkaction'] = 'Geen (of een verkeerde) bulk bewerking geselecteerd';
$lang['error_notconfirmed'] = 'Bewerking is niet bevestigd';
$lang['error_ordercontent_nothingtodo'] = 'Niets te doen...';
$lang['expandall'] = 'Alles uitklappen';
$lang['find'] = 'Zoek';
$lang['friendlyname'] = 'Inhoudbeheer';
$lang['help_title_content_type'] = 'Content Type Keuze';
$lang['locked_by'] = 'In gebruik door';
$lang['locked_since'] = 'Sinds';
$lang['locked_steal'] = 'U kunt de blokkade opheffen';
$lang['lock_expired'] = 'Verlopen';
$lang['lock_expires'] = 'Verloopt';
$lang['msg_editpage_success'] = 'Inhoud bijgewerkt';
$lang['msg_cancelled'] = 'Bewerking geannuleerd';
$lang['msg_prefs_saved'] = 'Instellingen opgeslagen';
$lang['no'] = 'Nee';
$lang['opt_alltemplates'] = 'Alle sjablonen';
$lang['opt_allpage'] = 'Alle pagina sjablonen';
$lang['page'] = 'Pagina';
$lang['pages'] = 'Pagina\'s';
$lang['postinstall'] = 'Inhoudbeheer module geïnstalleerd';
$lang['prompt_general'] = 'Algemeen';
$lang['prompt_name'] = 'Naam';
$lang['prompt_options'] = 'Opties';
$lang['prompt_ordercontent'] = 'Pagina\'s herschikken';
$lang['prompt_owner'] = 'Eigenaar';
$lang['prompt_lastmodified'] = 'Laatst aangepast';
$lang['prompt_lastmodifiedby'] = 'Laatst aangepast door';
$lang['prompt_listsettings'] = 'Paginalijst instellingen';
$lang['prompt_list_visiblecolumns'] = 'Zichtbare kolommen';
$lang['prompt_pagedefaults'] = 'Nieuwe pagina standaarden';
$lang['prompt_pagedflt_active'] = 'Is deze pagina actief?';
$lang['prompt_pagedflt_addteditors'] = 'Extra editors';
$lang['prompt_pagedflt_content'] = 'Standaard Inhoud';
$lang['prompt_pagedflt_contenttype'] = 'Standaard Content Type';
$lang['prompt_pagedflt_design_id'] = 'Standaard pagina design';
$lang['prompt_pagedflt_extra1'] = 'Extra 1 veld inhoud';
$lang['prompt_pagedflt_extra2'] = 'Extra 2 veld inhoud';
$lang['prompt_pagedflt_extra3'] = 'Extra 3 veld inhoud';
$lang['prompt_pagedflt_template_id'] = 'Standaard paginasjabloon';
$lang['prompt_pagelimit'] = 'Pagina limiet';
$lang['prompt_page_collapse'] = 'Verberg de onderliggende pagina\'s';
$lang['prompt_page_expand'] = 'Toon de onderliggende pagina\'s';
$lang['prompt_page_copy'] = 'Kopieer deze pagina';
$lang['prompt_page_default'] = 'Dit is de standaard pagina, dé homepage van de website';
$lang['prompt_page_delete'] = 'Verwijder deze pagina';
$lang['prompt_page_edit'] = 'Wijzig deze pagina';
$lang['prompt_page_menutext'] = 'Menu tekst';
$lang['prompt_page_setactive'] = 'Pagina als actief instellen';
$lang['prompt_page_template'] = 'Wijzig dit sjabloon';
$lang['prompt_page_title'] = 'Titel';
$lang['prompt_preview'] = 'Voorvertoning';
$lang['prompt_settings'] = 'Instellingen';
$lang['prompt_showinmenu'] = 'Toon in het menu';
$lang['prompt_steal_lock_edit'] = 'Open de blokkade en wijzig de pagina';
$lang['prompt_template'] = 'Sjabloon';
$lang['prompt_title'] = 'Titel';
$lang['prompt_withselected'] = 'Met geselecteerden';
$lang['reorderpages'] = 'Pagina\'s herschikken';
$lang['revert'] = 'Terugstellen';
$lang['select_all'] = 'Selecteer alles';
$lang['submit'] = 'Versturen';
$lang['title_contentmanager_settings'] = 'Instellingen - Content Manager';
$lang['title_userpageoptions'] = 'Pagina Lijst Opties';
$lang['yes'] = 'Ja';
$lang['ga'] = 'GA1.2.767965020.1400612364';
?>